uid=25_0 RootWebArea "Oddsen | Norsk Tipping" url="https://www.norsk-tipping.no/sport/oddsen"
  uid=25_1 banner
    uid=25_2 navigation "Toppnavigasjon"
      uid=25_3 link "Hopp til hovedinnhold" url="https://www.norsk-tipping.no/sport/oddsen#hovedinnhold"
        uid=25_4 StaticText "Hopp til hovedinnhold"
      uid=25_5 button "Tilbake"
      uid=25_6 button "Hovedmeny"
      uid=25_7 link "Hjem" url="https://www.norsk-tipping.no/"
        uid=25_8 StaticText "Hjem"
      uid=25_9 link "Oddsen" url="https://www.norsk-tipping.no/sport/oddsen/#HOME"
        uid=25_10 image "Oddsen" url="https://www.norsk-tipping.no/staticimages/ntds/logos/oddsen/oddsen-negative.svg?v3"
      uid=25_11 button "Spillepause"
      uid=25_12 link "Bli kunde" url="https://www.norsk-tipping.no/bli-kunde"
        uid=25_13 StaticText "Bli kunde"
      uid=25_14 button "Logg inn"
  uid=25_15 main
    uid=25_16 Iframe "Oddsen - Spilltilbud"
      uid=25_17 RootWebArea "Fotball" url="https://www.norsk-tipping.no/sport/oddsen/sportsbook/"
        uid=25_18 banner
          uid=25_19 textbox "Søkefelt" description="Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille." haspopup="dialog"
          uid=25_20 StaticText "Søkefelt"
          uid=25_21 StaticText "Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille."
          uid=25_22 button "Mine spill"
        uid=25_23 navigation
          uid=25_24 heading "Hurtiglenker" level="2"
          uid=25_25 generic
            uid=25_26 StaticText ""
            uid=25_27 StaticText "Live"
          uid=25_28 generic
            uid=25_29 StaticText ""
            uid=25_30 StaticText "I Dag"
          uid=25_31 generic
            uid=25_32 StaticText ""
            uid=25_33 StaticText "Populære"
          uid=25_34 generic
            uid=25_35 StaticText ""
            uid=25_36 StaticText "Premier League"
          uid=25_37 generic
            uid=25_38 StaticText ""
            uid=25_39 StaticText "Resultatservice"
          uid=25_40 generic
            uid=25_41 StaticText ""
            uid=25_42 StaticText "Statistikksenter"
          uid=25_43 heading "Alle Sporter" level="2"
          uid=25_44 generic
            uid=25_45 StaticText ""
            uid=25_46 StaticText "Fotball"
            uid=25_47 StaticText "430"
          uid=25_48 generic
            uid=25_49 StaticText ""
            uid=25_50 StaticText "Ishockey"
            uid=25_51 StaticText "61"
          uid=25_52 generic
            uid=25_53 StaticText ""
            uid=25_54 StaticText "Håndball"
            uid=25_55 StaticText "24"
          uid=25_56 generic
            uid=25_57 StaticText ""
            uid=25_58 StaticText "Tennis"
            uid=25_59 StaticText "1"
          uid=25_60 generic
            uid=25_61 StaticText ""
            uid=25_62 StaticText "Golf"
            uid=25_63 StaticText "1"
          uid=25_64 generic
            uid=25_65 StaticText ""
            uid=25_66 StaticText "Alpint"
            uid=25_67 StaticText "3"
          uid=25_68 generic
            uid=25_69 StaticText ""
            uid=25_70 StaticText "Langrenn"
            uid=25_71 StaticText "4"
          uid=25_72 generic
            uid=25_73 StaticText ""
            uid=25_74 StaticText "Skiskyting"
            uid=25_75 StaticText "2"
          uid=25_76 generic
            uid=25_77 StaticText ""
            uid=25_78 StaticText "Skøyter"
            uid=25_79 StaticText "6"
          uid=25_80 generic
            uid=25_81 StaticText ""
            uid=25_82 StaticText "Formel 1"
            uid=25_83 StaticText "3"
          uid=25_84 generic
            uid=25_85 StaticText ""
            uid=25_86 StaticText "Amerikansk fotball"
            uid=25_87 StaticText "76"
          uid=25_88 generic
            uid=25_89 StaticText ""
            uid=25_90 StaticText "Bandy"
            uid=25_91 StaticText "1"
          uid=25_92 generic
            uid=25_93 StaticText ""
            uid=25_94 StaticText "Basketball"
            uid=25_95 StaticText "15"
          uid=25_96 generic
            uid=25_97 StaticText ""
            uid=25_98 StaticText "Darts"
            uid=25_99 StaticText "14"
          uid=25_100 generic
            uid=25_101 StaticText ""
            uid=25_102 StaticText "Snooker"
            uid=25_103 StaticText "1"
          uid=25_104 generic
            uid=25_105 StaticText ""
            uid=25_106 StaticText "Curling"
            uid=25_107 StaticText "10"
          uid=25_108 generic
            uid=25_109 StaticText ""
            uid=25_110 StaticText "Sandvolleyball"
            uid=25_111 StaticText "4"
          uid=25_112 generic
            uid=25_113 StaticText ""
            uid=25_114 StaticText "Counter-Strike"
            uid=25_115 StaticText "9"
          uid=25_116 generic
            uid=25_117 StaticText ""
            uid=25_118 StaticText "LoL"
            uid=25_119 StaticText "1"
          uid=25_120 generic
            uid=25_121 StaticText ""
            uid=25_122 StaticText "Dota 2"
            uid=25_123 StaticText "1"
          uid=25_124 generic
            uid=25_125 StaticText ""
            uid=25_126 StaticText "Underholdning"
            uid=25_127 StaticText "2"
          uid=25_128 button "Avansert filter Avansert filter Trykk Enter eller Pil ned for å velge. Trykk Escape for å tilbakestille." haspopup="dialog"
        uid=25_129 main
          uid=25_130 heading "Fotball" level="1"
          uid=25_131 navigation
          uid=25_132 combobox haspopup="menu" value="Totalt antall mål - over/under 1.5"
            uid=25_133 option "HUB" value="HUB"
            uid=25_134 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=25_135 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=25_136 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=25_137 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=25_138 option "Totalt antall mål - over/under 1.5" selectable selected value="Totalt antall mål - over/under 1.5"
            uid=25_139 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=25_140 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=25_141 option "Begge lag scorer" value="Begge lag scorer"
            uid=25_142 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=25_143 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=25_144 StaticText ""
          uid=25_145 combobox haspopup="menu" value="Totalt antall mål - over/under 2.5"
            uid=25_146 option "HUB" value="HUB"
            uid=25_147 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=25_148 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=25_149 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=25_150 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=25_151 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=25_152 option "Totalt antall mål - over/under 2.5" selectable selected value="Totalt antall mål - over/under 2.5"
            uid=25_153 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=25_154 option "Begge lag scorer" value="Begge lag scorer"
            uid=25_155 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=25_156 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=25_157 StaticText ""
          uid=25_158 combobox haspopup="menu" value="Totalt antall mål - over/under 3.5"
            uid=25_159 option "HUB" value="HUB"
            uid=25_160 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=25_161 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=25_162 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=25_163 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=25_164 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=25_165 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=25_166 option "Totalt antall mål - over/under 3.5" selectable selected value="Totalt antall mål - over/under 3.5"
            uid=25_167 option "Begge lag scorer" value="Begge lag scorer"
            uid=25_168 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=25_169 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=25_170 StaticText ""
          uid=25_171 generic
            uid=25_172 StaticText ""
            uid=25_173 StaticText ""
            uid=25_174 StaticText ""
            uid=25_175 StaticText ""
            uid=25_176 StaticText ""
            uid=25_177 StaticText ""
            uid=25_178 heading "Norge" level="2"
            uid=25_179 button "Utvide"
          uid=25_180 generic
            uid=25_181 StaticText ""
            uid=25_182 StaticText ""
            uid=25_183 heading "England" level="2"
            uid=25_184 button "Forkorte" expandable expanded focusable focused
          uid=25_185 generic
            uid=25_186 StaticText ""
            uid=25_187 heading "England Premier League" level="3"
            uid=25_188 StaticText "(14)"
            uid=25_189 button "Forkorte" expandable expanded
          uid=25_190 generic
            uid=25_191 StaticText "Lør. 22/11 13:30"
            uid=25_192 heading "Burnley" level="2"
            uid=25_193 heading "Chelsea" level="2"
            uid=25_194 StaticText "England - Premier League"
            uid=25_195 StaticText ""
            uid=25_196 StaticText "TV3+"
          uid=25_197 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_198 StaticText "Over 1.5"
          uid=25_199 button "Over 1.5, odds 1.22"
          uid=25_200 StaticText "Under 1.5"
          uid=25_201 button "Under 1.5, odds 4.10"
          uid=25_202 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_203 StaticText "Over 2.5"
          uid=25_204 button "Over 2.5, odds 1.67"
          uid=25_205 StaticText "Under 2.5"
          uid=25_206 button "Under 2.5, odds 2.10"
          uid=25_207 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_208 StaticText "Over 3.5"
          uid=25_209 button "Over 3.5, odds 2.75"
          uid=25_210 StaticText "Under 3.5"
          uid=25_211 button "Under 3.5, odds 1.42"
          uid=25_212 button "+142"
          uid=25_213 generic
            uid=25_214 StaticText "Lør. 22/11 16:00"
            uid=25_215 heading "Wolverhampton Wanderers" level="2"
            uid=25_216 heading "Crystal Palace" level="2"
            uid=25_217 StaticText "England - Premier League"
            uid=25_218 StaticText ""
            uid=25_219 StaticText "VSport Premier L1"
          uid=25_220 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_221 StaticText "Over 1.5"
          uid=25_222 button "Over 1.5, odds 1.33"
          uid=25_223 StaticText "Under 1.5"
          uid=25_224 button "Under 1.5, odds 3.15"
          uid=25_225 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_226 StaticText "Over 2.5"
          uid=25_227 button "Over 2.5, odds 2.00"
          uid=25_228 StaticText "Under 2.5"
          uid=25_229 button "Under 2.5, odds 1.75"
          uid=25_230 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_231 StaticText "Over 3.5"
          uid=25_232 button "Over 3.5, odds 3.55"
          uid=25_233 StaticText "Under 3.5"
          uid=25_234 button "Under 3.5, odds 1.27"
          uid=25_235 button "+142"
          uid=25_236 generic
            uid=25_237 StaticText "Lør. 22/11 16:00"
            uid=25_238 heading "Fulham" level="2"
            uid=25_239 heading "Sunderland" level="2"
            uid=25_240 StaticText "England - Premier League"
            uid=25_241 StaticText ""
            uid=25_242 StaticText "VSport Premier L4"
          uid=25_243 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_244 StaticText "Over 1.5"
          uid=25_245 button "Over 1.5, odds 1.38"
          uid=25_246 StaticText "Under 1.5"
          uid=25_247 button "Under 1.5, odds 2.90"
          uid=25_248 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_249 StaticText "Over 2.5"
          uid=25_250 button "Over 2.5, odds 2.15"
          uid=25_251 StaticText "Under 2.5"
          uid=25_252 button "Under 2.5, odds 1.65"
          uid=25_253 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_254 StaticText "Over 3.5"
          uid=25_255 button "Over 3.5, odds 3.95"
          uid=25_256 StaticText "Under 3.5"
          uid=25_257 button "Under 3.5, odds 1.22"
          uid=25_258 button "+142"
          uid=25_259 generic
            uid=25_260 StaticText "Lør. 22/11 16:00"
            uid=25_261 heading "Brighton and Hove Albion" level="2"
            uid=25_262 heading "Brentford" level="2"
            uid=25_263 StaticText "England - Premier League"
            uid=25_264 StaticText ""
            uid=25_265 StaticText "VSport Premier L3"
          uid=25_266 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_267 StaticText "Over 1.5"
          uid=25_268 button "Over 1.5, odds 1.22"
          uid=25_269 StaticText "Under 1.5"
          uid=25_270 button "Under 1.5, odds 4.10"
          uid=25_271 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_272 StaticText "Over 2.5"
          uid=25_273 button "Over 2.5, odds 1.67"
          uid=25_274 StaticText "Under 2.5"
          uid=25_275 button "Under 2.5, odds 2.10"
          uid=25_276 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_277 StaticText "Over 3.5"
          uid=25_278 button "Over 3.5, odds 2.70"
          uid=25_279 StaticText "Under 3.5"
          uid=25_280 button "Under 3.5, odds 1.43"
          uid=25_281 button "+133"
          uid=25_282 generic
            uid=25_283 StaticText "Lør. 22/11 16:00"
            uid=25_284 heading "Liverpool" level="2"
            uid=25_285 heading "Nottingham Forest" level="2"
            uid=25_286 StaticText "England - Premier League"
            uid=25_287 StaticText ""
            uid=25_288 StaticText "Vsport Premier League"
          uid=25_289 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_290 StaticText "Over 1.5"
          uid=25_291 button "Over 1.5, odds 1.14"
          uid=25_292 StaticText "Under 1.5"
          uid=25_293 button "Under 1.5, odds 5.20"
          uid=25_294 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_295 StaticText "Over 2.5"
          uid=25_296 button "Over 2.5, odds 1.50"
          uid=25_297 StaticText "Under 2.5"
          uid=25_298 button "Under 2.5, odds 2.50"
          uid=25_299 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_300 StaticText "Over 3.5"
          uid=25_301 button "Over 3.5, odds 2.25"
          uid=25_302 StaticText "Under 3.5"
          uid=25_303 button "Under 3.5, odds 1.60"
          uid=25_304 button "+134"
          uid=25_305 generic
            uid=25_306 StaticText "Lør. 22/11 16:00"
            uid=25_307 heading "Bournemouth" level="2"
            uid=25_308 heading "West Ham United" level="2"
            uid=25_309 StaticText "England - Premier League"
            uid=25_310 StaticText ""
            uid=25_311 StaticText "VSport Premier L2"
          uid=25_312 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_313 StaticText "Over 1.5"
          uid=25_314 button "Over 1.5, odds 1.23"
          uid=25_315 StaticText "Under 1.5"
          uid=25_316 button "Under 1.5, odds 3.90"
          uid=25_317 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_318 StaticText "Over 2.5"
          uid=25_319 button "Over 2.5, odds 1.75"
          uid=25_320 StaticText "Under 2.5"
          uid=25_321 button "Under 2.5, odds 2.00"
          uid=25_322 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_323 StaticText "Over 3.5"
          uid=25_324 button "Over 3.5, odds 2.85"
          uid=25_325 StaticText "Under 3.5"
          uid=25_326 button "Under 3.5, odds 1.40"
          uid=25_327 button "+127"
          uid=25_328 generic
            uid=25_329 StaticText "Lør. 22/11 18:30"
            uid=25_330 heading "Newcastle United" level="2"
            uid=25_331 heading "Manchester City" level="2"
            uid=25_332 StaticText "England - Premier League"
            uid=25_333 StaticText ""
            uid=25_334 StaticText "Vsport Premier League"
          uid=25_335 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_336 StaticText "Over 1.5"
          uid=25_337 button "Over 1.5, odds 1.22"
          uid=25_338 StaticText "Under 1.5"
          uid=25_339 button "Under 1.5, odds 4.00"
          uid=25_340 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_341 StaticText "Over 2.5"
          uid=25_342 button "Over 2.5, odds 1.72"
          uid=25_343 StaticText "Under 2.5"
          uid=25_344 button "Under 2.5, odds 2.05"
          uid=25_345 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_346 StaticText "Over 3.5"
          uid=25_347 button "Over 3.5, odds 2.75"
          uid=25_348 StaticText "Under 3.5"
          uid=25_349 button "Under 3.5, odds 1.42"
          uid=25_350 button "+140"
          uid=25_351 generic
            uid=25_352 StaticText "Søn. 23/11 15:00"
            uid=25_353 heading "Leeds United" level="2"
            uid=25_354 heading "Aston Villa" level="2"
            uid=25_355 StaticText "England - Premier League"
            uid=25_356 StaticText ""
            uid=25_357 StaticText "VSport Premier L1"
          uid=25_358 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_359 StaticText "Over 1.5"
          uid=25_360 button "Over 1.5, odds 1.37"
          uid=25_361 StaticText "Under 1.5"
          uid=25_362 button "Under 1.5, odds 2.95"
          uid=25_363 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_364 StaticText "Over 2.5"
          uid=25_365 button "Over 2.5, odds 2.10"
          uid=25_366 StaticText "Under 2.5"
          uid=25_367 button "Under 2.5, odds 1.67"
          uid=25_368 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_369 StaticText "Over 3.5"
          uid=25_370 button "Over 3.5, odds 3.90"
          uid=25_371 StaticText "Under 3.5"
          uid=25_372 button "Under 3.5, odds 1.23"
          uid=25_373 button "+142"
          uid=25_374 generic
            uid=25_375 StaticText "Søn. 23/11 17:30"
            uid=25_376 heading "Arsenal" level="2"
            uid=25_377 heading "Tottenham Hotspur" level="2"
            uid=25_378 StaticText "England - Premier League"
            uid=25_379 StaticText ""
            uid=25_380 StaticText "Vsport Premier League"
          uid=25_381 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_382 StaticText "Over 1.5"
          uid=25_383 button "Over 1.5, odds 1.25"
          uid=25_384 StaticText "Under 1.5"
          uid=25_385 button "Under 1.5, odds 3.70"
          uid=25_386 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_387 StaticText "Over 2.5"
          uid=25_388 button "Over 2.5, odds 1.80"
          uid=25_389 StaticText "Under 2.5"
          uid=25_390 button "Under 2.5, odds 1.95"
          uid=25_391 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_392 StaticText "Over 3.5"
          uid=25_393 button "Over 3.5, odds 3.05"
          uid=25_394 StaticText "Under 3.5"
          uid=25_395 button "Under 3.5, odds 1.35"
          uid=25_396 button "+142"
          uid=25_397 generic
            uid=25_398 StaticText "Man. 24/11 21:00"
            uid=25_399 heading "Manchester United" level="2"
            uid=25_400 heading "Everton" level="2"
            uid=25_401 StaticText "England - Premier League"
            uid=25_402 StaticText ""
            uid=25_403 StaticText "Vsport Premier League"
          uid=25_404 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_405 StaticText "Over 1.5"
          uid=25_406 button "Over 1.5, odds 1.23"
          uid=25_407 StaticText "Under 1.5"
          uid=25_408 button "Under 1.5, odds 3.90"
          uid=25_409 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_410 StaticText "Over 2.5"
          uid=25_411 button "Over 2.5, odds 1.72"
          uid=25_412 StaticText "Under 2.5"
          uid=25_413 button "Under 2.5, odds 2.05"
          uid=25_414 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_415 StaticText "Over 3.5"
          uid=25_416 button "Over 3.5, odds 2.80"
          uid=25_417 StaticText "Under 3.5"
          uid=25_418 button "Under 3.5, odds 1.40"
          uid=25_419 button "+142"
          uid=25_420 generic
            uid=25_421 StaticText "Lør. 29/11 16:00"
            uid=25_422 heading "Sunderland" level="2"
            uid=25_423 heading "Bournemouth" level="2"
            uid=25_424 StaticText "England - Premier League"
          uid=25_425 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_426 StaticText "Over 1.5"
          uid=25_427 button "-, odds NaN"
          uid=25_428 StaticText "Under 1.5"
          uid=25_429 button "-, odds NaN"
          uid=25_430 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_431 StaticText "Over 2.5"
          uid=25_432 button "-, odds NaN"
          uid=25_433 StaticText "Under 2.5"
          uid=25_434 button "-, odds NaN"
          uid=25_435 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_436 StaticText "Over 3.5"
          uid=25_437 button "-, odds NaN"
          uid=25_438 StaticText "Under 3.5"
          uid=25_439 button "-, odds NaN"
          uid=25_440 generic
            uid=25_441 StaticText "Lør. 29/11 16:00"
            uid=25_442 heading "Manchester City" level="2"
            uid=25_443 heading "Leeds United" level="2"
            uid=25_444 StaticText "England - Premier League"
          uid=25_445 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_446 StaticText "Over 1.5"
          uid=25_447 button "-, odds NaN"
          uid=25_448 StaticText "Under 1.5"
          uid=25_449 button "-, odds NaN"
          uid=25_450 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_451 StaticText "Over 2.5"
          uid=25_452 button "-, odds NaN"
          uid=25_453 StaticText "Under 2.5"
          uid=25_454 button "-, odds NaN"
          uid=25_455 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_456 StaticText "Over 3.5"
          uid=25_457 button "-, odds NaN"
          uid=25_458 StaticText "Under 3.5"
          uid=25_459 button "-, odds NaN"
          uid=25_460 generic
            uid=25_461 StaticText "Lør. 29/11 16:00"
            uid=25_462 heading "Brentford" level="2"
            uid=25_463 heading "Burnley" level="2"
            uid=25_464 StaticText "England - Premier League"
          uid=25_465 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_466 StaticText "Over 1.5"
          uid=25_467 button "-, odds NaN"
          uid=25_468 StaticText "Under 1.5"
          uid=25_469 button "-, odds NaN"
          uid=25_470 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_471 StaticText "Over 2.5"
          uid=25_472 button "-, odds NaN"
          uid=25_473 StaticText "Under 2.5"
          uid=25_474 button "-, odds NaN"
          uid=25_475 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_476 StaticText "Over 3.5"
          uid=25_477 button "-, odds NaN"
          uid=25_478 StaticText "Under 3.5"
          uid=25_479 button "-, odds NaN"
          uid=25_480 generic
            uid=25_481 StaticText "Lør. 29/11 18:30"
            uid=25_482 heading "Everton" level="2"
            uid=25_483 heading "Newcastle United" level="2"
            uid=25_484 StaticText "England - Premier League"
          uid=25_485 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=25_486 StaticText "Over 1.5"
          uid=25_487 button "-, odds NaN"
          uid=25_488 StaticText "Under 1.5"
          uid=25_489 button "-, odds NaN"
          uid=25_490 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=25_491 StaticText "Over 2.5"
          uid=25_492 button "-, odds NaN"
          uid=25_493 StaticText "Under 2.5"
          uid=25_494 button "-, odds NaN"
          uid=25_495 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=25_496 StaticText "Over 3.5"
          uid=25_497 button "-, odds NaN"
          uid=25_498 StaticText "Under 3.5"
          uid=25_499 button "-, odds NaN"
          uid=25_500 generic
            uid=25_501 StaticText ""
            uid=25_502 heading "Championship" level="3"
            uid=25_503 StaticText "(24)"
            uid=25_504 button "Utvide"
          uid=25_505 generic
            uid=25_506 StaticText ""
            uid=25_507 heading "League One" level="3"
            uid=25_508 StaticText "(12)"
            uid=25_509 button "Utvide"
          uid=25_510 generic
            uid=25_511 StaticText ""
            uid=25_512 heading "League Two" level="3"
            uid=25_513 StaticText "(12)"
            uid=25_514 button "Utvide"
          uid=25_515 generic
            uid=25_516 StaticText ""
            uid=25_517 heading "England Premier League Vinnerspill" level="3"
            uid=25_518 StaticText "(1)"
            uid=25_519 button "Utvide"
          uid=25_520 generic
            uid=25_521 StaticText ""
            uid=25_522 StaticText ""
            uid=25_523 heading "Europa" level="2"
            uid=25_524 button "Utvide"
          uid=25_525 generic
            uid=25_526 StaticText ""
            uid=25_527 StaticText ""
            uid=25_528 StaticText ""
            uid=25_529 heading "Spania" level="2"
            uid=25_530 button "Utvide"
          uid=25_531 generic
            uid=25_532 StaticText ""
            uid=25_533 StaticText ""
            uid=25_534 StaticText ""
            uid=25_535 heading "Internasjonal" level="2"
            uid=25_536 button "Utvide"
          uid=25_537 generic
            uid=25_538 StaticText ""
            uid=25_539 StaticText ""
            uid=25_540 StaticText ""
            uid=25_541 heading "Tyskland" level="2"
            uid=25_542 button "Utvide"
          uid=25_543 generic
            uid=25_544 StaticText ""
            uid=25_545 StaticText ""
            uid=25_546 StaticText ""
            uid=25_547 heading "Italia" level="2"
            uid=25_548 button "Utvide"
          uid=25_549 generic
            uid=25_550 StaticText ""
            uid=25_551 StaticText ""
            uid=25_552 StaticText ""
            uid=25_553 heading "Frankrike" level="2"
            uid=25_554 button "Utvide"
          uid=25_555 generic
            uid=25_556 StaticText ""
            uid=25_557 StaticText ""
            uid=25_558 StaticText ""
            uid=25_559 StaticText ""
            uid=25_560 heading "Algerie" level="2"
            uid=25_561 button "Utvide"
          uid=25_562 generic
            uid=25_563 StaticText ""
            uid=25_564 StaticText ""
            uid=25_565 StaticText ""
            uid=25_566 StaticText ""
            uid=25_567 heading "Argentina" level="2"
            uid=25_568 button "Utvide"
          uid=25_569 generic
            uid=25_570 StaticText ""
            uid=25_571 StaticText ""
            uid=25_572 StaticText ""
            uid=25_573 StaticText ""
            uid=25_574 StaticText ""
            uid=25_575 StaticText ""
            uid=25_576 StaticText ""
            uid=25_577 StaticText ""
            uid=25_578 StaticText ""
            uid=25_579 StaticText ""
            uid=25_580 StaticText ""
            uid=25_581 heading "Australia" level="2"
            uid=25_582 button "Utvide"
          uid=25_583 generic
            uid=25_584 StaticText ""
            uid=25_585 StaticText ""
            uid=25_586 StaticText ""
            uid=25_587 heading "Belgia" level="2"
            uid=25_588 button "Utvide"
          uid=25_589 generic
            uid=25_590 StaticText ""
            uid=25_591 StaticText ""
            uid=25_592 StaticText ""
            uid=25_593 StaticText ""
            uid=25_594 heading "Brasil" level="2"
            uid=25_595 button "Utvide"
          uid=25_596 generic
            uid=25_597 StaticText ""
            uid=25_598 StaticText ""
            uid=25_599 StaticText ""
            uid=25_600 StaticText ""
            uid=25_601 heading "Chile" level="2"
            uid=25_602 button "Utvide"
          uid=25_603 generic
            uid=25_604 StaticText ""
            uid=25_605 StaticText ""
            uid=25_606 StaticText ""
            uid=25_607 StaticText ""
            uid=25_608 StaticText ""
            uid=25_609 heading "Danmark" level="2"
            uid=25_610 button "Utvide"
          uid=25_611 generic
            uid=25_612 StaticText ""
            uid=25_613 StaticText ""
            uid=25_614 StaticText ""
            uid=25_615 StaticText ""
            uid=25_616 heading "Forente Arabiske Emirater" level="2"
            uid=25_617 button "Utvide"
          uid=25_618 generic
            uid=25_619 StaticText ""
            uid=25_620 StaticText ""
            uid=25_621 StaticText ""
            uid=25_622 StaticText ""
            uid=25_623 StaticText ""
            uid=25_624 StaticText ""
            uid=25_625 heading "Hellas" level="2"
            uid=25_626 button "Utvide"
          uid=25_627 generic
            uid=25_628 StaticText ""
            uid=25_629 StaticText ""
            uid=25_630 heading "Japan" level="2"
            uid=25_631 button "Utvide"
          uid=25_632 generic
            uid=25_633 StaticText ""
            uid=25_634 StaticText ""
            uid=25_635 StaticText ""
            uid=25_636 StaticText ""
            uid=25_637 StaticText ""
            uid=25_638 StaticText ""
            uid=25_639 heading "Kina" level="2"
            uid=25_640 button "Utvide"
          uid=25_641 generic
            uid=25_642 StaticText ""
            uid=25_643 StaticText ""
            uid=25_644 StaticText ""
            uid=25_645 StaticText ""
            uid=25_646 StaticText ""
            uid=25_647 StaticText ""
            uid=25_648 StaticText ""
            uid=25_649 StaticText ""
            uid=25_650 StaticText ""
            uid=25_651 StaticText ""
            uid=25_652 StaticText ""
            uid=25_653 StaticText ""
            uid=25_654 StaticText ""
            uid=25_655 StaticText ""
            uid=25_656 StaticText ""
            uid=25_657 StaticText ""
            uid=25_658 StaticText ""
            uid=25_659 StaticText ""
            uid=25_660 StaticText ""
            uid=25_661 StaticText ""
            uid=25_662 StaticText ""
            uid=25_663 StaticText ""
            uid=25_664 heading "Kroatia" level="2"
            uid=25_665 button "Utvide"
          uid=25_666 generic
            uid=25_667 StaticText ""
            uid=25_668 StaticText ""
            uid=25_669 StaticText ""
            uid=25_670 heading "Kypros" level="2"
            uid=25_671 button "Utvide"
          uid=25_672 generic
            uid=25_673 StaticText ""
            uid=25_674 StaticText ""
            uid=25_675 StaticText ""
            uid=25_676 heading "Nederland" level="2"
            uid=25_677 button "Utvide"
          uid=25_678 generic
            uid=25_679 StaticText ""
            uid=25_680 StaticText ""
            uid=25_681 StaticText ""
            uid=25_682 StaticText ""
            uid=25_683 StaticText ""
            uid=25_684 heading "Paraguay" level="2"
            uid=25_685 button "Utvide"
          uid=25_686 generic
            uid=25_687 StaticText ""
            uid=25_688 StaticText ""
            uid=25_689 heading "Polen" level="2"
            uid=25_690 button "Utvide"
          uid=25_691 generic
            uid=25_692 StaticText ""
            uid=25_693 StaticText ""
            uid=25_694 StaticText ""
            uid=25_695 StaticText ""
            uid=25_696 StaticText ""
            uid=25_697 heading "Portugal" level="2"
            uid=25_698 button "Utvide"
          uid=25_699 generic
            uid=25_700 StaticText ""
            uid=25_701 StaticText ""
            uid=25_702 heading "Romania" level="2"
            uid=25_703 button "Utvide"
          uid=25_704 generic
            uid=25_705 StaticText ""
            uid=25_706 StaticText ""
            uid=25_707 StaticText ""
            uid=25_708 StaticText ""
            uid=25_709 StaticText ""
            uid=25_710 heading "Skottland" level="2"
            uid=25_711 button "Utvide"
          uid=25_712 generic
            uid=25_713 StaticText ""
            uid=25_714 StaticText ""
            uid=25_715 StaticText ""
            uid=25_716 StaticText ""
            uid=25_717 StaticText ""
            uid=25_718 StaticText ""
            uid=25_719 StaticText ""
            uid=25_720 heading "Saudi-Arabia" level="2"
            uid=25_721 button "Utvide"
          uid=25_722 generic
            uid=25_723 StaticText ""
            uid=25_724 StaticText ""
            uid=25_725 StaticText ""
            uid=25_726 StaticText ""
            uid=25_727 StaticText ""
            uid=25_728 StaticText ""
            uid=25_729 StaticText ""
            uid=25_730 heading "Slovakia" level="2"
            uid=25_731 button "Utvide"
          uid=25_732 generic
            uid=25_733 StaticText ""
            uid=25_734 StaticText ""
            uid=25_735 StaticText ""
            uid=25_736 StaticText ""
            uid=25_737 heading "Slovenia" level="2"
            uid=25_738 button "Utvide"
          uid=25_739 generic
            uid=25_740 StaticText ""
            uid=25_741 StaticText ""
            uid=25_742 heading "Sverige" level="2"
            uid=25_743 button "Utvide"
          uid=25_744 generic
            uid=25_745 StaticText ""
            uid=25_746 StaticText ""
            uid=25_747 heading "Sveits" level="2"
            uid=25_748 button "Utvide"
          uid=25_749 generic
            uid=25_750 StaticText ""
            uid=25_751 StaticText ""
            uid=25_752 StaticText ""
            uid=25_753 StaticText ""
            uid=25_754 StaticText ""
            uid=25_755 StaticText ""
            uid=25_756 StaticText ""
            uid=25_757 StaticText ""
            uid=25_758 StaticText ""
            uid=25_759 StaticText ""
            uid=25_760 StaticText ""
            uid=25_761 StaticText ""
            uid=25_762 StaticText ""
            uid=25_763 StaticText ""
            uid=25_764 StaticText ""
            uid=25_765 StaticText ""
            uid=25_766 StaticText ""
            uid=25_767 StaticText ""
            uid=25_768 StaticText ""
            uid=25_769 StaticText ""
            uid=25_770 StaticText ""
            uid=25_771 heading "Sør-Korea" level="2"
            uid=25_772 button "Utvide"
          uid=25_773 generic
            uid=25_774 StaticText ""
            uid=25_775 StaticText ""
            uid=25_776 StaticText ""
            uid=25_777 heading "Tsjekkia" level="2"
            uid=25_778 button "Utvide"
          uid=25_779 generic
            uid=25_780 StaticText ""
            uid=25_781 StaticText ""
            uid=25_782 StaticText ""
            uid=25_783 heading "Tyrkia" level="2"
            uid=25_784 button "Utvide"
          uid=25_785 generic
            uid=25_786 StaticText ""
            uid=25_787 StaticText ""
            uid=25_788 StaticText ""
            uid=25_789 heading "Ungarn" level="2"
            uid=25_790 button "Utvide"
          uid=25_791 generic
            uid=25_792 StaticText ""
            uid=25_793 StaticText ""
            uid=25_794 StaticText ""
            uid=25_795 heading "Usa" level="2"
            uid=25_796 button "Utvide"
          uid=25_797 generic
            uid=25_798 StaticText ""
            uid=25_799 StaticText ""
            uid=25_800 StaticText ""
            uid=25_801 heading "Østerrike" level="2"
            uid=25_802 button "Utvide"
  uid=25_803 contentinfo
    uid=25_804 navigation
      uid=25_805 link "Kundeservice" url="https://www.norsk-tipping.no/kundeservice"
        uid=25_806 StaticText "Kundeservice"
      uid=25_807 link "Spillevett" url="https://www.norsk-tipping.no/spillevett"
        uid=25_808 StaticText "Spillevett"
      uid=25_809 heading "Snarveier" level="2"
      uid=25_810 link "Grasrotandelen" url="https://www.norsk-tipping.no/grasrotandelen"
        uid=25_811 StaticText "Grasrotandelen"
      uid=25_812 link "Dette er Norsk Tipping" url="https://www.norsk-tipping.no/selskapet"
        uid=25_813 StaticText "Dette er Norsk Tipping"
      uid=25_814 link "Jobb i Norsk Tipping" url="https://www.norsk-tipping.no/selskapet/jobb-hos-oss"
        uid=25_815 StaticText "Jobb i Norsk Tipping"
      uid=25_816 link "Nyhetsbrev" url="https://www.norsk-tipping.no/tjenester/nyhetsbrev"
        uid=25_817 StaticText "Nyhetsbrev"
      uid=25_818 link "Presse" url="https://presse.norsk-tipping.no/"
        uid=25_819 StaticText "Presse"
      uid=25_820 link "Kontakt oss" url="https://www.norsk-tipping.no/selskapet/kontakt-oss"
        uid=25_821 StaticText "Kontakt oss"
      uid=25_822 heading "Praktisk informasjon" level="2"
      uid=25_823 link "Sikkerhet" url="https://www.norsk-tipping.no/sikkerhet"
        uid=25_824 StaticText "Sikkerhet"
      uid=25_825 link "Personvern" url="https://www.norsk-tipping.no/personvern"
        uid=25_826 StaticText "Personvern"
      uid=25_827 link "Informasjonskapsler" url="https://www.norsk-tipping.no/infokapsler"
        uid=25_828 StaticText "Informasjonskapsler"
      uid=25_829 link "Tilgjengelighet" url="https://www.norsk-tipping.no/tilgjengelighet"
        uid=25_830 StaticText "Tilgjengelighet"
      uid=25_831 link "Kundevilkår og spilleregler" url="https://www.norsk-tipping.no/kundevilkaar-og-spilleregler"
        uid=25_832 StaticText "Kundevilkår og spilleregler"
      uid=25_833 link "Varslingskanal" url="https://www.norsk-tipping.no/selskapet/ekstern-varslingskanal"
        uid=25_834 StaticText "Varslingskanal"
      uid=25_835 link "Link til nedlasting av app" url="https://www.norsk-tipping.no/norsk-tipping-app/last-ned"
        uid=25_836 image "QR-kode for nedlasting av app" url="https://www.norsk-tipping.no/staticimages/ntds/footer/qr-nt.svg?v3"
      uid=25_837 StaticText "Last ned appen!"
      uid=25_838 heading "Åpningstider" level="2"
      uid=25_839 StaticText "Sportsspill:"
      uid=25_840 StaticText "07:00-03:00"
      uid=25_841 StaticText "Lotterier og andre spill:"
      uid=25_842 StaticText "07:00-01:00"
      uid=25_843 image "Norsk Tipping" url="https://www.norsk-tipping.no/staticimages/ntds/logos/norsktipping/norsktipping-negative.svg?v3"
      uid=25_844 heading "Andre lenker" level="2"
      uid=25_845 link "Hjelpelinjen logo" url="https://hjelpelinjen.no/"
        uid=25_846 image "Hjelpelinjen logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=25_847 link "World Lotteries (WLA) logo" url="https://www.world-lotteries.org/"
        uid=25_848 image "World Lotteries (WLA) logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=25_849 link "Kampfiksing logo" description="Tips oss om kampfiksing" url="https://lottstift.no/for-spillere/kampfiksing/tips-oss-om-kampfiksing/"
        uid=25_850 image "Kampfiksing logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=25_851 link "European Lotteries logo" url="https://www.european-lotteries.org/"
        uid=25_852 image "European Lotteries logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=25_853 link "Tillat i Norge logo" url="https://lottstift.no/"
        uid=25_854 image "Tillat i Norge logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=25_855 StaticText "Aldersgrense"
      uid=25_856 StaticText "18 år"
      uid=25_857 heading "Sosiale lenker" level="2"
      uid=25_858 link "Facebook" description="Norsk Tipping på Facebook" url="https://www.facebook.com/NorskTipping?v=wall"
        uid=25_859 image "Facebook" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=25_860 link "Youtube" description="Norsk Tipping på Youtube" url="https://www.youtube.com/user/NorskTipping1947"
        uid=25_861 image "Youtube" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=25_862 link "Instagram" description="Norsk Tipping på Instagram" url="https://www.instagram.com/norsktipping/"
        uid=25_863 image "Instagram" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=25_864 link "Linkedin" description="Norsk Tipping på Linkedin" url="https://no.linkedin.com/company/norsk-tipping"
        uid=25_865 image "Linkedin" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=25_866 StaticText "© 2025 Norsk Tipping AS."
