uid=43_0 RootWebArea "Oddsen | Norsk Tipping" url="https://www.norsk-tipping.no/sport/oddsen"
  uid=43_1 banner
    uid=43_2 navigation "Toppnavigasjon"
      uid=43_3 link "Hopp til hovedinnhold" url="https://www.norsk-tipping.no/sport/oddsen#hovedinnhold"
        uid=43_4 StaticText "Hopp til hovedinnhold"
      uid=43_5 button "Tilbake"
      uid=43_6 button "Hovedmeny"
      uid=43_7 link "Hjem" url="https://www.norsk-tipping.no/"
        uid=43_8 StaticText "Hjem"
      uid=43_9 link "Oddsen" url="https://www.norsk-tipping.no/sport/oddsen/#HOME"
        uid=43_10 image "Oddsen" url="https://www.norsk-tipping.no/staticimages/ntds/logos/oddsen/oddsen-negative.svg?v3"
      uid=43_11 button "Spillepause"
      uid=43_12 link "Bli kunde" url="https://www.norsk-tipping.no/bli-kunde"
        uid=43_13 StaticText "Bli kunde"
      uid=43_14 button "Logg inn"
  uid=43_15 main
    uid=43_16 Iframe "Oddsen - Spilltilbud"
      uid=43_17 RootWebArea "Fotball" url="https://www.norsk-tipping.no/sport/oddsen/sportsbook/"
        uid=43_18 banner
          uid=43_19 textbox "Søkefelt" description="Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille." haspopup="dialog"
          uid=43_20 StaticText "Søkefelt"
          uid=43_21 StaticText "Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille."
          uid=43_22 button "Mine spill"
        uid=43_23 navigation
          uid=43_24 heading "Hurtiglenker" level="2"
          uid=43_25 generic
            uid=43_26 StaticText ""
            uid=43_27 StaticText "Live"
          uid=43_28 generic
            uid=43_29 StaticText ""
            uid=43_30 StaticText "I Dag"
          uid=43_31 generic
            uid=43_32 StaticText ""
            uid=43_33 StaticText "Populære"
          uid=43_34 generic
            uid=43_35 StaticText ""
            uid=43_36 StaticText "Premier League"
          uid=43_37 generic
            uid=43_38 StaticText ""
            uid=43_39 StaticText "Resultatservice"
          uid=43_40 generic
            uid=43_41 StaticText ""
            uid=43_42 StaticText "Statistikksenter"
          uid=43_43 heading "Alle Sporter" level="2"
          uid=43_44 generic
            uid=43_45 StaticText ""
            uid=43_46 StaticText "Fotball"
            uid=43_47 StaticText "430"
          uid=43_48 generic
            uid=43_49 StaticText ""
            uid=43_50 StaticText "Ishockey"
            uid=43_51 StaticText "61"
          uid=43_52 generic
            uid=43_53 StaticText ""
            uid=43_54 StaticText "Håndball"
            uid=43_55 StaticText "24"
          uid=43_56 generic
            uid=43_57 StaticText ""
            uid=43_58 StaticText "Tennis"
            uid=43_59 StaticText "1"
          uid=43_60 generic
            uid=43_61 StaticText ""
            uid=43_62 StaticText "Golf"
            uid=43_63 StaticText "1"
          uid=43_64 generic
            uid=43_65 StaticText ""
            uid=43_66 StaticText "Alpint"
            uid=43_67 StaticText "3"
          uid=43_68 generic
            uid=43_69 StaticText ""
            uid=43_70 StaticText "Langrenn"
            uid=43_71 StaticText "4"
          uid=43_72 generic
            uid=43_73 StaticText ""
            uid=43_74 StaticText "Skiskyting"
            uid=43_75 StaticText "2"
          uid=43_76 generic
            uid=43_77 StaticText ""
            uid=43_78 StaticText "Skøyter"
            uid=43_79 StaticText "6"
          uid=43_80 generic
            uid=43_81 StaticText ""
            uid=43_82 StaticText "Formel 1"
            uid=43_83 StaticText "3"
          uid=43_84 generic
            uid=43_85 StaticText ""
            uid=43_86 StaticText "Amerikansk fotball"
            uid=43_87 StaticText "76"
          uid=43_88 generic
            uid=43_89 StaticText ""
            uid=43_90 StaticText "Bandy"
            uid=43_91 StaticText "1"
          uid=43_92 generic
            uid=43_93 StaticText ""
            uid=43_94 StaticText "Basketball"
            uid=43_95 StaticText "15"
          uid=43_96 generic
            uid=43_97 StaticText ""
            uid=43_98 StaticText "Darts"
            uid=43_99 StaticText "14"
          uid=43_100 generic
            uid=43_101 StaticText ""
            uid=43_102 StaticText "Snooker"
            uid=43_103 StaticText "1"
          uid=43_104 generic
            uid=43_105 StaticText ""
            uid=43_106 StaticText "Curling"
            uid=43_107 StaticText "10"
          uid=43_108 generic
            uid=43_109 StaticText ""
            uid=43_110 StaticText "Sandvolleyball"
            uid=43_111 StaticText "4"
          uid=43_112 generic
            uid=43_113 StaticText ""
            uid=43_114 StaticText "Counter-Strike"
            uid=43_115 StaticText "9"
          uid=43_116 generic
            uid=43_117 StaticText ""
            uid=43_118 StaticText "LoL"
            uid=43_119 StaticText "1"
          uid=43_120 generic
            uid=43_121 StaticText ""
            uid=43_122 StaticText "Dota 2"
            uid=43_123 StaticText "1"
          uid=43_124 generic
            uid=43_125 StaticText ""
            uid=43_126 StaticText "Underholdning"
            uid=43_127 StaticText "2"
          uid=43_128 button "Avansert filter Avansert filter Trykk Enter eller Pil ned for å velge. Trykk Escape for å tilbakestille." haspopup="dialog"
        uid=43_129 main
          uid=43_130 heading "Fotball" level="1"
          uid=43_131 navigation
          uid=43_132 combobox haspopup="menu" value="Totalt antall mål - over/under 1.5"
            uid=43_133 option "HUB" value="HUB"
            uid=43_134 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=43_135 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=43_136 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=43_137 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=43_138 option "Totalt antall mål - over/under 1.5" selectable selected value="Totalt antall mål - over/under 1.5"
            uid=43_139 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=43_140 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=43_141 option "Begge lag scorer" value="Begge lag scorer"
            uid=43_142 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=43_143 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=43_144 StaticText ""
          uid=43_145 combobox haspopup="menu" value="Totalt antall mål - over/under 2.5"
            uid=43_146 option "HUB" value="HUB"
            uid=43_147 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=43_148 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=43_149 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=43_150 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=43_151 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=43_152 option "Totalt antall mål - over/under 2.5" selectable selected value="Totalt antall mål - over/under 2.5"
            uid=43_153 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=43_154 option "Begge lag scorer" value="Begge lag scorer"
            uid=43_155 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=43_156 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=43_157 StaticText ""
          uid=43_158 combobox haspopup="menu" value="Totalt antall mål - over/under 3.5"
            uid=43_159 option "HUB" value="HUB"
            uid=43_160 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=43_161 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=43_162 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=43_163 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=43_164 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=43_165 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=43_166 option "Totalt antall mål - over/under 3.5" selectable selected value="Totalt antall mål - over/under 3.5"
            uid=43_167 option "Begge lag scorer" value="Begge lag scorer"
            uid=43_168 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=43_169 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=43_170 StaticText ""
          uid=43_171 generic
            uid=43_172 StaticText ""
            uid=43_173 StaticText ""
            uid=43_174 StaticText ""
            uid=43_175 StaticText ""
            uid=43_176 StaticText ""
            uid=43_177 StaticText ""
            uid=43_178 heading "Norge" level="2"
            uid=43_179 button "Utvide"
          uid=43_180 generic
            uid=43_181 StaticText ""
            uid=43_182 StaticText ""
            uid=43_183 heading "England" level="2"
            uid=43_184 button "Utvide"
          uid=43_185 generic
            uid=43_186 StaticText ""
            uid=43_187 StaticText ""
            uid=43_188 heading "Europa" level="2"
            uid=43_189 button "Utvide"
          uid=43_190 generic
            uid=43_191 StaticText ""
            uid=43_192 StaticText ""
            uid=43_193 StaticText ""
            uid=43_194 heading "Spania" level="2"
            uid=43_195 button "Utvide"
          uid=43_196 generic
            uid=43_197 StaticText ""
            uid=43_198 StaticText ""
            uid=43_199 StaticText ""
            uid=43_200 heading "Internasjonal" level="2"
            uid=43_201 button "Utvide"
          uid=43_202 generic
            uid=43_203 StaticText ""
            uid=43_204 StaticText ""
            uid=43_205 StaticText ""
            uid=43_206 heading "Tyskland" level="2"
            uid=43_207 button "Utvide"
          uid=43_208 generic
            uid=43_209 StaticText ""
            uid=43_210 StaticText ""
            uid=43_211 StaticText ""
            uid=43_212 heading "Italia" level="2"
            uid=43_213 button "Utvide"
          uid=43_214 generic
            uid=43_215 StaticText ""
            uid=43_216 StaticText ""
            uid=43_217 StaticText ""
            uid=43_218 heading "Frankrike" level="2"
            uid=43_219 button "Forkorte" expandable expanded focusable focused
          uid=43_220 generic
            uid=43_221 StaticText ""
            uid=43_222 heading "Ligue 1" level="3"
            uid=43_223 StaticText "(10)"
            uid=43_224 button "Forkorte" expandable expanded
          uid=43_225 generic
            uid=43_226 StaticText "29′"
            uid=43_227 heading "0" level="2"
            uid=43_228 heading "OGC Nice" level="2"
            uid=43_229 heading "1" level="2"
            uid=43_230 heading "Olympique Marseille" level="2"
            uid=43_231 StaticText "Frankrike - Ligue 1"
          uid=43_232 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=43_233 button "Over 1.5, odds 1.09"
          uid=43_234 button "Under 1.5, odds 7.00"
          uid=43_235 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=43_236 button "Over 2.5, odds 1.50"
          uid=43_237 button "Under 2.5, odds 2.45"
          uid=43_238 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=43_239 button "Over 3.5, odds 2.50"
          uid=43_240 button "Under 3.5, odds 1.47"
          uid=43_241 button "+61"
          uid=43_242 generic
            uid=43_243 StaticText "Lør. 22/11 17:00"
            uid=43_244 heading "Lens" level="2"
            uid=43_245 heading "Strasbourg Alsace" level="2"
            uid=43_246 StaticText "Frankrike - Ligue 1"
          uid=43_247 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=43_248 StaticText "Over 1.5"
          uid=43_249 button "Over 1.5, odds 1.18"
          uid=43_250 StaticText "Under 1.5"
          uid=43_251 button "Under 1.5, odds 4.30"
          uid=43_252 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=43_253 StaticText "Over 2.5"
          uid=43_254 button "Over 2.5, odds 1.60"
          uid=43_255 StaticText "Under 2.5"
          uid=43_256 button "Under 2.5, odds 2.20"
          uid=43_257 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=43_258 StaticText "Over 3.5"
          uid=43_259 button "Over 3.5, odds 2.45"
          uid=43_260 StaticText "Under 3.5"
          uid=43_261 button "Under 3.5, odds 1.50"
          uid=43_262 button "+68"
          uid=43_263 generic
            uid=43_264 StaticText "Lør. 22/11 19:00"
            uid=43_265 heading "Rennes" level="2"
            uid=43_266 heading "AS Monaco" level="2"
            uid=43_267 StaticText "Frankrike - Ligue 1"
          uid=43_268 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=43_269 StaticText "Over 1.5"
          uid=43_270 button "Over 1.5, odds 1.15"
          uid=43_271 StaticText "Under 1.5"
          uid=43_272 button "Under 1.5, odds 4.60"
          uid=43_273 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=43_274 StaticText "Over 2.5"
          uid=43_275 button "Over 2.5, odds 1.52"
          uid=43_276 StaticText "Under 2.5"
          uid=43_277 button "Under 2.5, odds 2.35"
          uid=43_278 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=43_279 StaticText "Over 3.5"
          uid=43_280 button "Over 3.5, odds 2.30"
          uid=43_281 StaticText "Under 3.5"
          uid=43_282 button "Under 3.5, odds 1.55"
          uid=43_283 button "+68"
          uid=43_284 generic
            uid=43_285 StaticText "Lør. 22/11 21:05"
            uid=43_286 heading "Paris Saint-Germain" level="2"
            uid=43_287 heading "Le Havre" level="2"
            uid=43_288 StaticText "Frankrike - Ligue 1"
          uid=43_289 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=43_290 StaticText "Over 1.5"
          uid=43_291 button "Over 1.5, odds 1.14"
          uid=43_292 StaticText "Under 1.5"
          uid=43_293 button "Under 1.5, odds 5.00"
          uid=43_294 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=43_295 StaticText "Over 2.5"
          uid=43_296 button "Over 2.5, odds 1.45"
          uid=43_297 StaticText "Under 2.5"
          uid=43_298 button "Under 2.5, odds 2.55"
          uid=43_299 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=43_300 StaticText "Over 3.5"
          uid=43_301 button "Over 3.5, odds 2.15"
          uid=43_302 StaticText "Under 3.5"
          uid=43_303 button "Under 3.5, odds 1.62"
          uid=43_304 button "+66"
          uid=43_305 generic
            uid=43_306 StaticText "Søn. 23/11 15:00"
            uid=43_307 heading "Auxerre" level="2"
            uid=43_308 heading "Olympique Lyon" level="2"
            uid=43_309 StaticText "Frankrike - Ligue 1"
          uid=43_310 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=43_311 StaticText "Over 1.5"
          uid=43_312 button "Over 1.5, odds 1.27"
          uid=43_313 StaticText "Under 1.5"
          uid=43_314 button "Under 1.5, odds 3.35"
          uid=43_315 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=43_316 StaticText "Over 2.5"
          uid=43_317 button "Over 2.5, odds 1.87"
          uid=43_318 StaticText "Under 2.5"
          uid=43_319 button "Under 2.5, odds 1.82"
          uid=43_320 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=43_321 StaticText "Over 3.5"
          uid=43_322 button "Over 3.5, odds 3.15"
          uid=43_323 StaticText "Under 3.5"
          uid=43_324 button "Under 3.5, odds 1.32"
          uid=43_325 button "+63"
          uid=43_326 generic
            uid=43_327 StaticText "Søn. 23/11 17:15"
            uid=43_328 heading "Toulouse" level="2"
            uid=43_329 heading "Angers SCO" level="2"
            uid=43_330 StaticText "Frankrike - Ligue 1"
          uid=43_331 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=43_332 StaticText "Over 1.5"
          uid=43_333 button "Over 1.5, odds 1.32"
          uid=43_334 StaticText "Under 1.5"
          uid=43_335 button "Under 1.5, odds 3.15"
          uid=43_336 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=43_337 StaticText "Over 2.5"
          uid=43_338 button "Over 2.5, odds 1.95"
          uid=43_339 StaticText "Under 2.5"
          uid=43_340 button "Under 2.5, odds 1.75"
          uid=43_341 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=43_342 StaticText "Over 3.5"
          uid=43_343 button "Over 3.5, odds 3.35"
          uid=43_344 StaticText "Under 3.5"
          uid=43_345 button "Under 3.5, odds 1.27"
          uid=43_346 button "+62"
          uid=43_347 generic
            uid=43_348 StaticText "Søn. 23/11 17:15"
            uid=43_349 heading "Stade Brest 29" level="2"
            uid=43_350 heading "FC Metz" level="2"
            uid=43_351 StaticText "Frankrike - Ligue 1"
          uid=43_352 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=43_353 StaticText "Over 1.5"
          uid=43_354 button "Over 1.5, odds 1.25"
          uid=43_355 StaticText "Under 1.5"
          uid=43_356 button "Under 1.5, odds 3.65"
          uid=43_357 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=43_358 StaticText "Over 2.5"
          uid=43_359 button "Over 2.5, odds 1.77"
          uid=43_360 StaticText "Under 2.5"
          uid=43_361 button "Under 2.5, odds 1.95"
          uid=43_362 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=43_363 StaticText "Over 3.5"
          uid=43_364 button "Over 3.5, odds 2.85"
          uid=43_365 StaticText "Under 3.5"
          uid=43_366 button "Under 3.5, odds 1.37"
          uid=43_367 button "+63"
          uid=43_368 generic
            uid=43_369 StaticText "Søn. 23/11 17:15"
            uid=43_370 heading "FC Nantes" level="2"
            uid=43_371 heading "FC Lorient" level="2"
            uid=43_372 StaticText "Frankrike - Ligue 1"
          uid=43_373 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=43_374 StaticText "Over 1.5"
          uid=43_375 button "Over 1.5, odds 1.32"
          uid=43_376 StaticText "Under 1.5"
          uid=43_377 button "Under 1.5, odds 3.15"
          uid=43_378 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=43_379 StaticText "Over 2.5"
          uid=43_380 button "Over 2.5, odds 1.95"
          uid=43_381 StaticText "Under 2.5"
          uid=43_382 button "Under 2.5, odds 1.75"
          uid=43_383 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=43_384 StaticText "Over 3.5"
          uid=43_385 button "Over 3.5, odds 3.35"
          uid=43_386 StaticText "Under 3.5"
          uid=43_387 button "Under 3.5, odds 1.27"
          uid=43_388 button "+63"
          uid=43_389 generic
            uid=43_390 StaticText "Søn. 23/11 20:45"
            uid=43_391 heading "Lille OSC" level="2"
            uid=43_392 heading "Paris FC" level="2"
            uid=43_393 StaticText "Frankrike - Ligue 1"
          uid=43_394 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=43_395 StaticText "Over 1.5"
          uid=43_396 button "Over 1.5, odds 1.20"
          uid=43_397 StaticText "Under 1.5"
          uid=43_398 button "Under 1.5, odds 4.00"
          uid=43_399 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=43_400 StaticText "Over 2.5"
          uid=43_401 button "Over 2.5, odds 1.65"
          uid=43_402 StaticText "Under 2.5"
          uid=43_403 button "Under 2.5, odds 2.10"
          uid=43_404 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=43_405 StaticText "Over 3.5"
          uid=43_406 button "Over 3.5, odds 2.60"
          uid=43_407 StaticText "Under 3.5"
          uid=43_408 button "Under 3.5, odds 1.45"
          uid=43_409 button "+63"
          uid=43_410 generic
            uid=43_411 StaticText "Fre. 28/11 20:45"
            uid=43_412 heading "FC Metz" level="2"
            uid=43_413 heading "Rennes" level="2"
            uid=43_414 StaticText "Frankrike - Ligue 1"
          uid=43_415 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=43_416 StaticText "Over 1.5"
          uid=43_417 button "-, odds NaN"
          uid=43_418 StaticText "Under 1.5"
          uid=43_419 button "-, odds NaN"
          uid=43_420 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=43_421 StaticText "Over 2.5"
          uid=43_422 button "-, odds NaN"
          uid=43_423 StaticText "Under 2.5"
          uid=43_424 button "-, odds NaN"
          uid=43_425 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=43_426 StaticText "Over 3.5"
          uid=43_427 button "-, odds NaN"
          uid=43_428 StaticText "Under 3.5"
          uid=43_429 button "-, odds NaN"
          uid=43_430 button "+2"
          uid=43_431 generic
            uid=43_432 StaticText ""
            uid=43_433 heading "Ligue 2" level="3"
            uid=43_434 StaticText "(9)"
            uid=43_435 button "Utvide"
          uid=43_436 generic
            uid=43_437 StaticText ""
            uid=43_438 heading "National" level="3"
            uid=43_439 StaticText "(5)"
            uid=43_440 button "Utvide"
          uid=43_441 generic
            uid=43_442 StaticText ""
            uid=43_443 StaticText ""
            uid=43_444 StaticText ""
            uid=43_445 StaticText ""
            uid=43_446 heading "Algerie" level="2"
            uid=43_447 button "Utvide"
          uid=43_448 generic
            uid=43_449 StaticText ""
            uid=43_450 StaticText ""
            uid=43_451 StaticText ""
            uid=43_452 StaticText ""
            uid=43_453 heading "Argentina" level="2"
            uid=43_454 button "Utvide"
          uid=43_455 generic
            uid=43_456 StaticText ""
            uid=43_457 StaticText ""
            uid=43_458 StaticText ""
            uid=43_459 StaticText ""
            uid=43_460 StaticText ""
            uid=43_461 StaticText ""
            uid=43_462 StaticText ""
            uid=43_463 StaticText ""
            uid=43_464 StaticText ""
            uid=43_465 StaticText ""
            uid=43_466 StaticText ""
            uid=43_467 heading "Australia" level="2"
            uid=43_468 button "Utvide"
          uid=43_469 generic
            uid=43_470 StaticText ""
            uid=43_471 StaticText ""
            uid=43_472 StaticText ""
            uid=43_473 heading "Belgia" level="2"
            uid=43_474 button "Utvide"
          uid=43_475 generic
            uid=43_476 StaticText ""
            uid=43_477 StaticText ""
            uid=43_478 StaticText ""
            uid=43_479 StaticText ""
            uid=43_480 heading "Brasil" level="2"
            uid=43_481 button "Utvide"
          uid=43_482 generic
            uid=43_483 StaticText ""
            uid=43_484 StaticText ""
            uid=43_485 StaticText ""
            uid=43_486 StaticText ""
            uid=43_487 heading "Chile" level="2"
            uid=43_488 button "Utvide"
          uid=43_489 generic
            uid=43_490 StaticText ""
            uid=43_491 StaticText ""
            uid=43_492 StaticText ""
            uid=43_493 StaticText ""
            uid=43_494 StaticText ""
            uid=43_495 heading "Danmark" level="2"
            uid=43_496 button "Utvide"
          uid=43_497 generic
            uid=43_498 StaticText ""
            uid=43_499 StaticText ""
            uid=43_500 StaticText ""
            uid=43_501 StaticText ""
            uid=43_502 heading "Forente Arabiske Emirater" level="2"
            uid=43_503 button "Utvide"
          uid=43_504 generic
            uid=43_505 StaticText ""
            uid=43_506 StaticText ""
            uid=43_507 StaticText ""
            uid=43_508 StaticText ""
            uid=43_509 StaticText ""
            uid=43_510 StaticText ""
            uid=43_511 heading "Hellas" level="2"
            uid=43_512 button "Utvide"
          uid=43_513 generic
            uid=43_514 StaticText ""
            uid=43_515 StaticText ""
            uid=43_516 heading "Japan" level="2"
            uid=43_517 button "Utvide"
          uid=43_518 generic
            uid=43_519 StaticText ""
            uid=43_520 StaticText ""
            uid=43_521 StaticText ""
            uid=43_522 StaticText ""
            uid=43_523 StaticText ""
            uid=43_524 StaticText ""
            uid=43_525 heading "Kina" level="2"
            uid=43_526 button "Utvide"
          uid=43_527 generic
            uid=43_528 StaticText ""
            uid=43_529 StaticText ""
            uid=43_530 StaticText ""
            uid=43_531 StaticText ""
            uid=43_532 StaticText ""
            uid=43_533 StaticText ""
            uid=43_534 StaticText ""
            uid=43_535 StaticText ""
            uid=43_536 StaticText ""
            uid=43_537 StaticText ""
            uid=43_538 StaticText ""
            uid=43_539 StaticText ""
            uid=43_540 StaticText ""
            uid=43_541 StaticText ""
            uid=43_542 StaticText ""
            uid=43_543 StaticText ""
            uid=43_544 StaticText ""
            uid=43_545 StaticText ""
            uid=43_546 StaticText ""
            uid=43_547 StaticText ""
            uid=43_548 StaticText ""
            uid=43_549 StaticText ""
            uid=43_550 heading "Kroatia" level="2"
            uid=43_551 button "Utvide"
          uid=43_552 generic
            uid=43_553 StaticText ""
            uid=43_554 StaticText ""
            uid=43_555 StaticText ""
            uid=43_556 heading "Kypros" level="2"
            uid=43_557 button "Utvide"
          uid=43_558 generic
            uid=43_559 StaticText ""
            uid=43_560 StaticText ""
            uid=43_561 StaticText ""
            uid=43_562 heading "Nederland" level="2"
            uid=43_563 button "Utvide"
          uid=43_564 generic
            uid=43_565 StaticText ""
            uid=43_566 StaticText ""
            uid=43_567 StaticText ""
            uid=43_568 StaticText ""
            uid=43_569 StaticText ""
            uid=43_570 heading "Paraguay" level="2"
            uid=43_571 button "Utvide"
          uid=43_572 generic
            uid=43_573 StaticText ""
            uid=43_574 StaticText ""
            uid=43_575 heading "Polen" level="2"
            uid=43_576 button "Utvide"
          uid=43_577 generic
            uid=43_578 StaticText ""
            uid=43_579 StaticText ""
            uid=43_580 StaticText ""
            uid=43_581 StaticText ""
            uid=43_582 StaticText ""
            uid=43_583 heading "Portugal" level="2"
            uid=43_584 button "Utvide"
          uid=43_585 generic
            uid=43_586 StaticText ""
            uid=43_587 StaticText ""
            uid=43_588 heading "Romania" level="2"
            uid=43_589 button "Utvide"
          uid=43_590 generic
            uid=43_591 StaticText ""
            uid=43_592 StaticText ""
            uid=43_593 StaticText ""
            uid=43_594 StaticText ""
            uid=43_595 StaticText ""
            uid=43_596 heading "Skottland" level="2"
            uid=43_597 button "Utvide"
          uid=43_598 generic
            uid=43_599 StaticText ""
            uid=43_600 StaticText ""
            uid=43_601 StaticText ""
            uid=43_602 StaticText ""
            uid=43_603 StaticText ""
            uid=43_604 StaticText ""
            uid=43_605 StaticText ""
            uid=43_606 heading "Saudi-Arabia" level="2"
            uid=43_607 button "Utvide"
          uid=43_608 generic
            uid=43_609 StaticText ""
            uid=43_610 StaticText ""
            uid=43_611 StaticText ""
            uid=43_612 StaticText ""
            uid=43_613 StaticText ""
            uid=43_614 StaticText ""
            uid=43_615 StaticText ""
            uid=43_616 heading "Slovakia" level="2"
            uid=43_617 button "Utvide"
          uid=43_618 generic
            uid=43_619 StaticText ""
            uid=43_620 StaticText ""
            uid=43_621 StaticText ""
            uid=43_622 StaticText ""
            uid=43_623 heading "Slovenia" level="2"
            uid=43_624 button "Utvide"
          uid=43_625 generic
            uid=43_626 StaticText ""
            uid=43_627 StaticText ""
            uid=43_628 heading "Sverige" level="2"
            uid=43_629 button "Utvide"
          uid=43_630 generic
            uid=43_631 StaticText ""
            uid=43_632 StaticText ""
            uid=43_633 heading "Sveits" level="2"
            uid=43_634 button "Utvide"
          uid=43_635 generic
            uid=43_636 StaticText ""
            uid=43_637 StaticText ""
            uid=43_638 StaticText ""
            uid=43_639 StaticText ""
            uid=43_640 StaticText ""
            uid=43_641 StaticText ""
            uid=43_642 StaticText ""
            uid=43_643 StaticText ""
            uid=43_644 StaticText ""
            uid=43_645 StaticText ""
            uid=43_646 StaticText ""
            uid=43_647 StaticText ""
            uid=43_648 StaticText ""
            uid=43_649 StaticText ""
            uid=43_650 StaticText ""
            uid=43_651 StaticText ""
            uid=43_652 StaticText ""
            uid=43_653 StaticText ""
            uid=43_654 StaticText ""
            uid=43_655 StaticText ""
            uid=43_656 StaticText ""
            uid=43_657 heading "Sør-Korea" level="2"
            uid=43_658 button "Utvide"
          uid=43_659 generic
            uid=43_660 StaticText ""
            uid=43_661 StaticText ""
            uid=43_662 StaticText ""
            uid=43_663 heading "Tsjekkia" level="2"
            uid=43_664 button "Utvide"
          uid=43_665 generic
            uid=43_666 StaticText ""
            uid=43_667 StaticText ""
            uid=43_668 StaticText ""
            uid=43_669 heading "Tyrkia" level="2"
            uid=43_670 button "Utvide"
          uid=43_671 generic
            uid=43_672 StaticText ""
            uid=43_673 StaticText ""
            uid=43_674 StaticText ""
            uid=43_675 heading "Ungarn" level="2"
            uid=43_676 button "Utvide"
          uid=43_677 generic
            uid=43_678 StaticText ""
            uid=43_679 StaticText ""
            uid=43_680 StaticText ""
            uid=43_681 heading "Usa" level="2"
            uid=43_682 button "Utvide"
          uid=43_683 generic
            uid=43_684 StaticText ""
            uid=43_685 StaticText ""
            uid=43_686 StaticText ""
            uid=43_687 heading "Østerrike" level="2"
            uid=43_688 button "Utvide"
  uid=43_689 contentinfo
    uid=43_690 navigation
      uid=43_691 link "Kundeservice" url="https://www.norsk-tipping.no/kundeservice"
        uid=43_692 StaticText "Kundeservice"
      uid=43_693 link "Spillevett" url="https://www.norsk-tipping.no/spillevett"
        uid=43_694 StaticText "Spillevett"
      uid=43_695 heading "Snarveier" level="2"
      uid=43_696 link "Grasrotandelen" url="https://www.norsk-tipping.no/grasrotandelen"
        uid=43_697 StaticText "Grasrotandelen"
      uid=43_698 link "Dette er Norsk Tipping" url="https://www.norsk-tipping.no/selskapet"
        uid=43_699 StaticText "Dette er Norsk Tipping"
      uid=43_700 link "Jobb i Norsk Tipping" url="https://www.norsk-tipping.no/selskapet/jobb-hos-oss"
        uid=43_701 StaticText "Jobb i Norsk Tipping"
      uid=43_702 link "Nyhetsbrev" url="https://www.norsk-tipping.no/tjenester/nyhetsbrev"
        uid=43_703 StaticText "Nyhetsbrev"
      uid=43_704 link "Presse" url="https://presse.norsk-tipping.no/"
        uid=43_705 StaticText "Presse"
      uid=43_706 link "Kontakt oss" url="https://www.norsk-tipping.no/selskapet/kontakt-oss"
        uid=43_707 StaticText "Kontakt oss"
      uid=43_708 heading "Praktisk informasjon" level="2"
      uid=43_709 link "Sikkerhet" url="https://www.norsk-tipping.no/sikkerhet"
        uid=43_710 StaticText "Sikkerhet"
      uid=43_711 link "Personvern" url="https://www.norsk-tipping.no/personvern"
        uid=43_712 StaticText "Personvern"
      uid=43_713 link "Informasjonskapsler" url="https://www.norsk-tipping.no/infokapsler"
        uid=43_714 StaticText "Informasjonskapsler"
      uid=43_715 link "Tilgjengelighet" url="https://www.norsk-tipping.no/tilgjengelighet"
        uid=43_716 StaticText "Tilgjengelighet"
      uid=43_717 link "Kundevilkår og spilleregler" url="https://www.norsk-tipping.no/kundevilkaar-og-spilleregler"
        uid=43_718 StaticText "Kundevilkår og spilleregler"
      uid=43_719 link "Varslingskanal" url="https://www.norsk-tipping.no/selskapet/ekstern-varslingskanal"
        uid=43_720 StaticText "Varslingskanal"
      uid=43_721 link "Link til nedlasting av app" url="https://www.norsk-tipping.no/norsk-tipping-app/last-ned"
        uid=43_722 image "QR-kode for nedlasting av app" url="https://www.norsk-tipping.no/staticimages/ntds/footer/qr-nt.svg?v3"
      uid=43_723 StaticText "Last ned appen!"
      uid=43_724 heading "Åpningstider" level="2"
      uid=43_725 StaticText "Sportsspill:"
      uid=43_726 StaticText "07:00-03:00"
      uid=43_727 StaticText "Lotterier og andre spill:"
      uid=43_728 StaticText "07:00-01:00"
      uid=43_729 image "Norsk Tipping" url="https://www.norsk-tipping.no/staticimages/ntds/logos/norsktipping/norsktipping-negative.svg?v3"
      uid=43_730 heading "Andre lenker" level="2"
      uid=43_731 link "Hjelpelinjen logo" url="https://hjelpelinjen.no/"
        uid=43_732 image "Hjelpelinjen logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/logo-hjelpelinjen@2x.png"
      uid=43_733 link "World Lotteries (WLA) logo" url="https://www.world-lotteries.org/"
        uid=43_734 image "World Lotteries (WLA) logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/logo-wla.png"
      uid=43_735 link "Kampfiksing logo" description="Tips oss om kampfiksing" url="https://lottstift.no/for-spillere/kampfiksing/tips-oss-om-kampfiksing/"
        uid=43_736 image "Kampfiksing logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/lotteritilsynet-lilla.png"
      uid=43_737 link "European Lotteries logo" url="https://www.european-lotteries.org/"
        uid=43_738 image "European Lotteries logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/logo-european-lotteries.png"
      uid=43_739 link "Tillat i Norge logo" url="https://lottstift.no/"
        uid=43_740 image "Tillat i Norge logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/tin-icon.svg"
      uid=43_741 StaticText "Aldersgrense"
      uid=43_742 StaticText "18 år"
      uid=43_743 heading "Sosiale lenker" level="2"
      uid=43_744 link "Facebook" description="Norsk Tipping på Facebook" url="https://www.facebook.com/NorskTipping?v=wall"
        uid=43_745 image "Facebook" url="https://www.norsk-tipping.no/staticimages/ntds/footer/facebook-icon.svg"
      uid=43_746 link "Youtube" description="Norsk Tipping på Youtube" url="https://www.youtube.com/user/NorskTipping1947"
        uid=43_747 image "Youtube" url="https://www.norsk-tipping.no/staticimages/ntds/footer/youtube-icon.svg"
      uid=43_748 link "Instagram" description="Norsk Tipping på Instagram" url="https://www.instagram.com/norsktipping/"
        uid=43_749 image "Instagram" url="https://www.norsk-tipping.no/staticimages/ntds/footer/instagram-icon.svg"
      uid=43_750 link "Linkedin" description="Norsk Tipping på Linkedin" url="https://no.linkedin.com/company/norsk-tipping"
        uid=43_751 image "Linkedin" url="https://www.norsk-tipping.no/staticimages/ntds/footer/linkedin-icon.svg"
      uid=43_752 StaticText "© 2025 Norsk Tipping AS."
