uid=32_0 RootWebArea "Oddsen | Norsk Tipping" url="https://www.norsk-tipping.no/sport/oddsen"
  uid=32_1 banner
    uid=32_2 navigation "Toppnavigasjon"
      uid=32_3 link "Hopp til hovedinnhold" url="https://www.norsk-tipping.no/sport/oddsen#hovedinnhold"
        uid=32_4 StaticText "Hopp til hovedinnhold"
      uid=32_5 button "Tilbake"
      uid=32_6 button "Hovedmeny"
      uid=32_7 link "Hjem" url="https://www.norsk-tipping.no/"
        uid=32_8 StaticText "Hjem"
      uid=32_9 link "Oddsen" url="https://www.norsk-tipping.no/sport/oddsen/#HOME"
        uid=32_10 image "Oddsen" url="https://www.norsk-tipping.no/staticimages/ntds/logos/oddsen/oddsen-negative.svg?v3"
      uid=32_11 button "Spillepause"
      uid=32_12 link "Bli kunde" url="https://www.norsk-tipping.no/bli-kunde"
        uid=32_13 StaticText "Bli kunde"
      uid=32_14 button "Logg inn"
  uid=32_15 main
    uid=32_16 Iframe "Oddsen - Spilltilbud"
      uid=32_17 RootWebArea "Fotball" url="https://www.norsk-tipping.no/sport/oddsen/sportsbook/"
        uid=32_18 banner
          uid=32_19 textbox "Søkefelt" description="Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille." haspopup="dialog"
          uid=32_20 StaticText "Søkefelt"
          uid=32_21 StaticText "Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille."
          uid=32_22 button "Mine spill"
        uid=32_23 navigation
          uid=32_24 heading "Hurtiglenker" level="2"
          uid=32_25 generic
            uid=32_26 StaticText ""
            uid=32_27 StaticText "Live"
          uid=32_28 generic
            uid=32_29 StaticText ""
            uid=32_30 StaticText "I Dag"
          uid=32_31 generic
            uid=32_32 StaticText ""
            uid=32_33 StaticText "Populære"
          uid=32_34 generic
            uid=32_35 StaticText ""
            uid=32_36 StaticText "Premier League"
          uid=32_37 generic
            uid=32_38 StaticText ""
            uid=32_39 StaticText "Resultatservice"
          uid=32_40 generic
            uid=32_41 StaticText ""
            uid=32_42 StaticText "Statistikksenter"
          uid=32_43 heading "Alle Sporter" level="2"
          uid=32_44 generic
            uid=32_45 StaticText ""
            uid=32_46 StaticText "Fotball"
            uid=32_47 StaticText "430"
          uid=32_48 generic
            uid=32_49 StaticText ""
            uid=32_50 StaticText "Ishockey"
            uid=32_51 StaticText "61"
          uid=32_52 generic
            uid=32_53 StaticText ""
            uid=32_54 StaticText "Håndball"
            uid=32_55 StaticText "24"
          uid=32_56 generic
            uid=32_57 StaticText ""
            uid=32_58 StaticText "Tennis"
            uid=32_59 StaticText "1"
          uid=32_60 generic
            uid=32_61 StaticText ""
            uid=32_62 StaticText "Golf"
            uid=32_63 StaticText "1"
          uid=32_64 generic
            uid=32_65 StaticText ""
            uid=32_66 StaticText "Alpint"
            uid=32_67 StaticText "3"
          uid=32_68 generic
            uid=32_69 StaticText ""
            uid=32_70 StaticText "Langrenn"
            uid=32_71 StaticText "4"
          uid=32_72 generic
            uid=32_73 StaticText ""
            uid=32_74 StaticText "Skiskyting"
            uid=32_75 StaticText "2"
          uid=32_76 generic
            uid=32_77 StaticText ""
            uid=32_78 StaticText "Skøyter"
            uid=32_79 StaticText "6"
          uid=32_80 generic
            uid=32_81 StaticText ""
            uid=32_82 StaticText "Formel 1"
            uid=32_83 StaticText "3"
          uid=32_84 generic
            uid=32_85 StaticText ""
            uid=32_86 StaticText "Amerikansk fotball"
            uid=32_87 StaticText "76"
          uid=32_88 generic
            uid=32_89 StaticText ""
            uid=32_90 StaticText "Bandy"
            uid=32_91 StaticText "1"
          uid=32_92 generic
            uid=32_93 StaticText ""
            uid=32_94 StaticText "Basketball"
            uid=32_95 StaticText "15"
          uid=32_96 generic
            uid=32_97 StaticText ""
            uid=32_98 StaticText "Darts"
            uid=32_99 StaticText "14"
          uid=32_100 generic
            uid=32_101 StaticText ""
            uid=32_102 StaticText "Snooker"
            uid=32_103 StaticText "1"
          uid=32_104 generic
            uid=32_105 StaticText ""
            uid=32_106 StaticText "Curling"
            uid=32_107 StaticText "10"
          uid=32_108 generic
            uid=32_109 StaticText ""
            uid=32_110 StaticText "Sandvolleyball"
            uid=32_111 StaticText "4"
          uid=32_112 generic
            uid=32_113 StaticText ""
            uid=32_114 StaticText "Counter-Strike"
            uid=32_115 StaticText "9"
          uid=32_116 generic
            uid=32_117 StaticText ""
            uid=32_118 StaticText "LoL"
            uid=32_119 StaticText "1"
          uid=32_120 generic
            uid=32_121 StaticText ""
            uid=32_122 StaticText "Dota 2"
            uid=32_123 StaticText "1"
          uid=32_124 generic
            uid=32_125 StaticText ""
            uid=32_126 StaticText "Underholdning"
            uid=32_127 StaticText "2"
          uid=32_128 button "Avansert filter Avansert filter Trykk Enter eller Pil ned for å velge. Trykk Escape for å tilbakestille." haspopup="dialog"
        uid=32_129 main
          uid=32_130 heading "Fotball" level="1"
          uid=32_131 navigation
          uid=32_132 combobox haspopup="menu" value="Totalt antall mål - over/under 1.5"
            uid=32_133 option "HUB" value="HUB"
            uid=32_134 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=32_135 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=32_136 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=32_137 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=32_138 option "Totalt antall mål - over/under 1.5" selectable selected value="Totalt antall mål - over/under 1.5"
            uid=32_139 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=32_140 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=32_141 option "Begge lag scorer" value="Begge lag scorer"
            uid=32_142 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=32_143 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=32_144 StaticText ""
          uid=32_145 combobox haspopup="menu" value="Totalt antall mål - over/under 2.5"
            uid=32_146 option "HUB" value="HUB"
            uid=32_147 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=32_148 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=32_149 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=32_150 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=32_151 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=32_152 option "Totalt antall mål - over/under 2.5" selectable selected value="Totalt antall mål - over/under 2.5"
            uid=32_153 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=32_154 option "Begge lag scorer" value="Begge lag scorer"
            uid=32_155 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=32_156 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=32_157 StaticText ""
          uid=32_158 combobox haspopup="menu" value="Totalt antall mål - over/under 3.5"
            uid=32_159 option "HUB" value="HUB"
            uid=32_160 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=32_161 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=32_162 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=32_163 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=32_164 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=32_165 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=32_166 option "Totalt antall mål - over/under 3.5" selectable selected value="Totalt antall mål - over/under 3.5"
            uid=32_167 option "Begge lag scorer" value="Begge lag scorer"
            uid=32_168 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=32_169 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=32_170 StaticText ""
          uid=32_171 generic
            uid=32_172 StaticText ""
            uid=32_173 StaticText ""
            uid=32_174 StaticText ""
            uid=32_175 StaticText ""
            uid=32_176 StaticText ""
            uid=32_177 StaticText ""
            uid=32_178 heading "Norge" level="2"
            uid=32_179 button "Utvide"
          uid=32_180 generic
            uid=32_181 StaticText ""
            uid=32_182 StaticText ""
            uid=32_183 heading "England" level="2"
            uid=32_184 button "Utvide"
          uid=32_185 generic
            uid=32_186 StaticText ""
            uid=32_187 StaticText ""
            uid=32_188 heading "Europa" level="2"
            uid=32_189 button "Utvide"
          uid=32_190 generic
            uid=32_191 StaticText ""
            uid=32_192 StaticText ""
            uid=32_193 StaticText ""
            uid=32_194 heading "Spania" level="2"
            uid=32_195 button "Utvide"
          uid=32_196 generic
            uid=32_197 StaticText ""
            uid=32_198 StaticText ""
            uid=32_199 StaticText ""
            uid=32_200 heading "Internasjonal" level="2"
            uid=32_201 button "Utvide"
          uid=32_202 generic
            uid=32_203 StaticText ""
            uid=32_204 StaticText ""
            uid=32_205 StaticText ""
            uid=32_206 heading "Tyskland" level="2"
            uid=32_207 button "Forkorte" expandable expanded focusable focused
          uid=32_208 generic
            uid=32_209 StaticText ""
            uid=32_210 heading "Bundesliga" level="3"
            uid=32_211 StaticText "(10)"
            uid=32_212 button "Forkorte" expandable expanded
          uid=32_213 generic
            uid=32_214 StaticText "39′"
            uid=32_215 heading "0" level="2"
            uid=32_216 heading "FSV Mainz" level="2"
            uid=32_217 heading "1" level="2"
            uid=32_218 heading "TSG Hoffenheim" level="2"
            uid=32_219 StaticText "Tyskland - Bundesliga"
          uid=32_220 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=32_221 button "Over 1.5, odds 1.12"
          uid=32_222 button "Under 1.5, odds 5.60"
          uid=32_223 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=32_224 button "Over 2.5, odds 1.65"
          uid=32_225 button "Under 2.5, odds 2.10"
          uid=32_226 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=32_227 button "Over 3.5, odds 2.95"
          uid=32_228 button "Under 3.5, odds 1.35"
          uid=32_229 button "+59"
          uid=32_230 generic
            uid=32_231 StaticText "Lør. 22/11 15:30"
            uid=32_232 heading "Augsburg" level="2"
            uid=32_233 heading "Hamburger SV" level="2"
            uid=32_234 StaticText "Tyskland - Bundesliga"
          uid=32_235 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=32_236 StaticText "Over 1.5"
          uid=32_237 button "Over 1.5, odds 1.20"
          uid=32_238 StaticText "Under 1.5"
          uid=32_239 button "Under 1.5, odds 4.00"
          uid=32_240 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=32_241 StaticText "Over 2.5"
          uid=32_242 button "Over 2.5, odds 1.67"
          uid=32_243 StaticText "Under 2.5"
          uid=32_244 button "Under 2.5, odds 2.10"
          uid=32_245 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=32_246 StaticText "Over 3.5"
          uid=32_247 button "Over 3.5, odds 2.60"
          uid=32_248 StaticText "Under 3.5"
          uid=32_249 button "Under 3.5, odds 1.45"
          uid=32_250 button "+68"
          uid=32_251 generic
            uid=32_252 StaticText "Lør. 22/11 15:30"
            uid=32_253 heading "Bayern München" level="2"
            uid=32_254 heading "Freiburg" level="2"
            uid=32_255 StaticText "Tyskland - Bundesliga"
            uid=32_256 StaticText ""
            uid=32_257 StaticText "Vsport1"
          uid=32_258 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=32_259 StaticText "Over 1.5"
          uid=32_260 button "Over 1.5, odds 1.09"
          uid=32_261 StaticText "Under 1.5"
          uid=32_262 button "Under 1.5, odds 6.10"
          uid=32_263 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=32_264 StaticText "Over 2.5"
          uid=32_265 button "Over 2.5, odds 1.32"
          uid=32_266 StaticText "Under 2.5"
          uid=32_267 button "Under 2.5, odds 3.05"
          uid=32_268 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=32_269 StaticText "Over 3.5"
          uid=32_270 button "Over 3.5, odds 1.85"
          uid=32_271 StaticText "Under 3.5"
          uid=32_272 button "Under 3.5, odds 1.87"
          uid=32_273 button "+66"
          uid=32_274 generic
            uid=32_275 StaticText "Lør. 22/11 15:30"
            uid=32_276 heading "1. FC Heidenheim" level="2"
            uid=32_277 heading "Borussia Mönchengladbach" level="2"
            uid=32_278 StaticText "Tyskland - Bundesliga"
          uid=32_279 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=32_280 StaticText "Over 1.5"
          uid=32_281 button "Over 1.5, odds 1.20"
          uid=32_282 StaticText "Under 1.5"
          uid=32_283 button "Under 1.5, odds 4.20"
          uid=32_284 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=32_285 StaticText "Over 2.5"
          uid=32_286 button "Over 2.5, odds 1.62"
          uid=32_287 StaticText "Under 2.5"
          uid=32_288 button "Under 2.5, odds 2.15"
          uid=32_289 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=32_290 StaticText "Over 3.5"
          uid=32_291 button "Over 3.5, odds 2.50"
          uid=32_292 StaticText "Under 3.5"
          uid=32_293 button "Under 3.5, odds 1.47"
          uid=32_294 button "+68"
          uid=32_295 generic
            uid=32_296 StaticText "Lør. 22/11 15:30"
            uid=32_297 heading "VfL Wolfsburg" level="2"
            uid=32_298 heading "Bayer Leverkusen" level="2"
            uid=32_299 StaticText "Tyskland - Bundesliga"
          uid=32_300 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=32_301 StaticText "Over 1.5"
          uid=32_302 button "Over 1.5, odds 1.17"
          uid=32_303 StaticText "Under 1.5"
          uid=32_304 button "Under 1.5, odds 4.40"
          uid=32_305 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=32_306 StaticText "Over 2.5"
          uid=32_307 button "Over 2.5, odds 1.57"
          uid=32_308 StaticText "Under 2.5"
          uid=32_309 button "Under 2.5, odds 2.25"
          uid=32_310 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=32_311 StaticText "Over 3.5"
          uid=32_312 button "Over 3.5, odds 2.40"
          uid=32_313 StaticText "Under 3.5"
          uid=32_314 button "Under 3.5, odds 1.52"
          uid=32_315 button "+68"
          uid=32_316 generic
            uid=32_317 StaticText "Lør. 22/11 15:30"
            uid=32_318 heading "Borussia Dortmund" level="2"
            uid=32_319 heading "VfB Stuttgart" level="2"
            uid=32_320 StaticText "Tyskland - Bundesliga"
          uid=32_321 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=32_322 StaticText "Over 1.5"
          uid=32_323 button "Over 1.5, odds 1.15"
          uid=32_324 StaticText "Under 1.5"
          uid=32_325 button "Under 1.5, odds 4.70"
          uid=32_326 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=32_327 StaticText "Over 2.5"
          uid=32_328 button "Over 2.5, odds 1.52"
          uid=32_329 StaticText "Under 2.5"
          uid=32_330 button "Under 2.5, odds 2.40"
          uid=32_331 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=32_332 StaticText "Over 3.5"
          uid=32_333 button "Over 3.5, odds 2.25"
          uid=32_334 StaticText "Under 3.5"
          uid=32_335 button "Under 3.5, odds 1.57"
          uid=32_336 button "+68"
          uid=32_337 generic
            uid=32_338 StaticText "Lør. 22/11 18:30"
            uid=32_339 heading "FC Köln" level="2"
            uid=32_340 heading "Eintracht Frankfurt" level="2"
            uid=32_341 StaticText "Tyskland - Bundesliga"
            uid=32_342 StaticText ""
            uid=32_343 StaticText "Vsport1"
          uid=32_344 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=32_345 StaticText "Over 1.5"
          uid=32_346 button "Over 1.5, odds 1.15"
          uid=32_347 StaticText "Under 1.5"
          uid=32_348 button "Under 1.5, odds 4.80"
          uid=32_349 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=32_350 StaticText "Over 2.5"
          uid=32_351 button "Over 2.5, odds 1.50"
          uid=32_352 StaticText "Under 2.5"
          uid=32_353 button "Under 2.5, odds 2.40"
          uid=32_354 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=32_355 StaticText "Over 3.5"
          uid=32_356 button "Over 3.5, odds 2.20"
          uid=32_357 StaticText "Under 3.5"
          uid=32_358 button "Under 3.5, odds 1.60"
          uid=32_359 button "+68"
          uid=32_360 generic
            uid=32_361 StaticText "Søn. 23/11 15:30"
            uid=32_362 heading "RB Leipzig" level="2"
            uid=32_363 heading "Werder Bremen" level="2"
            uid=32_364 StaticText "Tyskland - Bundesliga"
            uid=32_365 StaticText ""
            uid=32_366 StaticText "Vsport1"
          uid=32_367 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=32_368 StaticText "Over 1.5"
          uid=32_369 button "Over 1.5, odds 1.09"
          uid=32_370 StaticText "Under 1.5"
          uid=32_371 button "Under 1.5, odds 6.20"
          uid=32_372 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=32_373 StaticText "Over 2.5"
          uid=32_374 button "Over 2.5, odds 1.32"
          uid=32_375 StaticText "Under 2.5"
          uid=32_376 button "Under 2.5, odds 3.10"
          uid=32_377 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=32_378 StaticText "Over 3.5"
          uid=32_379 button "Over 3.5, odds 1.80"
          uid=32_380 StaticText "Under 3.5"
          uid=32_381 button "Under 3.5, odds 1.90"
          uid=32_382 button "+63"
          uid=32_383 generic
            uid=32_384 StaticText "Søn. 23/11 17:30"
            uid=32_385 heading "FC St. Pauli" level="2"
            uid=32_386 heading "Union Berlin" level="2"
            uid=32_387 StaticText "Tyskland - Bundesliga"
            uid=32_388 StaticText ""
            uid=32_389 StaticText "Vsport1"
          uid=32_390 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=32_391 StaticText "Over 1.5"
          uid=32_392 button "Over 1.5, odds 1.35"
          uid=32_393 StaticText "Under 1.5"
          uid=32_394 button "Under 1.5, odds 3.00"
          uid=32_395 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=32_396 StaticText "Over 2.5"
          uid=32_397 button "Over 2.5, odds 2.05"
          uid=32_398 StaticText "Under 2.5"
          uid=32_399 button "Under 2.5, odds 1.67"
          uid=32_400 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=32_401 StaticText "Over 3.5"
          uid=32_402 button "Over 3.5, odds 3.55"
          uid=32_403 StaticText "Under 3.5"
          uid=32_404 button "Under 3.5, odds 1.25"
          uid=32_405 button "+63"
          uid=32_406 generic
            uid=32_407 StaticText "Fre. 28/11 20:30"
            uid=32_408 heading "Borussia Mönchengladbach" level="2"
            uid=32_409 heading "RB Leipzig" level="2"
            uid=32_410 StaticText "Tyskland - Bundesliga"
          uid=32_411 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=32_412 StaticText "Over 1.5"
          uid=32_413 button "-, odds NaN"
          uid=32_414 StaticText "Under 1.5"
          uid=32_415 button "-, odds NaN"
          uid=32_416 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=32_417 StaticText "Over 2.5"
          uid=32_418 button "-, odds NaN"
          uid=32_419 StaticText "Under 2.5"
          uid=32_420 button "-, odds NaN"
          uid=32_421 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=32_422 StaticText "Over 3.5"
          uid=32_423 button "-, odds NaN"
          uid=32_424 StaticText "Under 3.5"
          uid=32_425 button "-, odds NaN"
          uid=32_426 button "+2"
          uid=32_427 generic
            uid=32_428 StaticText ""
            uid=32_429 heading "2. Bundesliga" level="3"
            uid=32_430 StaticText "(7)"
            uid=32_431 button "Utvide"
          uid=32_432 generic
            uid=32_433 StaticText ""
            uid=32_434 heading "3. Liga" level="3"
            uid=32_435 StaticText "(9)"
            uid=32_436 button "Utvide"
          uid=32_437 generic
            uid=32_438 StaticText ""
            uid=32_439 StaticText ""
            uid=32_440 StaticText ""
            uid=32_441 heading "Italia" level="2"
            uid=32_442 button "Utvide"
          uid=32_443 generic
            uid=32_444 StaticText ""
            uid=32_445 StaticText ""
            uid=32_446 StaticText ""
            uid=32_447 heading "Frankrike" level="2"
            uid=32_448 button "Utvide"
          uid=32_449 generic
            uid=32_450 StaticText ""
            uid=32_451 StaticText ""
            uid=32_452 StaticText ""
            uid=32_453 StaticText ""
            uid=32_454 heading "Algerie" level="2"
            uid=32_455 button "Utvide"
          uid=32_456 generic
            uid=32_457 StaticText ""
            uid=32_458 StaticText ""
            uid=32_459 StaticText ""
            uid=32_460 StaticText ""
            uid=32_461 heading "Argentina" level="2"
            uid=32_462 button "Utvide"
          uid=32_463 generic
            uid=32_464 StaticText ""
            uid=32_465 StaticText ""
            uid=32_466 StaticText ""
            uid=32_467 StaticText ""
            uid=32_468 StaticText ""
            uid=32_469 StaticText ""
            uid=32_470 StaticText ""
            uid=32_471 StaticText ""
            uid=32_472 StaticText ""
            uid=32_473 StaticText ""
            uid=32_474 StaticText ""
            uid=32_475 heading "Australia" level="2"
            uid=32_476 button "Utvide"
          uid=32_477 generic
            uid=32_478 StaticText ""
            uid=32_479 StaticText ""
            uid=32_480 StaticText ""
            uid=32_481 heading "Belgia" level="2"
            uid=32_482 button "Utvide"
          uid=32_483 generic
            uid=32_484 StaticText ""
            uid=32_485 StaticText ""
            uid=32_486 StaticText ""
            uid=32_487 StaticText ""
            uid=32_488 heading "Brasil" level="2"
            uid=32_489 button "Utvide"
          uid=32_490 generic
            uid=32_491 StaticText ""
            uid=32_492 StaticText ""
            uid=32_493 StaticText ""
            uid=32_494 StaticText ""
            uid=32_495 heading "Chile" level="2"
            uid=32_496 button "Utvide"
          uid=32_497 generic
            uid=32_498 StaticText ""
            uid=32_499 StaticText ""
            uid=32_500 StaticText ""
            uid=32_501 StaticText ""
            uid=32_502 StaticText ""
            uid=32_503 heading "Danmark" level="2"
            uid=32_504 button "Utvide"
          uid=32_505 generic
            uid=32_506 StaticText ""
            uid=32_507 StaticText ""
            uid=32_508 StaticText ""
            uid=32_509 StaticText ""
            uid=32_510 heading "Forente Arabiske Emirater" level="2"
            uid=32_511 button "Utvide"
          uid=32_512 generic
            uid=32_513 StaticText ""
            uid=32_514 StaticText ""
            uid=32_515 StaticText ""
            uid=32_516 StaticText ""
            uid=32_517 StaticText ""
            uid=32_518 StaticText ""
            uid=32_519 heading "Hellas" level="2"
            uid=32_520 button "Utvide"
          uid=32_521 generic
            uid=32_522 StaticText ""
            uid=32_523 StaticText ""
            uid=32_524 heading "Japan" level="2"
            uid=32_525 button "Utvide"
          uid=32_526 generic
            uid=32_527 StaticText ""
            uid=32_528 StaticText ""
            uid=32_529 StaticText ""
            uid=32_530 StaticText ""
            uid=32_531 StaticText ""
            uid=32_532 StaticText ""
            uid=32_533 heading "Kina" level="2"
            uid=32_534 button "Utvide"
          uid=32_535 generic
            uid=32_536 StaticText ""
            uid=32_537 StaticText ""
            uid=32_538 StaticText ""
            uid=32_539 StaticText ""
            uid=32_540 StaticText ""
            uid=32_541 StaticText ""
            uid=32_542 StaticText ""
            uid=32_543 StaticText ""
            uid=32_544 StaticText ""
            uid=32_545 StaticText ""
            uid=32_546 StaticText ""
            uid=32_547 StaticText ""
            uid=32_548 StaticText ""
            uid=32_549 StaticText ""
            uid=32_550 StaticText ""
            uid=32_551 StaticText ""
            uid=32_552 StaticText ""
            uid=32_553 StaticText ""
            uid=32_554 StaticText ""
            uid=32_555 StaticText ""
            uid=32_556 StaticText ""
            uid=32_557 StaticText ""
            uid=32_558 heading "Kroatia" level="2"
            uid=32_559 button "Utvide"
          uid=32_560 generic
            uid=32_561 StaticText ""
            uid=32_562 StaticText ""
            uid=32_563 StaticText ""
            uid=32_564 heading "Kypros" level="2"
            uid=32_565 button "Utvide"
          uid=32_566 generic
            uid=32_567 StaticText ""
            uid=32_568 StaticText ""
            uid=32_569 StaticText ""
            uid=32_570 heading "Nederland" level="2"
            uid=32_571 button "Utvide"
          uid=32_572 generic
            uid=32_573 StaticText ""
            uid=32_574 StaticText ""
            uid=32_575 StaticText ""
            uid=32_576 StaticText ""
            uid=32_577 StaticText ""
            uid=32_578 heading "Paraguay" level="2"
            uid=32_579 button "Utvide"
          uid=32_580 generic
            uid=32_581 StaticText ""
            uid=32_582 StaticText ""
            uid=32_583 heading "Polen" level="2"
            uid=32_584 button "Utvide"
          uid=32_585 generic
            uid=32_586 StaticText ""
            uid=32_587 StaticText ""
            uid=32_588 StaticText ""
            uid=32_589 StaticText ""
            uid=32_590 StaticText ""
            uid=32_591 heading "Portugal" level="2"
            uid=32_592 button "Utvide"
          uid=32_593 generic
            uid=32_594 StaticText ""
            uid=32_595 StaticText ""
            uid=32_596 heading "Romania" level="2"
            uid=32_597 button "Utvide"
          uid=32_598 generic
            uid=32_599 StaticText ""
            uid=32_600 StaticText ""
            uid=32_601 StaticText ""
            uid=32_602 StaticText ""
            uid=32_603 StaticText ""
            uid=32_604 heading "Skottland" level="2"
            uid=32_605 button "Utvide"
          uid=32_606 generic
            uid=32_607 StaticText ""
            uid=32_608 StaticText ""
            uid=32_609 StaticText ""
            uid=32_610 StaticText ""
            uid=32_611 StaticText ""
            uid=32_612 StaticText ""
            uid=32_613 StaticText ""
            uid=32_614 heading "Saudi-Arabia" level="2"
            uid=32_615 button "Utvide"
          uid=32_616 generic
            uid=32_617 StaticText ""
            uid=32_618 StaticText ""
            uid=32_619 StaticText ""
            uid=32_620 StaticText ""
            uid=32_621 StaticText ""
            uid=32_622 StaticText ""
            uid=32_623 StaticText ""
            uid=32_624 heading "Slovakia" level="2"
            uid=32_625 button "Utvide"
          uid=32_626 generic
            uid=32_627 StaticText ""
            uid=32_628 StaticText ""
            uid=32_629 StaticText ""
            uid=32_630 StaticText ""
            uid=32_631 heading "Slovenia" level="2"
            uid=32_632 button "Utvide"
          uid=32_633 generic
            uid=32_634 StaticText ""
            uid=32_635 StaticText ""
            uid=32_636 heading "Sverige" level="2"
            uid=32_637 button "Utvide"
          uid=32_638 generic
            uid=32_639 StaticText ""
            uid=32_640 StaticText ""
            uid=32_641 heading "Sveits" level="2"
            uid=32_642 button "Utvide"
          uid=32_643 generic
            uid=32_644 StaticText ""
            uid=32_645 StaticText ""
            uid=32_646 StaticText ""
            uid=32_647 StaticText ""
            uid=32_648 StaticText ""
            uid=32_649 StaticText ""
            uid=32_650 StaticText ""
            uid=32_651 StaticText ""
            uid=32_652 StaticText ""
            uid=32_653 StaticText ""
            uid=32_654 StaticText ""
            uid=32_655 StaticText ""
            uid=32_656 StaticText ""
            uid=32_657 StaticText ""
            uid=32_658 StaticText ""
            uid=32_659 StaticText ""
            uid=32_660 StaticText ""
            uid=32_661 StaticText ""
            uid=32_662 StaticText ""
            uid=32_663 StaticText ""
            uid=32_664 StaticText ""
            uid=32_665 heading "Sør-Korea" level="2"
            uid=32_666 button "Utvide"
          uid=32_667 generic
            uid=32_668 StaticText ""
            uid=32_669 StaticText ""
            uid=32_670 StaticText ""
            uid=32_671 heading "Tsjekkia" level="2"
            uid=32_672 button "Utvide"
          uid=32_673 generic
            uid=32_674 StaticText ""
            uid=32_675 StaticText ""
            uid=32_676 StaticText ""
            uid=32_677 heading "Tyrkia" level="2"
            uid=32_678 button "Utvide"
          uid=32_679 generic
            uid=32_680 StaticText ""
            uid=32_681 StaticText ""
            uid=32_682 StaticText ""
            uid=32_683 heading "Ungarn" level="2"
            uid=32_684 button "Utvide"
          uid=32_685 generic
            uid=32_686 StaticText ""
            uid=32_687 StaticText ""
            uid=32_688 StaticText ""
            uid=32_689 heading "Usa" level="2"
            uid=32_690 button "Utvide"
          uid=32_691 generic
            uid=32_692 StaticText ""
            uid=32_693 StaticText ""
            uid=32_694 StaticText ""
            uid=32_695 heading "Østerrike" level="2"
            uid=32_696 button "Utvide"
  uid=32_697 contentinfo
    uid=32_698 navigation
      uid=32_699 link "Kundeservice" url="https://www.norsk-tipping.no/kundeservice"
        uid=32_700 StaticText "Kundeservice"
      uid=32_701 link "Spillevett" url="https://www.norsk-tipping.no/spillevett"
        uid=32_702 StaticText "Spillevett"
      uid=32_703 heading "Snarveier" level="2"
      uid=32_704 link "Grasrotandelen" url="https://www.norsk-tipping.no/grasrotandelen"
        uid=32_705 StaticText "Grasrotandelen"
      uid=32_706 link "Dette er Norsk Tipping" url="https://www.norsk-tipping.no/selskapet"
        uid=32_707 StaticText "Dette er Norsk Tipping"
      uid=32_708 link "Jobb i Norsk Tipping" url="https://www.norsk-tipping.no/selskapet/jobb-hos-oss"
        uid=32_709 StaticText "Jobb i Norsk Tipping"
      uid=32_710 link "Nyhetsbrev" url="https://www.norsk-tipping.no/tjenester/nyhetsbrev"
        uid=32_711 StaticText "Nyhetsbrev"
      uid=32_712 link "Presse" url="https://presse.norsk-tipping.no/"
        uid=32_713 StaticText "Presse"
      uid=32_714 link "Kontakt oss" url="https://www.norsk-tipping.no/selskapet/kontakt-oss"
        uid=32_715 StaticText "Kontakt oss"
      uid=32_716 heading "Praktisk informasjon" level="2"
      uid=32_717 link "Sikkerhet" url="https://www.norsk-tipping.no/sikkerhet"
        uid=32_718 StaticText "Sikkerhet"
      uid=32_719 link "Personvern" url="https://www.norsk-tipping.no/personvern"
        uid=32_720 StaticText "Personvern"
      uid=32_721 link "Informasjonskapsler" url="https://www.norsk-tipping.no/infokapsler"
        uid=32_722 StaticText "Informasjonskapsler"
      uid=32_723 link "Tilgjengelighet" url="https://www.norsk-tipping.no/tilgjengelighet"
        uid=32_724 StaticText "Tilgjengelighet"
      uid=32_725 link "Kundevilkår og spilleregler" url="https://www.norsk-tipping.no/kundevilkaar-og-spilleregler"
        uid=32_726 StaticText "Kundevilkår og spilleregler"
      uid=32_727 link "Varslingskanal" url="https://www.norsk-tipping.no/selskapet/ekstern-varslingskanal"
        uid=32_728 StaticText "Varslingskanal"
      uid=32_729 link "Link til nedlasting av app" url="https://www.norsk-tipping.no/norsk-tipping-app/last-ned"
        uid=32_730 image "QR-kode for nedlasting av app" url="https://www.norsk-tipping.no/staticimages/ntds/footer/qr-nt.svg?v3"
      uid=32_731 StaticText "Last ned appen!"
      uid=32_732 heading "Åpningstider" level="2"
      uid=32_733 StaticText "Sportsspill:"
      uid=32_734 StaticText "07:00-03:00"
      uid=32_735 StaticText "Lotterier og andre spill:"
      uid=32_736 StaticText "07:00-01:00"
      uid=32_737 image "Norsk Tipping" url="https://www.norsk-tipping.no/staticimages/ntds/logos/norsktipping/norsktipping-negative.svg?v3"
      uid=32_738 heading "Andre lenker" level="2"
      uid=32_739 link "Hjelpelinjen logo" url="https://hjelpelinjen.no/"
        uid=32_740 image "Hjelpelinjen logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=32_741 link "World Lotteries (WLA) logo" url="https://www.world-lotteries.org/"
        uid=32_742 image "World Lotteries (WLA) logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=32_743 link "Kampfiksing logo" description="Tips oss om kampfiksing" url="https://lottstift.no/for-spillere/kampfiksing/tips-oss-om-kampfiksing/"
        uid=32_744 image "Kampfiksing logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=32_745 link "European Lotteries logo" url="https://www.european-lotteries.org/"
        uid=32_746 image "European Lotteries logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=32_747 link "Tillat i Norge logo" url="https://lottstift.no/"
        uid=32_748 image "Tillat i Norge logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=32_749 StaticText "Aldersgrense"
      uid=32_750 StaticText "18 år"
      uid=32_751 heading "Sosiale lenker" level="2"
      uid=32_752 link "Facebook" description="Norsk Tipping på Facebook" url="https://www.facebook.com/NorskTipping?v=wall"
        uid=32_753 image "Facebook" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=32_754 link "Youtube" description="Norsk Tipping på Youtube" url="https://www.youtube.com/user/NorskTipping1947"
        uid=32_755 image "Youtube" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=32_756 link "Instagram" description="Norsk Tipping på Instagram" url="https://www.instagram.com/norsktipping/"
        uid=32_757 image "Instagram" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=32_758 link "Linkedin" description="Norsk Tipping på Linkedin" url="https://no.linkedin.com/company/norsk-tipping"
        uid=32_759 image "Linkedin" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=32_760 StaticText "© 2025 Norsk Tipping AS."
