uid=40_0 RootWebArea "Oddsen | Norsk Tipping" url="https://www.norsk-tipping.no/sport/oddsen"
  uid=40_1 banner
    uid=40_2 navigation "Toppnavigasjon"
      uid=40_3 link "Hopp til hovedinnhold" url="https://www.norsk-tipping.no/sport/oddsen#hovedinnhold"
        uid=40_4 StaticText "Hopp til hovedinnhold"
      uid=40_5 button "Tilbake"
      uid=40_6 button "Hovedmeny"
      uid=40_7 link "Hjem" url="https://www.norsk-tipping.no/"
        uid=40_8 StaticText "Hjem"
      uid=40_9 link "Oddsen" url="https://www.norsk-tipping.no/sport/oddsen/#HOME"
        uid=40_10 image "Oddsen" url="https://www.norsk-tipping.no/staticimages/ntds/logos/oddsen/oddsen-negative.svg?v3"
      uid=40_11 button "Spillepause"
      uid=40_12 link "Bli kunde" url="https://www.norsk-tipping.no/bli-kunde"
        uid=40_13 StaticText "Bli kunde"
      uid=40_14 button "Logg inn"
  uid=40_15 main
    uid=40_16 Iframe "Oddsen - Spilltilbud"
      uid=40_17 RootWebArea "Fotball" url="https://www.norsk-tipping.no/sport/oddsen/sportsbook/"
        uid=40_18 banner
          uid=40_19 textbox "Søkefelt" description="Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille." haspopup="dialog"
          uid=40_20 StaticText "Søkefelt"
          uid=40_21 StaticText "Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille."
          uid=40_22 button "Mine spill"
        uid=40_23 navigation
          uid=40_24 heading "Hurtiglenker" level="2"
          uid=40_25 generic
            uid=40_26 StaticText ""
            uid=40_27 StaticText "Live"
          uid=40_28 generic
            uid=40_29 StaticText ""
            uid=40_30 StaticText "I Dag"
          uid=40_31 generic
            uid=40_32 StaticText ""
            uid=40_33 StaticText "Populære"
          uid=40_34 generic
            uid=40_35 StaticText ""
            uid=40_36 StaticText "Premier League"
          uid=40_37 generic
            uid=40_38 StaticText ""
            uid=40_39 StaticText "Resultatservice"
          uid=40_40 generic
            uid=40_41 StaticText ""
            uid=40_42 StaticText "Statistikksenter"
          uid=40_43 heading "Alle Sporter" level="2"
          uid=40_44 generic
            uid=40_45 StaticText ""
            uid=40_46 StaticText "Fotball"
            uid=40_47 StaticText "430"
          uid=40_48 generic
            uid=40_49 StaticText ""
            uid=40_50 StaticText "Ishockey"
            uid=40_51 StaticText "61"
          uid=40_52 generic
            uid=40_53 StaticText ""
            uid=40_54 StaticText "Håndball"
            uid=40_55 StaticText "24"
          uid=40_56 generic
            uid=40_57 StaticText ""
            uid=40_58 StaticText "Tennis"
            uid=40_59 StaticText "1"
          uid=40_60 generic
            uid=40_61 StaticText ""
            uid=40_62 StaticText "Golf"
            uid=40_63 StaticText "1"
          uid=40_64 generic
            uid=40_65 StaticText ""
            uid=40_66 StaticText "Alpint"
            uid=40_67 StaticText "3"
          uid=40_68 generic
            uid=40_69 StaticText ""
            uid=40_70 StaticText "Langrenn"
            uid=40_71 StaticText "4"
          uid=40_72 generic
            uid=40_73 StaticText ""
            uid=40_74 StaticText "Skiskyting"
            uid=40_75 StaticText "2"
          uid=40_76 generic
            uid=40_77 StaticText ""
            uid=40_78 StaticText "Skøyter"
            uid=40_79 StaticText "6"
          uid=40_80 generic
            uid=40_81 StaticText ""
            uid=40_82 StaticText "Formel 1"
            uid=40_83 StaticText "3"
          uid=40_84 generic
            uid=40_85 StaticText ""
            uid=40_86 StaticText "Amerikansk fotball"
            uid=40_87 StaticText "76"
          uid=40_88 generic
            uid=40_89 StaticText ""
            uid=40_90 StaticText "Bandy"
            uid=40_91 StaticText "1"
          uid=40_92 generic
            uid=40_93 StaticText ""
            uid=40_94 StaticText "Basketball"
            uid=40_95 StaticText "15"
          uid=40_96 generic
            uid=40_97 StaticText ""
            uid=40_98 StaticText "Darts"
            uid=40_99 StaticText "14"
          uid=40_100 generic
            uid=40_101 StaticText ""
            uid=40_102 StaticText "Snooker"
            uid=40_103 StaticText "1"
          uid=40_104 generic
            uid=40_105 StaticText ""
            uid=40_106 StaticText "Curling"
            uid=40_107 StaticText "10"
          uid=40_108 generic
            uid=40_109 StaticText ""
            uid=40_110 StaticText "Sandvolleyball"
            uid=40_111 StaticText "4"
          uid=40_112 generic
            uid=40_113 StaticText ""
            uid=40_114 StaticText "Counter-Strike"
            uid=40_115 StaticText "9"
          uid=40_116 generic
            uid=40_117 StaticText ""
            uid=40_118 StaticText "LoL"
            uid=40_119 StaticText "1"
          uid=40_120 generic
            uid=40_121 StaticText ""
            uid=40_122 StaticText "Dota 2"
            uid=40_123 StaticText "1"
          uid=40_124 generic
            uid=40_125 StaticText ""
            uid=40_126 StaticText "Underholdning"
            uid=40_127 StaticText "2"
          uid=40_128 button "Avansert filter Avansert filter Trykk Enter eller Pil ned for å velge. Trykk Escape for å tilbakestille." haspopup="dialog"
        uid=40_129 main
          uid=40_130 heading "Fotball" level="1"
          uid=40_131 navigation
          uid=40_132 combobox haspopup="menu" value="Totalt antall mål - over/under 1.5"
            uid=40_133 option "HUB" value="HUB"
            uid=40_134 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=40_135 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=40_136 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=40_137 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=40_138 option "Totalt antall mål - over/under 1.5" selectable selected value="Totalt antall mål - over/under 1.5"
            uid=40_139 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=40_140 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=40_141 option "Begge lag scorer" value="Begge lag scorer"
            uid=40_142 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=40_143 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=40_144 StaticText ""
          uid=40_145 combobox haspopup="menu" value="Totalt antall mål - over/under 2.5"
            uid=40_146 option "HUB" value="HUB"
            uid=40_147 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=40_148 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=40_149 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=40_150 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=40_151 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=40_152 option "Totalt antall mål - over/under 2.5" selectable selected value="Totalt antall mål - over/under 2.5"
            uid=40_153 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=40_154 option "Begge lag scorer" value="Begge lag scorer"
            uid=40_155 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=40_156 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=40_157 StaticText ""
          uid=40_158 combobox haspopup="menu" value="Totalt antall mål - over/under 3.5"
            uid=40_159 option "HUB" value="HUB"
            uid=40_160 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=40_161 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=40_162 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=40_163 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=40_164 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=40_165 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=40_166 option "Totalt antall mål - over/under 3.5" selectable selected value="Totalt antall mål - over/under 3.5"
            uid=40_167 option "Begge lag scorer" value="Begge lag scorer"
            uid=40_168 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=40_169 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=40_170 StaticText ""
          uid=40_171 generic
            uid=40_172 StaticText ""
            uid=40_173 StaticText ""
            uid=40_174 StaticText ""
            uid=40_175 StaticText ""
            uid=40_176 StaticText ""
            uid=40_177 StaticText ""
            uid=40_178 heading "Norge" level="2"
            uid=40_179 button "Utvide"
          uid=40_180 generic
            uid=40_181 StaticText ""
            uid=40_182 StaticText ""
            uid=40_183 heading "England" level="2"
            uid=40_184 button "Utvide"
          uid=40_185 generic
            uid=40_186 StaticText ""
            uid=40_187 StaticText ""
            uid=40_188 heading "Europa" level="2"
            uid=40_189 button "Utvide"
          uid=40_190 generic
            uid=40_191 StaticText ""
            uid=40_192 StaticText ""
            uid=40_193 StaticText ""
            uid=40_194 heading "Spania" level="2"
            uid=40_195 button "Utvide"
          uid=40_196 generic
            uid=40_197 StaticText ""
            uid=40_198 StaticText ""
            uid=40_199 StaticText ""
            uid=40_200 heading "Internasjonal" level="2"
            uid=40_201 button "Utvide"
          uid=40_202 generic
            uid=40_203 StaticText ""
            uid=40_204 StaticText ""
            uid=40_205 StaticText ""
            uid=40_206 heading "Tyskland" level="2"
            uid=40_207 button "Utvide"
          uid=40_208 generic
            uid=40_209 StaticText ""
            uid=40_210 StaticText ""
            uid=40_211 StaticText ""
            uid=40_212 heading "Italia" level="2"
            uid=40_213 button "Forkorte" expandable expanded focusable focused
          uid=40_214 generic
            uid=40_215 StaticText ""
            uid=40_216 heading "Serie A" level="3"
            uid=40_217 StaticText "(11)"
            uid=40_218 button "Forkorte" expandable expanded
          uid=40_219 image "Loading..." description="Loading..."
          uid=40_220 generic
            uid=40_221 StaticText ""
            uid=40_222 heading "Serie B" level="3"
            uid=40_223 StaticText "(10)"
            uid=40_224 button "Forkorte" expandable expanded
          uid=40_225 generic
            uid=40_226 StaticText "42′"
            uid=40_227 heading "1" level="2"
            uid=40_228 heading "US Catanzaro" level="2"
            uid=40_229 heading "2" level="2"
            uid=40_230 heading "Delfino Pescara" level="2"
            uid=40_231 StaticText "Serie B - Italy"
          uid=40_232 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=40_233 StaticText "Over 1.5"
          uid=40_234 button "-, odds NaN"
          uid=40_235 StaticText "Under 1.5"
          uid=40_236 button "-, odds NaN"
          uid=40_237 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=40_238 StaticText "Over 2.5"
          uid=40_239 button "-, odds NaN"
          uid=40_240 StaticText "Under 2.5"
          uid=40_241 button "-, odds NaN"
          uid=40_242 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=40_243 button "Over 3.5, odds 1.16"
          uid=40_244 button "Under 3.5, odds 4.85"
          uid=40_245 button "+22"
          uid=40_246 generic
            uid=40_247 StaticText "Lør. 22/11 15:00"
            uid=40_248 heading "US Avellino" level="2"
            uid=40_249 heading "Empoli FC" level="2"
            uid=40_250 StaticText "Serie B - Italy"
            uid=40_251 StaticText ""
            uid=40_252 StaticText "LIVESTR"
          uid=40_253 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=40_254 StaticText "Over 1.5"
          uid=40_255 button "Over 1.5, odds 1.35"
          uid=40_256 StaticText "Under 1.5"
          uid=40_257 button "Under 1.5, odds 2.85"
          uid=40_258 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=40_259 StaticText "Over 2.5"
          uid=40_260 button "Over 2.5, odds 2.10"
          uid=40_261 StaticText "Under 2.5"
          uid=40_262 button "Under 2.5, odds 1.62"
          uid=40_263 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=40_264 StaticText "Over 3.5"
          uid=40_265 button "Over 3.5, odds 3.65"
          uid=40_266 StaticText "Under 3.5"
          uid=40_267 button "Under 3.5, odds 1.22"
          uid=40_268 button "+47"
          uid=40_269 generic
            uid=40_270 StaticText "Lør. 22/11 15:00"
            uid=40_271 heading "Virtus Entella" level="2"
            uid=40_272 heading "Palermo FC" level="2"
            uid=40_273 StaticText "Serie B - Italy"
            uid=40_274 StaticText ""
            uid=40_275 StaticText "LIVESTR"
          uid=40_276 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=40_277 StaticText "Over 1.5"
          uid=40_278 button "Over 1.5, odds 1.37"
          uid=40_279 StaticText "Under 1.5"
          uid=40_280 button "Under 1.5, odds 2.80"
          uid=40_281 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=40_282 StaticText "Over 2.5"
          uid=40_283 button "Over 2.5, odds 2.15"
          uid=40_284 StaticText "Under 2.5"
          uid=40_285 button "Under 2.5, odds 1.60"
          uid=40_286 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=40_287 StaticText "Over 3.5"
          uid=40_288 button "Over 3.5, odds 3.75"
          uid=40_289 StaticText "Under 3.5"
          uid=40_290 button "Under 3.5, odds 1.22"
          uid=40_291 button "+47"
          uid=40_292 generic
            uid=40_293 StaticText "Lør. 22/11 15:00"
            uid=40_294 heading "Carrarese Calcio" level="2"
            uid=40_295 heading "Reggiana 1919" level="2"
            uid=40_296 StaticText "Serie B - Italy"
            uid=40_297 StaticText ""
            uid=40_298 StaticText "LIVESTR"
          uid=40_299 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=40_300 StaticText "Over 1.5"
          uid=40_301 button "Over 1.5, odds 1.32"
          uid=40_302 StaticText "Under 1.5"
          uid=40_303 button "Under 1.5, odds 3.00"
          uid=40_304 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=40_305 StaticText "Over 2.5"
          uid=40_306 button "Over 2.5, odds 2.00"
          uid=40_307 StaticText "Under 2.5"
          uid=40_308 button "Under 2.5, odds 1.70"
          uid=40_309 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=40_310 StaticText "Over 3.5"
          uid=40_311 button "Over 3.5, odds 3.40"
          uid=40_312 StaticText "Under 3.5"
          uid=40_313 button "Under 3.5, odds 1.25"
          uid=40_314 button "+47"
          uid=40_315 generic
            uid=40_316 StaticText "Lør. 22/11 17:15"
            uid=40_317 heading "Calcio Padova" level="2"
            uid=40_318 heading "Venezia FC" level="2"
            uid=40_319 StaticText "Serie B - Italy"
            uid=40_320 StaticText ""
            uid=40_321 StaticText "LIVESTR"
          uid=40_322 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=40_323 StaticText "Over 1.5"
          uid=40_324 button "Over 1.5, odds 1.35"
          uid=40_325 StaticText "Under 1.5"
          uid=40_326 button "Under 1.5, odds 2.80"
          uid=40_327 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=40_328 StaticText "Over 2.5"
          uid=40_329 button "Over 2.5, odds 2.10"
          uid=40_330 StaticText "Under 2.5"
          uid=40_331 button "Under 2.5, odds 1.62"
          uid=40_332 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=40_333 StaticText "Over 3.5"
          uid=40_334 button "Over 3.5, odds 3.70"
          uid=40_335 StaticText "Under 3.5"
          uid=40_336 button "Under 3.5, odds 1.22"
          uid=40_337 button "+47"
          uid=40_338 generic
            uid=40_339 StaticText "Lør. 22/11 19:30"
            uid=40_340 heading "SSC Bari" level="2"
            uid=40_341 heading "Frosinone Calcio" level="2"
            uid=40_342 StaticText "Serie B - Italy"
            uid=40_343 StaticText ""
            uid=40_344 StaticText "LIVESTR"
          uid=40_345 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=40_346 StaticText "Over 1.5"
          uid=40_347 button "Over 1.5, odds 1.32"
          uid=40_348 StaticText "Under 1.5"
          uid=40_349 button "Under 1.5, odds 3.00"
          uid=40_350 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=40_351 StaticText "Over 2.5"
          uid=40_352 button "Over 2.5, odds 2.00"
          uid=40_353 StaticText "Under 2.5"
          uid=40_354 button "Under 2.5, odds 1.70"
          uid=40_355 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=40_356 StaticText "Over 3.5"
          uid=40_357 button "Over 3.5, odds 3.40"
          uid=40_358 StaticText "Under 3.5"
          uid=40_359 button "Under 3.5, odds 1.25"
          uid=40_360 button "+47"
          uid=40_361 generic
            uid=40_362 StaticText "Søn. 23/11 15:00"
            uid=40_363 heading "Modena FC" level="2"
            uid=40_364 heading "FC Sudtirol Bolzano" level="2"
            uid=40_365 StaticText "Serie B - Italy"
          uid=40_366 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=40_367 StaticText "Over 1.5"
          uid=40_368 button "Over 1.5, odds 1.35"
          uid=40_369 StaticText "Under 1.5"
          uid=40_370 button "Under 1.5, odds 2.90"
          uid=40_371 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=40_372 StaticText "Over 2.5"
          uid=40_373 button "Over 2.5, odds 2.05"
          uid=40_374 StaticText "Under 2.5"
          uid=40_375 button "Under 2.5, odds 1.65"
          uid=40_376 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=40_377 StaticText "Over 3.5"
          uid=40_378 button "Over 3.5, odds 3.55"
          uid=40_379 StaticText "Under 3.5"
          uid=40_380 button "Under 3.5, odds 1.22"
          uid=40_381 button "+36"
          uid=40_382 generic
            uid=40_383 StaticText "Søn. 23/11 15:00"
            uid=40_384 heading "Mantova 1911" level="2"
            uid=40_385 heading "Spezia Calcio" level="2"
            uid=40_386 StaticText "Serie B - Italy"
          uid=40_387 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=40_388 StaticText "Over 1.5"
          uid=40_389 button "Over 1.5, odds 1.35"
          uid=40_390 StaticText "Under 1.5"
          uid=40_391 button "Under 1.5, odds 2.85"
          uid=40_392 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=40_393 StaticText "Over 2.5"
          uid=40_394 button "Over 2.5, odds 2.10"
          uid=40_395 StaticText "Under 2.5"
          uid=40_396 button "Under 2.5, odds 1.62"
          uid=40_397 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=40_398 StaticText "Over 3.5"
          uid=40_399 button "Over 3.5, odds 3.65"
          uid=40_400 StaticText "Under 3.5"
          uid=40_401 button "Under 3.5, odds 1.22"
          uid=40_402 button "+36"
          uid=40_403 generic
            uid=40_404 StaticText "Søn. 23/11 17:15"
            uid=40_405 heading "AC Monza" level="2"
            uid=40_406 heading "Cesena FC" level="2"
            uid=40_407 StaticText "Serie B - Italy"
            uid=40_408 StaticText ""
            uid=40_409 StaticText "LIVESTR"
          uid=40_410 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=40_411 StaticText "Over 1.5"
          uid=40_412 button "Over 1.5, odds 1.40"
          uid=40_413 StaticText "Under 1.5"
          uid=40_414 button "Under 1.5, odds 2.70"
          uid=40_415 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=40_416 StaticText "Over 2.5"
          uid=40_417 button "Over 2.5, odds 2.20"
          uid=40_418 StaticText "Under 2.5"
          uid=40_419 button "Under 2.5, odds 1.57"
          uid=40_420 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=40_421 StaticText "Over 3.5"
          uid=40_422 button "Over 3.5, odds 3.90"
          uid=40_423 StaticText "Under 3.5"
          uid=40_424 button "Under 3.5, odds 1.20"
          uid=40_425 button "+36"
          uid=40_426 generic
            uid=40_427 StaticText "Man. 24/11 20:30"
            uid=40_428 heading "Sampdoria Genoa" level="2"
            uid=40_429 heading "Juve Stabia" level="2"
            uid=40_430 StaticText "Serie B - Italy"
            uid=40_431 StaticText ""
            uid=40_432 StaticText "LIVESTR"
          uid=40_433 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=40_434 StaticText "Over 1.5"
          uid=40_435 button "Over 1.5, odds 1.45"
          uid=40_436 StaticText "Under 1.5"
          uid=40_437 button "Under 1.5, odds 2.50"
          uid=40_438 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=40_439 StaticText "Over 2.5"
          uid=40_440 button "Over 2.5, odds 2.40"
          uid=40_441 StaticText "Under 2.5"
          uid=40_442 button "Under 2.5, odds 1.50"
          uid=40_443 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=40_444 StaticText "Over 3.5"
          uid=40_445 button "Over 3.5, odds 4.30"
          uid=40_446 StaticText "Under 3.5"
          uid=40_447 button "Under 3.5, odds 1.17"
          uid=40_448 button "+32"
          uid=40_449 generic
            uid=40_450 StaticText ""
            uid=40_451 heading "Serie C, Group A" level="3"
            uid=40_452 StaticText "(1)"
            uid=40_453 button "Utvide"
          uid=40_454 generic
            uid=40_455 StaticText ""
            uid=40_456 heading "Serie C, Group B" level="3"
            uid=40_457 StaticText "(1)"
            uid=40_458 button "Forkorte" expandable expanded
          uid=40_459 generic
            uid=40_460 StaticText "39′"
            uid=40_461 heading "1" level="2"
            uid=40_462 heading "AC Bra" level="2"
            uid=40_463 heading "0" level="2"
            uid=40_464 heading "US Citta Di Pontedera" level="2"
            uid=40_465 StaticText "Italia - Serie C, Gruppe B"
          uid=40_466 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=40_467 button "Over 1.5, odds 1.18"
          uid=40_468 button "Under 1.5, odds 3.75"
          uid=40_469 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=40_470 button "Over 2.5, odds 1.95"
          uid=40_471 button "Under 2.5, odds 1.60"
          uid=40_472 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=40_473 button "Over 3.5, odds 3.70"
          uid=40_474 button "Under 3.5, odds 1.16"
          uid=40_475 button "+10"
          uid=40_476 generic
            uid=40_477 StaticText ""
            uid=40_478 heading "Serie C, Group C" level="3"
            uid=40_479 StaticText "(1)"
            uid=40_480 button "Utvide"
          uid=40_481 generic
            uid=40_482 StaticText ""
            uid=40_483 StaticText ""
            uid=40_484 StaticText ""
            uid=40_485 heading "Frankrike" level="2"
            uid=40_486 button "Utvide"
          uid=40_487 generic
            uid=40_488 StaticText ""
            uid=40_489 StaticText ""
            uid=40_490 StaticText ""
            uid=40_491 StaticText ""
            uid=40_492 heading "Algerie" level="2"
            uid=40_493 button "Utvide"
          uid=40_494 generic
            uid=40_495 StaticText ""
            uid=40_496 StaticText ""
            uid=40_497 StaticText ""
            uid=40_498 StaticText ""
            uid=40_499 heading "Argentina" level="2"
            uid=40_500 button "Utvide"
          uid=40_501 generic
            uid=40_502 StaticText ""
            uid=40_503 StaticText ""
            uid=40_504 StaticText ""
            uid=40_505 StaticText ""
            uid=40_506 StaticText ""
            uid=40_507 StaticText ""
            uid=40_508 StaticText ""
            uid=40_509 StaticText ""
            uid=40_510 StaticText ""
            uid=40_511 StaticText ""
            uid=40_512 StaticText ""
            uid=40_513 heading "Australia" level="2"
            uid=40_514 button "Utvide"
          uid=40_515 generic
            uid=40_516 StaticText ""
            uid=40_517 StaticText ""
            uid=40_518 StaticText ""
            uid=40_519 heading "Belgia" level="2"
            uid=40_520 button "Utvide"
          uid=40_521 generic
            uid=40_522 StaticText ""
            uid=40_523 StaticText ""
            uid=40_524 StaticText ""
            uid=40_525 StaticText ""
            uid=40_526 heading "Brasil" level="2"
            uid=40_527 button "Utvide"
          uid=40_528 generic
            uid=40_529 StaticText ""
            uid=40_530 StaticText ""
            uid=40_531 StaticText ""
            uid=40_532 StaticText ""
            uid=40_533 heading "Chile" level="2"
            uid=40_534 button "Utvide"
          uid=40_535 generic
            uid=40_536 StaticText ""
            uid=40_537 StaticText ""
            uid=40_538 StaticText ""
            uid=40_539 StaticText ""
            uid=40_540 StaticText ""
            uid=40_541 heading "Danmark" level="2"
            uid=40_542 button "Utvide"
          uid=40_543 generic
            uid=40_544 StaticText ""
            uid=40_545 StaticText ""
            uid=40_546 StaticText ""
            uid=40_547 StaticText ""
            uid=40_548 heading "Forente Arabiske Emirater" level="2"
            uid=40_549 button "Utvide"
          uid=40_550 generic
            uid=40_551 StaticText ""
            uid=40_552 StaticText ""
            uid=40_553 StaticText ""
            uid=40_554 StaticText ""
            uid=40_555 StaticText ""
            uid=40_556 StaticText ""
            uid=40_557 heading "Hellas" level="2"
            uid=40_558 button "Utvide"
          uid=40_559 generic
            uid=40_560 StaticText ""
            uid=40_561 StaticText ""
            uid=40_562 heading "Japan" level="2"
            uid=40_563 button "Utvide"
          uid=40_564 generic
            uid=40_565 StaticText ""
            uid=40_566 StaticText ""
            uid=40_567 StaticText ""
            uid=40_568 StaticText ""
            uid=40_569 StaticText ""
            uid=40_570 StaticText ""
            uid=40_571 heading "Kina" level="2"
            uid=40_572 button "Utvide"
          uid=40_573 generic
            uid=40_574 StaticText ""
            uid=40_575 StaticText ""
            uid=40_576 StaticText ""
            uid=40_577 StaticText ""
            uid=40_578 StaticText ""
            uid=40_579 StaticText ""
            uid=40_580 StaticText ""
            uid=40_581 StaticText ""
            uid=40_582 StaticText ""
            uid=40_583 StaticText ""
            uid=40_584 StaticText ""
            uid=40_585 StaticText ""
            uid=40_586 StaticText ""
            uid=40_587 StaticText ""
            uid=40_588 StaticText ""
            uid=40_589 StaticText ""
            uid=40_590 StaticText ""
            uid=40_591 StaticText ""
            uid=40_592 StaticText ""
            uid=40_593 StaticText ""
            uid=40_594 StaticText ""
            uid=40_595 StaticText ""
            uid=40_596 heading "Kroatia" level="2"
            uid=40_597 button "Utvide"
          uid=40_598 generic
            uid=40_599 StaticText ""
            uid=40_600 StaticText ""
            uid=40_601 StaticText ""
            uid=40_602 heading "Kypros" level="2"
            uid=40_603 button "Utvide"
          uid=40_604 generic
            uid=40_605 StaticText ""
            uid=40_606 StaticText ""
            uid=40_607 StaticText ""
            uid=40_608 heading "Nederland" level="2"
            uid=40_609 button "Utvide"
          uid=40_610 generic
            uid=40_611 StaticText ""
            uid=40_612 StaticText ""
            uid=40_613 StaticText ""
            uid=40_614 StaticText ""
            uid=40_615 StaticText ""
            uid=40_616 heading "Paraguay" level="2"
            uid=40_617 button "Utvide"
          uid=40_618 generic
            uid=40_619 StaticText ""
            uid=40_620 StaticText ""
            uid=40_621 heading "Polen" level="2"
            uid=40_622 button "Utvide"
          uid=40_623 generic
            uid=40_624 StaticText ""
            uid=40_625 StaticText ""
            uid=40_626 StaticText ""
            uid=40_627 StaticText ""
            uid=40_628 StaticText ""
            uid=40_629 heading "Portugal" level="2"
            uid=40_630 button "Utvide"
          uid=40_631 generic
            uid=40_632 StaticText ""
            uid=40_633 StaticText ""
            uid=40_634 heading "Romania" level="2"
            uid=40_635 button "Utvide"
          uid=40_636 generic
            uid=40_637 StaticText ""
            uid=40_638 StaticText ""
            uid=40_639 StaticText ""
            uid=40_640 StaticText ""
            uid=40_641 StaticText ""
            uid=40_642 heading "Skottland" level="2"
            uid=40_643 button "Utvide"
          uid=40_644 generic
            uid=40_645 StaticText ""
            uid=40_646 StaticText ""
            uid=40_647 StaticText ""
            uid=40_648 StaticText ""
            uid=40_649 StaticText ""
            uid=40_650 StaticText ""
            uid=40_651 StaticText ""
            uid=40_652 heading "Saudi-Arabia" level="2"
            uid=40_653 button "Utvide"
          uid=40_654 generic
            uid=40_655 StaticText ""
            uid=40_656 StaticText ""
            uid=40_657 StaticText ""
            uid=40_658 StaticText ""
            uid=40_659 StaticText ""
            uid=40_660 StaticText ""
            uid=40_661 StaticText ""
            uid=40_662 heading "Slovakia" level="2"
            uid=40_663 button "Utvide"
          uid=40_664 generic
            uid=40_665 StaticText ""
            uid=40_666 StaticText ""
            uid=40_667 StaticText ""
            uid=40_668 StaticText ""
            uid=40_669 heading "Slovenia" level="2"
            uid=40_670 button "Utvide"
          uid=40_671 generic
            uid=40_672 StaticText ""
            uid=40_673 StaticText ""
            uid=40_674 heading "Sverige" level="2"
            uid=40_675 button "Utvide"
          uid=40_676 generic
            uid=40_677 StaticText ""
            uid=40_678 StaticText ""
            uid=40_679 heading "Sveits" level="2"
            uid=40_680 button "Utvide"
          uid=40_681 generic
            uid=40_682 StaticText ""
            uid=40_683 StaticText ""
            uid=40_684 StaticText ""
            uid=40_685 StaticText ""
            uid=40_686 StaticText ""
            uid=40_687 StaticText ""
            uid=40_688 StaticText ""
            uid=40_689 StaticText ""
            uid=40_690 StaticText ""
            uid=40_691 StaticText ""
            uid=40_692 StaticText ""
            uid=40_693 StaticText ""
            uid=40_694 StaticText ""
            uid=40_695 StaticText ""
            uid=40_696 StaticText ""
            uid=40_697 StaticText ""
            uid=40_698 StaticText ""
            uid=40_699 StaticText ""
            uid=40_700 StaticText ""
            uid=40_701 StaticText ""
            uid=40_702 StaticText ""
            uid=40_703 heading "Sør-Korea" level="2"
            uid=40_704 button "Utvide"
          uid=40_705 generic
            uid=40_706 StaticText ""
            uid=40_707 StaticText ""
            uid=40_708 StaticText ""
            uid=40_709 heading "Tsjekkia" level="2"
            uid=40_710 button "Utvide"
          uid=40_711 generic
            uid=40_712 StaticText ""
            uid=40_713 StaticText ""
            uid=40_714 StaticText ""
            uid=40_715 heading "Tyrkia" level="2"
            uid=40_716 button "Utvide"
          uid=40_717 generic
            uid=40_718 StaticText ""
            uid=40_719 StaticText ""
            uid=40_720 StaticText ""
            uid=40_721 heading "Ungarn" level="2"
            uid=40_722 button "Utvide"
          uid=40_723 generic
            uid=40_724 StaticText ""
            uid=40_725 StaticText ""
            uid=40_726 StaticText ""
            uid=40_727 heading "Usa" level="2"
            uid=40_728 button "Utvide"
          uid=40_729 generic
            uid=40_730 StaticText ""
            uid=40_731 StaticText ""
            uid=40_732 StaticText ""
            uid=40_733 heading "Østerrike" level="2"
            uid=40_734 button "Utvide"
  uid=40_735 contentinfo
    uid=40_736 navigation
      uid=40_737 link "Kundeservice" url="https://www.norsk-tipping.no/kundeservice"
        uid=40_738 StaticText "Kundeservice"
      uid=40_739 link "Spillevett" url="https://www.norsk-tipping.no/spillevett"
        uid=40_740 StaticText "Spillevett"
      uid=40_741 heading "Snarveier" level="2"
      uid=40_742 link "Grasrotandelen" url="https://www.norsk-tipping.no/grasrotandelen"
        uid=40_743 StaticText "Grasrotandelen"
      uid=40_744 link "Dette er Norsk Tipping" url="https://www.norsk-tipping.no/selskapet"
        uid=40_745 StaticText "Dette er Norsk Tipping"
      uid=40_746 link "Jobb i Norsk Tipping" url="https://www.norsk-tipping.no/selskapet/jobb-hos-oss"
        uid=40_747 StaticText "Jobb i Norsk Tipping"
      uid=40_748 link "Nyhetsbrev" url="https://www.norsk-tipping.no/tjenester/nyhetsbrev"
        uid=40_749 StaticText "Nyhetsbrev"
      uid=40_750 link "Presse" url="https://presse.norsk-tipping.no/"
        uid=40_751 StaticText "Presse"
      uid=40_752 link "Kontakt oss" url="https://www.norsk-tipping.no/selskapet/kontakt-oss"
        uid=40_753 StaticText "Kontakt oss"
      uid=40_754 heading "Praktisk informasjon" level="2"
      uid=40_755 link "Sikkerhet" url="https://www.norsk-tipping.no/sikkerhet"
        uid=40_756 StaticText "Sikkerhet"
      uid=40_757 link "Personvern" url="https://www.norsk-tipping.no/personvern"
        uid=40_758 StaticText "Personvern"
      uid=40_759 link "Informasjonskapsler" url="https://www.norsk-tipping.no/infokapsler"
        uid=40_760 StaticText "Informasjonskapsler"
      uid=40_761 link "Tilgjengelighet" url="https://www.norsk-tipping.no/tilgjengelighet"
        uid=40_762 StaticText "Tilgjengelighet"
      uid=40_763 link "Kundevilkår og spilleregler" url="https://www.norsk-tipping.no/kundevilkaar-og-spilleregler"
        uid=40_764 StaticText "Kundevilkår og spilleregler"
      uid=40_765 link "Varslingskanal" url="https://www.norsk-tipping.no/selskapet/ekstern-varslingskanal"
        uid=40_766 StaticText "Varslingskanal"
      uid=40_767 link "Link til nedlasting av app" url="https://www.norsk-tipping.no/norsk-tipping-app/last-ned"
        uid=40_768 image "QR-kode for nedlasting av app" url="https://www.norsk-tipping.no/staticimages/ntds/footer/qr-nt.svg?v3"
      uid=40_769 StaticText "Last ned appen!"
      uid=40_770 heading "Åpningstider" level="2"
      uid=40_771 StaticText "Sportsspill:"
      uid=40_772 StaticText "07:00-03:00"
      uid=40_773 StaticText "Lotterier og andre spill:"
      uid=40_774 StaticText "07:00-01:00"
      uid=40_775 image "Norsk Tipping" url="https://www.norsk-tipping.no/staticimages/ntds/logos/norsktipping/norsktipping-negative.svg?v3"
      uid=40_776 heading "Andre lenker" level="2"
      uid=40_777 link "Hjelpelinjen logo" url="https://hjelpelinjen.no/"
        uid=40_778 image "Hjelpelinjen logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/logo-hjelpelinjen@2x.png"
      uid=40_779 link "World Lotteries (WLA) logo" url="https://www.world-lotteries.org/"
        uid=40_780 image "World Lotteries (WLA) logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/logo-wla.png"
      uid=40_781 link "Kampfiksing logo" description="Tips oss om kampfiksing" url="https://lottstift.no/for-spillere/kampfiksing/tips-oss-om-kampfiksing/"
        uid=40_782 image "Kampfiksing logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/lotteritilsynet-lilla.png"
      uid=40_783 link "European Lotteries logo" url="https://www.european-lotteries.org/"
        uid=40_784 image "European Lotteries logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/logo-european-lotteries.png"
      uid=40_785 link "Tillat i Norge logo" url="https://lottstift.no/"
        uid=40_786 image "Tillat i Norge logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/tin-icon.svg"
      uid=40_787 StaticText "Aldersgrense"
      uid=40_788 StaticText "18 år"
      uid=40_789 heading "Sosiale lenker" level="2"
      uid=40_790 link "Facebook" description="Norsk Tipping på Facebook" url="https://www.facebook.com/NorskTipping?v=wall"
        uid=40_791 image "Facebook" url="https://www.norsk-tipping.no/staticimages/ntds/footer/facebook-icon.svg"
      uid=40_792 link "Youtube" description="Norsk Tipping på Youtube" url="https://www.youtube.com/user/NorskTipping1947"
        uid=40_793 image "Youtube" url="https://www.norsk-tipping.no/staticimages/ntds/footer/youtube-icon.svg"
      uid=40_794 link "Instagram" description="Norsk Tipping på Instagram" url="https://www.instagram.com/norsktipping/"
        uid=40_795 image "Instagram" url="https://www.norsk-tipping.no/staticimages/ntds/footer/instagram-icon.svg"
      uid=40_796 link "Linkedin" description="Norsk Tipping på Linkedin" url="https://no.linkedin.com/company/norsk-tipping"
        uid=40_797 image "Linkedin" url="https://www.norsk-tipping.no/staticimages/ntds/footer/linkedin-icon.svg"
      uid=40_798 StaticText "© 2025 Norsk Tipping AS."
