uid=37_0 RootWebArea "Oddsen | Norsk Tipping" url="https://www.norsk-tipping.no/sport/oddsen"
  uid=37_1 banner
    uid=37_2 navigation "Toppnavigasjon"
      uid=37_3 link "Hopp til hovedinnhold" url="https://www.norsk-tipping.no/sport/oddsen#hovedinnhold"
        uid=37_4 StaticText "Hopp til hovedinnhold"
      uid=37_5 button "Tilbake"
      uid=37_6 button "Hovedmeny"
      uid=37_7 link "Hjem" url="https://www.norsk-tipping.no/"
        uid=37_8 StaticText "Hjem"
      uid=37_9 link "Oddsen" url="https://www.norsk-tipping.no/sport/oddsen/#HOME"
        uid=37_10 image "Oddsen" url="https://www.norsk-tipping.no/staticimages/ntds/logos/oddsen/oddsen-negative.svg?v3"
      uid=37_11 button "Spillepause"
      uid=37_12 link "Bli kunde" url="https://www.norsk-tipping.no/bli-kunde"
        uid=37_13 StaticText "Bli kunde"
      uid=37_14 button "Logg inn"
  uid=37_15 main
    uid=37_16 Iframe "Oddsen - Spilltilbud"
      uid=37_17 RootWebArea "Fotball" url="https://www.norsk-tipping.no/sport/oddsen/sportsbook/"
        uid=37_18 banner
          uid=37_19 textbox "Søkefelt" description="Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille." haspopup="dialog"
          uid=37_20 StaticText "Søkefelt"
          uid=37_21 StaticText "Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille."
          uid=37_22 button "Mine spill"
        uid=37_23 navigation
          uid=37_24 heading "Hurtiglenker" level="2"
          uid=37_25 generic
            uid=37_26 StaticText ""
            uid=37_27 StaticText "Live"
          uid=37_28 generic
            uid=37_29 StaticText ""
            uid=37_30 StaticText "I Dag"
          uid=37_31 generic
            uid=37_32 StaticText ""
            uid=37_33 StaticText "Populære"
          uid=37_34 generic
            uid=37_35 StaticText ""
            uid=37_36 StaticText "Premier League"
          uid=37_37 generic
            uid=37_38 StaticText ""
            uid=37_39 StaticText "Resultatservice"
          uid=37_40 generic
            uid=37_41 StaticText ""
            uid=37_42 StaticText "Statistikksenter"
          uid=37_43 heading "Alle Sporter" level="2"
          uid=37_44 generic
            uid=37_45 StaticText ""
            uid=37_46 StaticText "Fotball"
            uid=37_47 StaticText "430"
          uid=37_48 generic
            uid=37_49 StaticText ""
            uid=37_50 StaticText "Ishockey"
            uid=37_51 StaticText "61"
          uid=37_52 generic
            uid=37_53 StaticText ""
            uid=37_54 StaticText "Håndball"
            uid=37_55 StaticText "24"
          uid=37_56 generic
            uid=37_57 StaticText ""
            uid=37_58 StaticText "Tennis"
            uid=37_59 StaticText "1"
          uid=37_60 generic
            uid=37_61 StaticText ""
            uid=37_62 StaticText "Golf"
            uid=37_63 StaticText "1"
          uid=37_64 generic
            uid=37_65 StaticText ""
            uid=37_66 StaticText "Alpint"
            uid=37_67 StaticText "3"
          uid=37_68 generic
            uid=37_69 StaticText ""
            uid=37_70 StaticText "Langrenn"
            uid=37_71 StaticText "4"
          uid=37_72 generic
            uid=37_73 StaticText ""
            uid=37_74 StaticText "Skiskyting"
            uid=37_75 StaticText "2"
          uid=37_76 generic
            uid=37_77 StaticText ""
            uid=37_78 StaticText "Skøyter"
            uid=37_79 StaticText "6"
          uid=37_80 generic
            uid=37_81 StaticText ""
            uid=37_82 StaticText "Formel 1"
            uid=37_83 StaticText "3"
          uid=37_84 generic
            uid=37_85 StaticText ""
            uid=37_86 StaticText "Amerikansk fotball"
            uid=37_87 StaticText "76"
          uid=37_88 generic
            uid=37_89 StaticText ""
            uid=37_90 StaticText "Bandy"
            uid=37_91 StaticText "1"
          uid=37_92 generic
            uid=37_93 StaticText ""
            uid=37_94 StaticText "Basketball"
            uid=37_95 StaticText "15"
          uid=37_96 generic
            uid=37_97 StaticText ""
            uid=37_98 StaticText "Darts"
            uid=37_99 StaticText "14"
          uid=37_100 generic
            uid=37_101 StaticText ""
            uid=37_102 StaticText "Snooker"
            uid=37_103 StaticText "1"
          uid=37_104 generic
            uid=37_105 StaticText ""
            uid=37_106 StaticText "Curling"
            uid=37_107 StaticText "10"
          uid=37_108 generic
            uid=37_109 StaticText ""
            uid=37_110 StaticText "Sandvolleyball"
            uid=37_111 StaticText "4"
          uid=37_112 generic
            uid=37_113 StaticText ""
            uid=37_114 StaticText "Counter-Strike"
            uid=37_115 StaticText "9"
          uid=37_116 generic
            uid=37_117 StaticText ""
            uid=37_118 StaticText "LoL"
            uid=37_119 StaticText "1"
          uid=37_120 generic
            uid=37_121 StaticText ""
            uid=37_122 StaticText "Dota 2"
            uid=37_123 StaticText "1"
          uid=37_124 generic
            uid=37_125 StaticText ""
            uid=37_126 StaticText "Underholdning"
            uid=37_127 StaticText "2"
          uid=37_128 button "Avansert filter Avansert filter Trykk Enter eller Pil ned for å velge. Trykk Escape for å tilbakestille." haspopup="dialog"
        uid=37_129 main
          uid=37_130 heading "Fotball" level="1"
          uid=37_131 navigation
          uid=37_132 combobox haspopup="menu" value="Totalt antall mål - over/under 1.5"
            uid=37_133 option "HUB" value="HUB"
            uid=37_134 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=37_135 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=37_136 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=37_137 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=37_138 option "Totalt antall mål - over/under 1.5" selectable selected value="Totalt antall mål - over/under 1.5"
            uid=37_139 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=37_140 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=37_141 option "Begge lag scorer" value="Begge lag scorer"
            uid=37_142 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=37_143 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=37_144 StaticText ""
          uid=37_145 combobox haspopup="menu" value="Totalt antall mål - over/under 2.5"
            uid=37_146 option "HUB" value="HUB"
            uid=37_147 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=37_148 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=37_149 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=37_150 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=37_151 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=37_152 option "Totalt antall mål - over/under 2.5" selectable selected value="Totalt antall mål - over/under 2.5"
            uid=37_153 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=37_154 option "Begge lag scorer" value="Begge lag scorer"
            uid=37_155 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=37_156 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=37_157 StaticText ""
          uid=37_158 combobox haspopup="menu" value="Totalt antall mål - over/under 3.5"
            uid=37_159 option "HUB" value="HUB"
            uid=37_160 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=37_161 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=37_162 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=37_163 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=37_164 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=37_165 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=37_166 option "Totalt antall mål - over/under 3.5" selectable selected value="Totalt antall mål - over/under 3.5"
            uid=37_167 option "Begge lag scorer" value="Begge lag scorer"
            uid=37_168 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=37_169 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=37_170 StaticText ""
          uid=37_171 generic
            uid=37_172 StaticText ""
            uid=37_173 StaticText ""
            uid=37_174 StaticText ""
            uid=37_175 StaticText ""
            uid=37_176 StaticText ""
            uid=37_177 StaticText ""
            uid=37_178 heading "Norge" level="2"
            uid=37_179 button "Utvide"
          uid=37_180 generic
            uid=37_181 StaticText ""
            uid=37_182 StaticText ""
            uid=37_183 heading "England" level="2"
            uid=37_184 button "Utvide"
          uid=37_185 generic
            uid=37_186 StaticText ""
            uid=37_187 StaticText ""
            uid=37_188 heading "Europa" level="2"
            uid=37_189 button "Utvide"
          uid=37_190 generic
            uid=37_191 StaticText ""
            uid=37_192 StaticText ""
            uid=37_193 StaticText ""
            uid=37_194 heading "Spania" level="2"
            uid=37_195 button "Forkorte" expandable expanded focusable focused
          uid=37_196 generic
            uid=37_197 StaticText ""
            uid=37_198 heading "La Liga" level="3"
            uid=37_199 StaticText "(10)"
            uid=37_200 button "Forkorte" expandable expanded
          uid=37_201 generic
            uid=37_202 StaticText "11′"
            uid=37_203 heading "0" level="2"
            uid=37_204 heading "Valencia" level="2"
            uid=37_205 heading "0" level="2"
            uid=37_206 heading "Levante" level="2"
            uid=37_207 StaticText "Spania - Primera Division"
            uid=37_208 StaticText ""
            uid=37_209 StaticText "LIVESTR"
          uid=37_210 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_211 button "Over 1.5, odds 1.38"
          uid=37_212 button "Under 1.5, odds 2.95"
          uid=37_213 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_214 button "Over 2.5, odds 2.15"
          uid=37_215 button "Under 2.5, odds 1.65"
          uid=37_216 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_217 button "Over 3.5, odds 4.00"
          uid=37_218 button "Under 3.5, odds 1.22"
          uid=37_219 button "+59"
          uid=37_220 generic
            uid=37_221 StaticText "Lør. 22/11 14:00"
            uid=37_222 heading "Alaves" level="2"
            uid=37_223 heading "Celta Vigo" level="2"
            uid=37_224 StaticText "Spania - Primera Division"
            uid=37_225 StaticText ""
            uid=37_226 StaticText "TV2 Sport Premium 1"
          uid=37_227 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_228 StaticText "Over 1.5"
          uid=37_229 button "Over 1.5, odds 1.42"
          uid=37_230 StaticText "Under 1.5"
          uid=37_231 button "Under 1.5, odds 2.75"
          uid=37_232 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_233 StaticText "Over 2.5"
          uid=37_234 button "Over 2.5, odds 2.25"
          uid=37_235 StaticText "Under 2.5"
          uid=37_236 button "Under 2.5, odds 1.60"
          uid=37_237 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_238 StaticText "Over 3.5"
          uid=37_239 button "Over 3.5, odds 4.20"
          uid=37_240 StaticText "Under 3.5"
          uid=37_241 button "Under 3.5, odds 1.20"
          uid=37_242 button "+85"
          uid=37_243 generic
            uid=37_244 StaticText "Lør. 22/11 16:15"
            uid=37_245 heading "Barcelona" level="2"
            uid=37_246 heading "Athletic Club Bilbao" level="2"
            uid=37_247 StaticText "Spania - Primera Division"
            uid=37_248 StaticText ""
            uid=37_249 StaticText "LIVESTR, TV2 Sport Premium 1"
          uid=37_250 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_251 StaticText "Over 1.5"
          uid=37_252 button "Over 1.5, odds 1.14"
          uid=37_253 StaticText "Under 1.5"
          uid=37_254 button "Under 1.5, odds 5.20"
          uid=37_255 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_256 StaticText "Over 2.5"
          uid=37_257 button "Over 2.5, odds 1.48"
          uid=37_258 StaticText "Under 2.5"
          uid=37_259 button "Under 2.5, odds 2.55"
          uid=37_260 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_261 StaticText "Over 3.5"
          uid=37_262 button "Over 3.5, odds 2.25"
          uid=37_263 StaticText "Under 3.5"
          uid=37_264 button "Under 3.5, odds 1.60"
          uid=37_265 button "+86"
          uid=37_266 generic
            uid=37_267 StaticText "Lør. 22/11 18:30"
            uid=37_268 heading "Osasuna" level="2"
            uid=37_269 heading "Real Sociedad" level="2"
            uid=37_270 StaticText "Spania - Primera Division"
            uid=37_271 StaticText ""
            uid=37_272 StaticText "LIVESTR, TV2 Sport Premium 1"
          uid=37_273 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_274 StaticText "Over 1.5"
          uid=37_275 button "Over 1.5, odds 1.42"
          uid=37_276 StaticText "Under 1.5"
          uid=37_277 button "Under 1.5, odds 2.75"
          uid=37_278 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_279 StaticText "Over 2.5"
          uid=37_280 button "Over 2.5, odds 2.25"
          uid=37_281 StaticText "Under 2.5"
          uid=37_282 button "Under 2.5, odds 1.60"
          uid=37_283 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_284 StaticText "Over 3.5"
          uid=37_285 button "Over 3.5, odds 4.20"
          uid=37_286 StaticText "Under 3.5"
          uid=37_287 button "Under 3.5, odds 1.20"
          uid=37_288 button "+85"
          uid=37_289 generic
            uid=37_290 StaticText "Lør. 22/11 21:00"
            uid=37_291 heading "Villarreal" level="2"
            uid=37_292 heading "Mallorca" level="2"
            uid=37_293 StaticText "Spania - Primera Division"
            uid=37_294 StaticText ""
            uid=37_295 StaticText "LIVESTR, TV2 Sport Premium 1"
          uid=37_296 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_297 StaticText "Over 1.5"
          uid=37_298 button "Over 1.5, odds 1.18"
          uid=37_299 StaticText "Under 1.5"
          uid=37_300 button "Under 1.5, odds 4.50"
          uid=37_301 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_302 StaticText "Over 2.5"
          uid=37_303 button "Over 2.5, odds 1.62"
          uid=37_304 StaticText "Under 2.5"
          uid=37_305 button "Under 2.5, odds 2.20"
          uid=37_306 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_307 StaticText "Over 3.5"
          uid=37_308 button "Over 3.5, odds 2.55"
          uid=37_309 StaticText "Under 3.5"
          uid=37_310 button "Under 3.5, odds 1.48"
          uid=37_311 button "+85"
          uid=37_312 generic
            uid=37_313 StaticText "Søn. 23/11 14:00"
            uid=37_314 heading "Real Oviedo" level="2"
            uid=37_315 heading "Rayo Vallecano" level="2"
            uid=37_316 StaticText "Spania - Primera Division"
            uid=37_317 StaticText ""
            uid=37_318 StaticText "LIVESTR, TV2 Sport Premium 1"
          uid=37_319 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_320 StaticText "Over 1.5"
          uid=37_321 button "Over 1.5, odds 1.40"
          uid=37_322 StaticText "Under 1.5"
          uid=37_323 button "Under 1.5, odds 2.80"
          uid=37_324 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_325 StaticText "Over 2.5"
          uid=37_326 button "Over 2.5, odds 2.20"
          uid=37_327 StaticText "Under 2.5"
          uid=37_328 button "Under 2.5, odds 1.62"
          uid=37_329 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_330 StaticText "Over 3.5"
          uid=37_331 button "Over 3.5, odds 4.10"
          uid=37_332 StaticText "Under 3.5"
          uid=37_333 button "Under 3.5, odds 1.22"
          uid=37_334 button "+73"
          uid=37_335 generic
            uid=37_336 StaticText "Søn. 23/11 16:15"
            uid=37_337 heading "Real Betis" level="2"
            uid=37_338 heading "Girona" level="2"
            uid=37_339 StaticText "Spania - Primera Division"
            uid=37_340 StaticText ""
            uid=37_341 StaticText "LIVESTR, TV2 Sport Premium 1"
          uid=37_342 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_343 StaticText "Over 1.5"
          uid=37_344 button "Over 1.5, odds 1.18"
          uid=37_345 StaticText "Under 1.5"
          uid=37_346 button "Under 1.5, odds 4.50"
          uid=37_347 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_348 StaticText "Over 2.5"
          uid=37_349 button "Over 2.5, odds 1.58"
          uid=37_350 StaticText "Under 2.5"
          uid=37_351 button "Under 2.5, odds 2.30"
          uid=37_352 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_353 StaticText "Over 3.5"
          uid=37_354 button "Over 3.5, odds 2.50"
          uid=37_355 StaticText "Under 3.5"
          uid=37_356 button "Under 3.5, odds 1.50"
          uid=37_357 button "+73"
          uid=37_358 generic
            uid=37_359 StaticText "Søn. 23/11 18:30"
            uid=37_360 heading "Getafe" level="2"
            uid=37_361 heading "Atletico Madrid" level="2"
            uid=37_362 StaticText "Spania - Primera Division"
            uid=37_363 StaticText ""
            uid=37_364 StaticText "LIVESTR, TV2 Sport Premium 1"
          uid=37_365 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_366 StaticText "Over 1.5"
          uid=37_367 button "Over 1.5, odds 1.48"
          uid=37_368 StaticText "Under 1.5"
          uid=37_369 button "Under 1.5, odds 2.55"
          uid=37_370 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_371 StaticText "Over 2.5"
          uid=37_372 button "Over 2.5, odds 2.50"
          uid=37_373 StaticText "Under 2.5"
          uid=37_374 button "Under 2.5, odds 1.50"
          uid=37_375 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_376 StaticText "Over 3.5"
          uid=37_377 button "Over 3.5, odds 4.80"
          uid=37_378 StaticText "Under 3.5"
          uid=37_379 button "Under 3.5, odds 1.16"
          uid=37_380 button "+73"
          uid=37_381 generic
            uid=37_382 StaticText "Søn. 23/11 21:00"
            uid=37_383 heading "Elche" level="2"
            uid=37_384 heading "Real Madrid" level="2"
            uid=37_385 StaticText "Spania - Primera Division"
            uid=37_386 StaticText ""
            uid=37_387 StaticText "LIVESTR, TV2 Sport Premium 1"
          uid=37_388 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_389 StaticText "Over 1.5"
          uid=37_390 button "Over 1.5, odds 1.13"
          uid=37_391 StaticText "Under 1.5"
          uid=37_392 button "Under 1.5, odds 5.40"
          uid=37_393 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_394 StaticText "Over 2.5"
          uid=37_395 button "Over 2.5, odds 1.45"
          uid=37_396 StaticText "Under 2.5"
          uid=37_397 button "Under 2.5, odds 2.65"
          uid=37_398 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_399 StaticText "Over 3.5"
          uid=37_400 button "Over 3.5, odds 2.15"
          uid=37_401 StaticText "Under 3.5"
          uid=37_402 button "Under 3.5, odds 1.65"
          uid=37_403 button "+74"
          uid=37_404 generic
            uid=37_405 StaticText "Man. 24/11 21:00"
            uid=37_406 heading "Espanyol" level="2"
            uid=37_407 heading "Sevilla" level="2"
            uid=37_408 StaticText "Spania - Primera Division"
            uid=37_409 StaticText ""
            uid=37_410 StaticText "LIVESTR"
          uid=37_411 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_412 StaticText "Over 1.5"
          uid=37_413 button "Over 1.5, odds 1.32"
          uid=37_414 StaticText "Under 1.5"
          uid=37_415 button "Under 1.5, odds 3.20"
          uid=37_416 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_417 StaticText "Over 2.5"
          uid=37_418 button "Over 2.5, odds 1.97"
          uid=37_419 StaticText "Under 2.5"
          uid=37_420 button "Under 2.5, odds 1.77"
          uid=37_421 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_422 StaticText "Over 3.5"
          uid=37_423 button "Over 3.5, odds 3.45"
          uid=37_424 StaticText "Under 3.5"
          uid=37_425 button "Under 3.5, odds 1.28"
          uid=37_426 button "+73"
          uid=37_427 generic
            uid=37_428 StaticText ""
            uid=37_429 heading "La Liga 2" level="3"
            uid=37_430 StaticText "(11)"
            uid=37_431 button "Utvide"
          uid=37_432 generic
            uid=37_433 StaticText ""
            uid=37_434 heading "Spania Primera Division Kvinner" level="3"
            uid=37_435 StaticText "(4)"
            uid=37_436 button "Utvide"
          uid=37_437 generic
            uid=37_438 StaticText ""
            uid=37_439 heading "Spania Primera Rfef Gruppe 2" level="3"
            uid=37_440 StaticText "(9)"
            uid=37_441 button "Utvide"
          uid=37_442 generic
            uid=37_443 StaticText ""
            uid=37_444 heading "Spania Primera Rfef Gruppe 1" level="3"
            uid=37_445 StaticText "(10)"
            uid=37_446 button "Forkorte" expandable expanded
          uid=37_447 generic
            uid=37_448 StaticText "Fre. 21/11 21:15"
            uid=37_449 heading "Unionistas de Salamanca CF" level="2"
            uid=37_450 heading "Real Madrid B" level="2"
            uid=37_451 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=37_452 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_453 StaticText "Over 1.5"
          uid=37_454 button "Over 1.5, odds 1.45"
          uid=37_455 StaticText "Under 1.5"
          uid=37_456 button "Under 1.5, odds 2.35"
          uid=37_457 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_458 StaticText "Over 2.5"
          uid=37_459 button "-, odds NaN"
          uid=37_460 StaticText "Under 2.5"
          uid=37_461 button "-, odds NaN"
          uid=37_462 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_463 StaticText "Over 3.5"
          uid=37_464 button "-, odds NaN"
          uid=37_465 StaticText "Under 3.5"
          uid=37_466 button "-, odds NaN"
          uid=37_467 button "+6"
          uid=37_468 generic
            uid=37_469 StaticText "Lør. 22/11 16:15"
            uid=37_470 heading "Merida AD" level="2"
            uid=37_471 heading "Real Aviles" level="2"
            uid=37_472 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=37_473 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_474 StaticText "Over 1.5"
          uid=37_475 button "-, odds NaN"
          uid=37_476 StaticText "Under 1.5"
          uid=37_477 button "-, odds NaN"
          uid=37_478 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_479 StaticText "Over 2.5"
          uid=37_480 button "Over 2.5, odds 2.05"
          uid=37_481 StaticText "Under 2.5"
          uid=37_482 button "Under 2.5, odds 1.58"
          uid=37_483 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_484 StaticText "Over 3.5"
          uid=37_485 button "-, odds NaN"
          uid=37_486 StaticText "Under 3.5"
          uid=37_487 button "-, odds NaN"
          uid=37_488 button "+6"
          uid=37_489 generic
            uid=37_490 StaticText "Lør. 22/11 16:15"
            uid=37_491 heading "Lugo" level="2"
            uid=37_492 heading "Pontevedra" level="2"
            uid=37_493 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=37_494 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_495 StaticText "Over 1.5"
          uid=37_496 button "Over 1.5, odds 1.50"
          uid=37_497 StaticText "Under 1.5"
          uid=37_498 button "Under 1.5, odds 2.20"
          uid=37_499 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_500 StaticText "Over 2.5"
          uid=37_501 button "-, odds NaN"
          uid=37_502 StaticText "Under 2.5"
          uid=37_503 button "-, odds NaN"
          uid=37_504 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_505 StaticText "Over 3.5"
          uid=37_506 button "-, odds NaN"
          uid=37_507 StaticText "Under 3.5"
          uid=37_508 button "-, odds NaN"
          uid=37_509 button "+6"
          uid=37_510 generic
            uid=37_511 StaticText "Lør. 22/11 18:30"
            uid=37_512 heading "Arenas Club de Getxo" level="2"
            uid=37_513 heading "Tenerife" level="2"
            uid=37_514 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=37_515 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_516 StaticText "Over 1.5"
          uid=37_517 button "Over 1.5, odds 1.45"
          uid=37_518 StaticText "Under 1.5"
          uid=37_519 button "Under 1.5, odds 2.30"
          uid=37_520 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_521 StaticText "Over 2.5"
          uid=37_522 button "-, odds NaN"
          uid=37_523 StaticText "Under 2.5"
          uid=37_524 button "-, odds NaN"
          uid=37_525 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_526 StaticText "Over 3.5"
          uid=37_527 button "-, odds NaN"
          uid=37_528 StaticText "Under 3.5"
          uid=37_529 button "-, odds NaN"
          uid=37_530 button "+6"
          uid=37_531 generic
            uid=37_532 StaticText "Lør. 22/11 18:30"
            uid=37_533 heading "CD Guadalajara" level="2"
            uid=37_534 heading "Athletic Bilbao B" level="2"
            uid=37_535 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=37_536 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_537 StaticText "Over 1.5"
          uid=37_538 button "Over 1.5, odds 1.45"
          uid=37_539 StaticText "Under 1.5"
          uid=37_540 button "Under 1.5, odds 2.30"
          uid=37_541 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_542 StaticText "Over 2.5"
          uid=37_543 button "-, odds NaN"
          uid=37_544 StaticText "Under 2.5"
          uid=37_545 button "-, odds NaN"
          uid=37_546 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_547 StaticText "Over 3.5"
          uid=37_548 button "-, odds NaN"
          uid=37_549 StaticText "Under 3.5"
          uid=37_550 button "-, odds NaN"
          uid=37_551 button "+6"
          uid=37_552 generic
            uid=37_553 StaticText "Lør. 22/11 18:30"
            uid=37_554 heading "Arenteiro" level="2"
            uid=37_555 heading "Ourense CF" level="2"
            uid=37_556 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=37_557 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_558 StaticText "Over 1.5"
          uid=37_559 button "Over 1.5, odds 1.50"
          uid=37_560 StaticText "Under 1.5"
          uid=37_561 button "Under 1.5, odds 2.20"
          uid=37_562 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_563 StaticText "Over 2.5"
          uid=37_564 button "-, odds NaN"
          uid=37_565 StaticText "Under 2.5"
          uid=37_566 button "-, odds NaN"
          uid=37_567 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_568 StaticText "Over 3.5"
          uid=37_569 button "-, odds NaN"
          uid=37_570 StaticText "Under 3.5"
          uid=37_571 button "-, odds NaN"
          uid=37_572 button "+6"
          uid=37_573 generic
            uid=37_574 StaticText "Søn. 23/11 12:00"
            uid=37_575 heading "Celta Vigo B" level="2"
            uid=37_576 heading "Ponferradina" level="2"
            uid=37_577 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=37_578 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_579 StaticText "Over 1.5"
          uid=37_580 button "-, odds NaN"
          uid=37_581 StaticText "Under 1.5"
          uid=37_582 button "-, odds NaN"
          uid=37_583 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_584 StaticText "Over 2.5"
          uid=37_585 button "Over 2.5, odds 2.20"
          uid=37_586 StaticText "Under 2.5"
          uid=37_587 button "Under 2.5, odds 1.50"
          uid=37_588 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_589 StaticText "Over 3.5"
          uid=37_590 button "-, odds NaN"
          uid=37_591 StaticText "Under 3.5"
          uid=37_592 button "-, odds NaN"
          uid=37_593 button "+6"
          uid=37_594 generic
            uid=37_595 StaticText "Søn. 23/11 16:00"
            uid=37_596 heading "Zamora CF" level="2"
            uid=37_597 heading "Talavera CF" level="2"
            uid=37_598 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=37_599 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_600 StaticText "Over 1.5"
          uid=37_601 button "-, odds NaN"
          uid=37_602 StaticText "Under 1.5"
          uid=37_603 button "-, odds NaN"
          uid=37_604 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_605 StaticText "Over 2.5"
          uid=37_606 button "Over 2.5, odds 1.95"
          uid=37_607 StaticText "Under 2.5"
          uid=37_608 button "Under 2.5, odds 1.65"
          uid=37_609 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_610 StaticText "Over 3.5"
          uid=37_611 button "-, odds NaN"
          uid=37_612 StaticText "Under 3.5"
          uid=37_613 button "-, odds NaN"
          uid=37_614 button "+6"
          uid=37_615 generic
            uid=37_616 StaticText "Søn. 23/11 16:00"
            uid=37_617 heading "Barakaldo CF" level="2"
            uid=37_618 heading "Racing Club Ferrol" level="2"
            uid=37_619 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=37_620 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_621 StaticText "Over 1.5"
          uid=37_622 button "Over 1.5, odds 1.50"
          uid=37_623 StaticText "Under 1.5"
          uid=37_624 button "Under 1.5, odds 2.20"
          uid=37_625 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_626 StaticText "Over 2.5"
          uid=37_627 button "-, odds NaN"
          uid=37_628 StaticText "Under 2.5"
          uid=37_629 button "-, odds NaN"
          uid=37_630 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_631 StaticText "Over 3.5"
          uid=37_632 button "-, odds NaN"
          uid=37_633 StaticText "Under 3.5"
          uid=37_634 button "-, odds NaN"
          uid=37_635 button "+6"
          uid=37_636 generic
            uid=37_637 StaticText "Søn. 23/11 18:30"
            uid=37_638 heading "Cacereno" level="2"
            uid=37_639 heading "Osasuna B" level="2"
            uid=37_640 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=37_641 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=37_642 StaticText "Over 1.5"
          uid=37_643 button "Over 1.5, odds 1.48"
          uid=37_644 StaticText "Under 1.5"
          uid=37_645 button "Under 1.5, odds 2.25"
          uid=37_646 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=37_647 StaticText "Over 2.5"
          uid=37_648 button "-, odds NaN"
          uid=37_649 StaticText "Under 2.5"
          uid=37_650 button "-, odds NaN"
          uid=37_651 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=37_652 StaticText "Over 3.5"
          uid=37_653 button "-, odds NaN"
          uid=37_654 StaticText "Under 3.5"
          uid=37_655 button "-, odds NaN"
          uid=37_656 button "+6"
          uid=37_657 generic
            uid=37_658 StaticText ""
            uid=37_659 StaticText ""
            uid=37_660 StaticText ""
            uid=37_661 heading "Internasjonal" level="2"
            uid=37_662 button "Utvide"
          uid=37_663 generic
            uid=37_664 StaticText ""
            uid=37_665 StaticText ""
            uid=37_666 StaticText ""
            uid=37_667 heading "Tyskland" level="2"
            uid=37_668 button "Utvide"
          uid=37_669 generic
            uid=37_670 StaticText ""
            uid=37_671 StaticText ""
            uid=37_672 StaticText ""
            uid=37_673 heading "Italia" level="2"
            uid=37_674 button "Utvide"
          uid=37_675 generic
            uid=37_676 StaticText ""
            uid=37_677 StaticText ""
            uid=37_678 StaticText ""
            uid=37_679 heading "Frankrike" level="2"
            uid=37_680 button "Utvide"
          uid=37_681 generic
            uid=37_682 StaticText ""
            uid=37_683 StaticText ""
            uid=37_684 StaticText ""
            uid=37_685 StaticText ""
            uid=37_686 heading "Algerie" level="2"
            uid=37_687 button "Utvide"
          uid=37_688 generic
            uid=37_689 StaticText ""
            uid=37_690 StaticText ""
            uid=37_691 StaticText ""
            uid=37_692 StaticText ""
            uid=37_693 heading "Argentina" level="2"
            uid=37_694 button "Utvide"
          uid=37_695 generic
            uid=37_696 StaticText ""
            uid=37_697 StaticText ""
            uid=37_698 StaticText ""
            uid=37_699 StaticText ""
            uid=37_700 StaticText ""
            uid=37_701 StaticText ""
            uid=37_702 StaticText ""
            uid=37_703 StaticText ""
            uid=37_704 StaticText ""
            uid=37_705 StaticText ""
            uid=37_706 StaticText ""
            uid=37_707 heading "Australia" level="2"
            uid=37_708 button "Utvide"
          uid=37_709 generic
            uid=37_710 StaticText ""
            uid=37_711 StaticText ""
            uid=37_712 StaticText ""
            uid=37_713 heading "Belgia" level="2"
            uid=37_714 button "Utvide"
          uid=37_715 generic
            uid=37_716 StaticText ""
            uid=37_717 StaticText ""
            uid=37_718 StaticText ""
            uid=37_719 StaticText ""
            uid=37_720 heading "Brasil" level="2"
            uid=37_721 button "Utvide"
          uid=37_722 generic
            uid=37_723 StaticText ""
            uid=37_724 StaticText ""
            uid=37_725 StaticText ""
            uid=37_726 StaticText ""
            uid=37_727 heading "Chile" level="2"
            uid=37_728 button "Utvide"
          uid=37_729 generic
            uid=37_730 StaticText ""
            uid=37_731 StaticText ""
            uid=37_732 StaticText ""
            uid=37_733 StaticText ""
            uid=37_734 StaticText ""
            uid=37_735 heading "Danmark" level="2"
            uid=37_736 button "Utvide"
          uid=37_737 generic
            uid=37_738 StaticText ""
            uid=37_739 StaticText ""
            uid=37_740 StaticText ""
            uid=37_741 StaticText ""
            uid=37_742 heading "Forente Arabiske Emirater" level="2"
            uid=37_743 button "Utvide"
          uid=37_744 generic
            uid=37_745 StaticText ""
            uid=37_746 StaticText ""
            uid=37_747 StaticText ""
            uid=37_748 StaticText ""
            uid=37_749 StaticText ""
            uid=37_750 StaticText ""
            uid=37_751 heading "Hellas" level="2"
            uid=37_752 button "Utvide"
          uid=37_753 generic
            uid=37_754 StaticText ""
            uid=37_755 StaticText ""
            uid=37_756 heading "Japan" level="2"
            uid=37_757 button "Utvide"
          uid=37_758 generic
            uid=37_759 StaticText ""
            uid=37_760 StaticText ""
            uid=37_761 StaticText ""
            uid=37_762 StaticText ""
            uid=37_763 StaticText ""
            uid=37_764 StaticText ""
            uid=37_765 heading "Kina" level="2"
            uid=37_766 button "Utvide"
          uid=37_767 generic
            uid=37_768 StaticText ""
            uid=37_769 StaticText ""
            uid=37_770 StaticText ""
            uid=37_771 StaticText ""
            uid=37_772 StaticText ""
            uid=37_773 StaticText ""
            uid=37_774 StaticText ""
            uid=37_775 StaticText ""
            uid=37_776 StaticText ""
            uid=37_777 StaticText ""
            uid=37_778 StaticText ""
            uid=37_779 StaticText ""
            uid=37_780 StaticText ""
            uid=37_781 StaticText ""
            uid=37_782 StaticText ""
            uid=37_783 StaticText ""
            uid=37_784 StaticText ""
            uid=37_785 StaticText ""
            uid=37_786 StaticText ""
            uid=37_787 StaticText ""
            uid=37_788 StaticText ""
            uid=37_789 StaticText ""
            uid=37_790 heading "Kroatia" level="2"
            uid=37_791 button "Utvide"
          uid=37_792 generic
            uid=37_793 StaticText ""
            uid=37_794 StaticText ""
            uid=37_795 StaticText ""
            uid=37_796 heading "Kypros" level="2"
            uid=37_797 button "Utvide"
          uid=37_798 generic
            uid=37_799 StaticText ""
            uid=37_800 StaticText ""
            uid=37_801 StaticText ""
            uid=37_802 heading "Nederland" level="2"
            uid=37_803 button "Utvide"
          uid=37_804 generic
            uid=37_805 StaticText ""
            uid=37_806 StaticText ""
            uid=37_807 StaticText ""
            uid=37_808 StaticText ""
            uid=37_809 StaticText ""
            uid=37_810 heading "Paraguay" level="2"
            uid=37_811 button "Utvide"
          uid=37_812 generic
            uid=37_813 StaticText ""
            uid=37_814 StaticText ""
            uid=37_815 heading "Polen" level="2"
            uid=37_816 button "Utvide"
          uid=37_817 generic
            uid=37_818 StaticText ""
            uid=37_819 StaticText ""
            uid=37_820 StaticText ""
            uid=37_821 StaticText ""
            uid=37_822 StaticText ""
            uid=37_823 heading "Portugal" level="2"
            uid=37_824 button "Utvide"
          uid=37_825 generic
            uid=37_826 StaticText ""
            uid=37_827 StaticText ""
            uid=37_828 heading "Romania" level="2"
            uid=37_829 button "Utvide"
          uid=37_830 generic
            uid=37_831 StaticText ""
            uid=37_832 StaticText ""
            uid=37_833 StaticText ""
            uid=37_834 StaticText ""
            uid=37_835 StaticText ""
            uid=37_836 heading "Skottland" level="2"
            uid=37_837 button "Utvide"
          uid=37_838 generic
            uid=37_839 StaticText ""
            uid=37_840 StaticText ""
            uid=37_841 StaticText ""
            uid=37_842 StaticText ""
            uid=37_843 StaticText ""
            uid=37_844 StaticText ""
            uid=37_845 StaticText ""
            uid=37_846 heading "Saudi-Arabia" level="2"
            uid=37_847 button "Utvide"
          uid=37_848 generic
            uid=37_849 StaticText ""
            uid=37_850 StaticText ""
            uid=37_851 StaticText ""
            uid=37_852 StaticText ""
            uid=37_853 StaticText ""
            uid=37_854 StaticText ""
            uid=37_855 StaticText ""
            uid=37_856 heading "Slovakia" level="2"
            uid=37_857 button "Utvide"
          uid=37_858 generic
            uid=37_859 StaticText ""
            uid=37_860 StaticText ""
            uid=37_861 StaticText ""
            uid=37_862 StaticText ""
            uid=37_863 heading "Slovenia" level="2"
            uid=37_864 button "Utvide"
          uid=37_865 generic
            uid=37_866 StaticText ""
            uid=37_867 StaticText ""
            uid=37_868 heading "Sverige" level="2"
            uid=37_869 button "Utvide"
          uid=37_870 generic
            uid=37_871 StaticText ""
            uid=37_872 StaticText ""
            uid=37_873 heading "Sveits" level="2"
            uid=37_874 button "Utvide"
          uid=37_875 generic
            uid=37_876 StaticText ""
            uid=37_877 StaticText ""
            uid=37_878 StaticText ""
            uid=37_879 StaticText ""
            uid=37_880 StaticText ""
            uid=37_881 StaticText ""
            uid=37_882 StaticText ""
            uid=37_883 StaticText ""
            uid=37_884 StaticText ""
            uid=37_885 StaticText ""
            uid=37_886 StaticText ""
            uid=37_887 StaticText ""
            uid=37_888 StaticText ""
            uid=37_889 StaticText ""
            uid=37_890 StaticText ""
            uid=37_891 StaticText ""
            uid=37_892 StaticText ""
            uid=37_893 StaticText ""
            uid=37_894 StaticText ""
            uid=37_895 StaticText ""
            uid=37_896 StaticText ""
            uid=37_897 heading "Sør-Korea" level="2"
            uid=37_898 button "Utvide"
          uid=37_899 generic
            uid=37_900 StaticText ""
            uid=37_901 StaticText ""
            uid=37_902 StaticText ""
            uid=37_903 heading "Tsjekkia" level="2"
            uid=37_904 button "Utvide"
          uid=37_905 generic
            uid=37_906 StaticText ""
            uid=37_907 StaticText ""
            uid=37_908 StaticText ""
            uid=37_909 heading "Tyrkia" level="2"
            uid=37_910 button "Utvide"
          uid=37_911 generic
            uid=37_912 StaticText ""
            uid=37_913 StaticText ""
            uid=37_914 StaticText ""
            uid=37_915 heading "Ungarn" level="2"
            uid=37_916 button "Utvide"
          uid=37_917 generic
            uid=37_918 StaticText ""
            uid=37_919 StaticText ""
            uid=37_920 StaticText ""
            uid=37_921 heading "Usa" level="2"
            uid=37_922 button "Utvide"
          uid=37_923 generic
            uid=37_924 StaticText ""
            uid=37_925 StaticText ""
            uid=37_926 StaticText ""
            uid=37_927 heading "Østerrike" level="2"
            uid=37_928 button "Utvide"
  uid=37_929 contentinfo
    uid=37_930 navigation
      uid=37_931 link "Kundeservice" url="https://www.norsk-tipping.no/kundeservice"
        uid=37_932 StaticText "Kundeservice"
      uid=37_933 link "Spillevett" url="https://www.norsk-tipping.no/spillevett"
        uid=37_934 StaticText "Spillevett"
      uid=37_935 heading "Snarveier" level="2"
      uid=37_936 link "Grasrotandelen" url="https://www.norsk-tipping.no/grasrotandelen"
        uid=37_937 StaticText "Grasrotandelen"
      uid=37_938 link "Dette er Norsk Tipping" url="https://www.norsk-tipping.no/selskapet"
        uid=37_939 StaticText "Dette er Norsk Tipping"
      uid=37_940 link "Jobb i Norsk Tipping" url="https://www.norsk-tipping.no/selskapet/jobb-hos-oss"
        uid=37_941 StaticText "Jobb i Norsk Tipping"
      uid=37_942 link "Nyhetsbrev" url="https://www.norsk-tipping.no/tjenester/nyhetsbrev"
        uid=37_943 StaticText "Nyhetsbrev"
      uid=37_944 link "Presse" url="https://presse.norsk-tipping.no/"
        uid=37_945 StaticText "Presse"
      uid=37_946 link "Kontakt oss" url="https://www.norsk-tipping.no/selskapet/kontakt-oss"
        uid=37_947 StaticText "Kontakt oss"
      uid=37_948 heading "Praktisk informasjon" level="2"
      uid=37_949 link "Sikkerhet" url="https://www.norsk-tipping.no/sikkerhet"
        uid=37_950 StaticText "Sikkerhet"
      uid=37_951 link "Personvern" url="https://www.norsk-tipping.no/personvern"
        uid=37_952 StaticText "Personvern"
      uid=37_953 link "Informasjonskapsler" url="https://www.norsk-tipping.no/infokapsler"
        uid=37_954 StaticText "Informasjonskapsler"
      uid=37_955 link "Tilgjengelighet" url="https://www.norsk-tipping.no/tilgjengelighet"
        uid=37_956 StaticText "Tilgjengelighet"
      uid=37_957 link "Kundevilkår og spilleregler" url="https://www.norsk-tipping.no/kundevilkaar-og-spilleregler"
        uid=37_958 StaticText "Kundevilkår og spilleregler"
      uid=37_959 link "Varslingskanal" url="https://www.norsk-tipping.no/selskapet/ekstern-varslingskanal"
        uid=37_960 StaticText "Varslingskanal"
      uid=37_961 link "Link til nedlasting av app" url="https://www.norsk-tipping.no/norsk-tipping-app/last-ned"
        uid=37_962 image "QR-kode for nedlasting av app" url="https://www.norsk-tipping.no/staticimages/ntds/footer/qr-nt.svg?v3"
      uid=37_963 StaticText "Last ned appen!"
      uid=37_964 heading "Åpningstider" level="2"
      uid=37_965 StaticText "Sportsspill:"
      uid=37_966 StaticText "07:00-03:00"
      uid=37_967 StaticText "Lotterier og andre spill:"
      uid=37_968 StaticText "07:00-01:00"
      uid=37_969 image "Norsk Tipping" url="https://www.norsk-tipping.no/staticimages/ntds/logos/norsktipping/norsktipping-negative.svg?v3"
      uid=37_970 heading "Andre lenker" level="2"
      uid=37_971 link "Hjelpelinjen logo" url="https://hjelpelinjen.no/"
        uid=37_972 image "Hjelpelinjen logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=37_973 link "World Lotteries (WLA) logo" url="https://www.world-lotteries.org/"
        uid=37_974 image "World Lotteries (WLA) logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=37_975 link "Kampfiksing logo" description="Tips oss om kampfiksing" url="https://lottstift.no/for-spillere/kampfiksing/tips-oss-om-kampfiksing/"
        uid=37_976 image "Kampfiksing logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=37_977 link "European Lotteries logo" url="https://www.european-lotteries.org/"
        uid=37_978 image "European Lotteries logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=37_979 link "Tillat i Norge logo" url="https://lottstift.no/"
        uid=37_980 image "Tillat i Norge logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=37_981 StaticText "Aldersgrense"
      uid=37_982 StaticText "18 år"
      uid=37_983 heading "Sosiale lenker" level="2"
      uid=37_984 link "Facebook" description="Norsk Tipping på Facebook" url="https://www.facebook.com/NorskTipping?v=wall"
        uid=37_985 image "Facebook" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=37_986 link "Youtube" description="Norsk Tipping på Youtube" url="https://www.youtube.com/user/NorskTipping1947"
        uid=37_987 image "Youtube" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=37_988 link "Instagram" description="Norsk Tipping på Instagram" url="https://www.instagram.com/norsktipping/"
        uid=37_989 image "Instagram" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=37_990 link "Linkedin" description="Norsk Tipping på Linkedin" url="https://no.linkedin.com/company/norsk-tipping"
        uid=37_991 image "Linkedin" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=37_992 StaticText "© 2025 Norsk Tipping AS."
