uid=46_0 RootWebArea "Oddsen | Norsk Tipping" url="https://www.norsk-tipping.no/sport/oddsen"
  uid=46_1 banner
    uid=46_2 navigation "Toppnavigasjon"
      uid=46_3 link "Hopp til hovedinnhold" url="https://www.norsk-tipping.no/sport/oddsen#hovedinnhold"
        uid=46_4 StaticText "Hopp til hovedinnhold"
      uid=46_5 button "Tilbake"
      uid=46_6 button "Hovedmeny"
      uid=46_7 link "Hjem" url="https://www.norsk-tipping.no/"
        uid=46_8 StaticText "Hjem"
      uid=46_9 link "Oddsen" url="https://www.norsk-tipping.no/sport/oddsen/#HOME"
        uid=46_10 image "Oddsen" url="https://www.norsk-tipping.no/staticimages/ntds/logos/oddsen/oddsen-negative.svg?v3"
      uid=46_11 button "Spillepause"
      uid=46_12 link "Bli kunde" url="https://www.norsk-tipping.no/bli-kunde"
        uid=46_13 StaticText "Bli kunde"
      uid=46_14 button "Logg inn"
  uid=46_15 main
    uid=46_16 Iframe "Oddsen - Spilltilbud"
      uid=46_17 RootWebArea "Fotball" url="https://www.norsk-tipping.no/sport/oddsen/sportsbook/"
        uid=46_18 banner
          uid=46_19 textbox "Søkefelt" description="Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille." haspopup="dialog"
          uid=46_20 StaticText "Søkefelt"
          uid=46_21 StaticText "Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille."
          uid=46_22 button "Mine spill"
        uid=46_23 navigation
          uid=46_24 heading "Hurtiglenker" level="2"
          uid=46_25 generic
            uid=46_26 StaticText ""
            uid=46_27 StaticText "Live"
          uid=46_28 generic
            uid=46_29 StaticText ""
            uid=46_30 StaticText "I Dag"
          uid=46_31 generic
            uid=46_32 StaticText ""
            uid=46_33 StaticText "Populære"
          uid=46_34 generic
            uid=46_35 StaticText ""
            uid=46_36 StaticText "Premier League"
          uid=46_37 generic
            uid=46_38 StaticText ""
            uid=46_39 StaticText "Resultatservice"
          uid=46_40 generic
            uid=46_41 StaticText ""
            uid=46_42 StaticText "Statistikksenter"
          uid=46_43 heading "Alle Sporter" level="2"
          uid=46_44 generic
            uid=46_45 StaticText ""
            uid=46_46 StaticText "Fotball"
            uid=46_47 StaticText "430"
          uid=46_48 generic
            uid=46_49 StaticText ""
            uid=46_50 StaticText "Ishockey"
            uid=46_51 StaticText "61"
          uid=46_52 generic
            uid=46_53 StaticText ""
            uid=46_54 StaticText "Håndball"
            uid=46_55 StaticText "24"
          uid=46_56 generic
            uid=46_57 StaticText ""
            uid=46_58 StaticText "Tennis"
            uid=46_59 StaticText "1"
          uid=46_60 generic
            uid=46_61 StaticText ""
            uid=46_62 StaticText "Golf"
            uid=46_63 StaticText "1"
          uid=46_64 generic
            uid=46_65 StaticText ""
            uid=46_66 StaticText "Alpint"
            uid=46_67 StaticText "3"
          uid=46_68 generic
            uid=46_69 StaticText ""
            uid=46_70 StaticText "Langrenn"
            uid=46_71 StaticText "4"
          uid=46_72 generic
            uid=46_73 StaticText ""
            uid=46_74 StaticText "Skiskyting"
            uid=46_75 StaticText "2"
          uid=46_76 generic
            uid=46_77 StaticText ""
            uid=46_78 StaticText "Skøyter"
            uid=46_79 StaticText "6"
          uid=46_80 generic
            uid=46_81 StaticText ""
            uid=46_82 StaticText "Formel 1"
            uid=46_83 StaticText "3"
          uid=46_84 generic
            uid=46_85 StaticText ""
            uid=46_86 StaticText "Amerikansk fotball"
            uid=46_87 StaticText "76"
          uid=46_88 generic
            uid=46_89 StaticText ""
            uid=46_90 StaticText "Bandy"
            uid=46_91 StaticText "1"
          uid=46_92 generic
            uid=46_93 StaticText ""
            uid=46_94 StaticText "Basketball"
            uid=46_95 StaticText "15"
          uid=46_96 generic
            uid=46_97 StaticText ""
            uid=46_98 StaticText "Darts"
            uid=46_99 StaticText "14"
          uid=46_100 generic
            uid=46_101 StaticText ""
            uid=46_102 StaticText "Snooker"
            uid=46_103 StaticText "1"
          uid=46_104 generic
            uid=46_105 StaticText ""
            uid=46_106 StaticText "Curling"
            uid=46_107 StaticText "10"
          uid=46_108 generic
            uid=46_109 StaticText ""
            uid=46_110 StaticText "Sandvolleyball"
            uid=46_111 StaticText "4"
          uid=46_112 generic
            uid=46_113 StaticText ""
            uid=46_114 StaticText "Counter-Strike"
            uid=46_115 StaticText "9"
          uid=46_116 generic
            uid=46_117 StaticText ""
            uid=46_118 StaticText "LoL"
            uid=46_119 StaticText "1"
          uid=46_120 generic
            uid=46_121 StaticText ""
            uid=46_122 StaticText "Dota 2"
            uid=46_123 StaticText "1"
          uid=46_124 generic
            uid=46_125 StaticText ""
            uid=46_126 StaticText "Underholdning"
            uid=46_127 StaticText "2"
          uid=46_128 button "Avansert filter Avansert filter Trykk Enter eller Pil ned for å velge. Trykk Escape for å tilbakestille." haspopup="dialog"
        uid=46_129 main
          uid=46_130 heading "Fotball" level="1"
          uid=46_131 navigation
          uid=46_132 combobox haspopup="menu" value="Totalt antall mål - over/under 1.5"
            uid=46_133 option "HUB" value="HUB"
            uid=46_134 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=46_135 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=46_136 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=46_137 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=46_138 option "Totalt antall mål - over/under 1.5" selectable selected value="Totalt antall mål - over/under 1.5"
            uid=46_139 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=46_140 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=46_141 option "Begge lag scorer" value="Begge lag scorer"
            uid=46_142 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=46_143 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=46_144 StaticText ""
          uid=46_145 combobox haspopup="menu" value="Totalt antall mål - over/under 2.5"
            uid=46_146 option "HUB" value="HUB"
            uid=46_147 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=46_148 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=46_149 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=46_150 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=46_151 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=46_152 option "Totalt antall mål - over/under 2.5" selectable selected value="Totalt antall mål - over/under 2.5"
            uid=46_153 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=46_154 option "Begge lag scorer" value="Begge lag scorer"
            uid=46_155 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=46_156 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=46_157 StaticText ""
          uid=46_158 combobox haspopup="menu" value="Totalt antall mål - over/under 3.5"
            uid=46_159 option "HUB" value="HUB"
            uid=46_160 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=46_161 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=46_162 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=46_163 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=46_164 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=46_165 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=46_166 option "Totalt antall mål - over/under 3.5" selectable selected value="Totalt antall mål - over/under 3.5"
            uid=46_167 option "Begge lag scorer" value="Begge lag scorer"
            uid=46_168 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=46_169 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=46_170 StaticText ""
          uid=46_171 generic
            uid=46_172 StaticText ""
            uid=46_173 StaticText ""
            uid=46_174 StaticText ""
            uid=46_175 StaticText ""
            uid=46_176 StaticText ""
            uid=46_177 StaticText ""
            uid=46_178 heading "Norge" level="2"
            uid=46_179 button "Utvide"
          uid=46_180 generic
            uid=46_181 StaticText ""
            uid=46_182 StaticText ""
            uid=46_183 heading "England" level="2"
            uid=46_184 button "Utvide"
          uid=46_185 generic
            uid=46_186 StaticText ""
            uid=46_187 StaticText ""
            uid=46_188 heading "Europa" level="2"
            uid=46_189 button "Utvide"
          uid=46_190 generic
            uid=46_191 StaticText ""
            uid=46_192 StaticText ""
            uid=46_193 StaticText ""
            uid=46_194 heading "Spania" level="2"
            uid=46_195 button "Utvide"
          uid=46_196 generic
            uid=46_197 StaticText ""
            uid=46_198 StaticText ""
            uid=46_199 StaticText ""
            uid=46_200 heading "Internasjonal" level="2"
            uid=46_201 button "Utvide"
          uid=46_202 generic
            uid=46_203 StaticText ""
            uid=46_204 StaticText ""
            uid=46_205 StaticText ""
            uid=46_206 heading "Tyskland" level="2"
            uid=46_207 button "Utvide"
          uid=46_208 generic
            uid=46_209 StaticText ""
            uid=46_210 StaticText ""
            uid=46_211 StaticText ""
            uid=46_212 heading "Italia" level="2"
            uid=46_213 button "Utvide"
          uid=46_214 generic
            uid=46_215 StaticText ""
            uid=46_216 StaticText ""
            uid=46_217 StaticText ""
            uid=46_218 heading "Frankrike" level="2"
            uid=46_219 button "Utvide"
          uid=46_220 generic
            uid=46_221 StaticText ""
            uid=46_222 StaticText ""
            uid=46_223 StaticText ""
            uid=46_224 StaticText ""
            uid=46_225 heading "Algerie" level="2"
            uid=46_226 button "Utvide"
          uid=46_227 generic
            uid=46_228 StaticText ""
            uid=46_229 StaticText ""
            uid=46_230 StaticText ""
            uid=46_231 StaticText ""
            uid=46_232 heading "Argentina" level="2"
            uid=46_233 button "Utvide"
          uid=46_234 generic
            uid=46_235 StaticText ""
            uid=46_236 StaticText ""
            uid=46_237 StaticText ""
            uid=46_238 StaticText ""
            uid=46_239 StaticText ""
            uid=46_240 StaticText ""
            uid=46_241 StaticText ""
            uid=46_242 StaticText ""
            uid=46_243 StaticText ""
            uid=46_244 StaticText ""
            uid=46_245 StaticText ""
            uid=46_246 heading "Australia" level="2"
            uid=46_247 button "Utvide"
          uid=46_248 generic
            uid=46_249 StaticText ""
            uid=46_250 StaticText ""
            uid=46_251 StaticText ""
            uid=46_252 heading "Belgia" level="2"
            uid=46_253 button "Utvide"
          uid=46_254 generic
            uid=46_255 StaticText ""
            uid=46_256 StaticText ""
            uid=46_257 StaticText ""
            uid=46_258 StaticText ""
            uid=46_259 heading "Brasil" level="2"
            uid=46_260 button "Utvide"
          uid=46_261 generic
            uid=46_262 StaticText ""
            uid=46_263 StaticText ""
            uid=46_264 StaticText ""
            uid=46_265 StaticText ""
            uid=46_266 heading "Chile" level="2"
            uid=46_267 button "Utvide"
          uid=46_268 generic
            uid=46_269 StaticText ""
            uid=46_270 StaticText ""
            uid=46_271 StaticText ""
            uid=46_272 StaticText ""
            uid=46_273 StaticText ""
            uid=46_274 heading "Danmark" level="2"
            uid=46_275 button "Utvide"
          uid=46_276 generic
            uid=46_277 StaticText ""
            uid=46_278 StaticText ""
            uid=46_279 StaticText ""
            uid=46_280 StaticText ""
            uid=46_281 heading "Forente Arabiske Emirater" level="2"
            uid=46_282 button "Utvide"
          uid=46_283 generic
            uid=46_284 StaticText ""
            uid=46_285 StaticText ""
            uid=46_286 StaticText ""
            uid=46_287 StaticText ""
            uid=46_288 StaticText ""
            uid=46_289 StaticText ""
            uid=46_290 heading "Hellas" level="2"
            uid=46_291 button "Utvide"
          uid=46_292 generic
            uid=46_293 StaticText ""
            uid=46_294 StaticText ""
            uid=46_295 heading "Japan" level="2"
            uid=46_296 button "Utvide"
          uid=46_297 generic
            uid=46_298 StaticText ""
            uid=46_299 StaticText ""
            uid=46_300 StaticText ""
            uid=46_301 StaticText ""
            uid=46_302 StaticText ""
            uid=46_303 StaticText ""
            uid=46_304 heading "Kina" level="2"
            uid=46_305 button "Utvide"
          uid=46_306 generic
            uid=46_307 StaticText ""
            uid=46_308 StaticText ""
            uid=46_309 StaticText ""
            uid=46_310 StaticText ""
            uid=46_311 StaticText ""
            uid=46_312 StaticText ""
            uid=46_313 StaticText ""
            uid=46_314 StaticText ""
            uid=46_315 StaticText ""
            uid=46_316 StaticText ""
            uid=46_317 StaticText ""
            uid=46_318 StaticText ""
            uid=46_319 StaticText ""
            uid=46_320 StaticText ""
            uid=46_321 StaticText ""
            uid=46_322 StaticText ""
            uid=46_323 StaticText ""
            uid=46_324 StaticText ""
            uid=46_325 StaticText ""
            uid=46_326 StaticText ""
            uid=46_327 StaticText ""
            uid=46_328 StaticText ""
            uid=46_329 heading "Kroatia" level="2"
            uid=46_330 button "Utvide"
          uid=46_331 generic
            uid=46_332 StaticText ""
            uid=46_333 StaticText ""
            uid=46_334 StaticText ""
            uid=46_335 heading "Kypros" level="2"
            uid=46_336 button "Utvide"
          uid=46_337 generic
            uid=46_338 StaticText ""
            uid=46_339 StaticText ""
            uid=46_340 StaticText ""
            uid=46_341 heading "Nederland" level="2"
            uid=46_342 button "Utvide"
          uid=46_343 generic
            uid=46_344 StaticText ""
            uid=46_345 StaticText ""
            uid=46_346 StaticText ""
            uid=46_347 StaticText ""
            uid=46_348 StaticText ""
            uid=46_349 heading "Paraguay" level="2"
            uid=46_350 button "Utvide"
          uid=46_351 generic
            uid=46_352 StaticText ""
            uid=46_353 StaticText ""
            uid=46_354 heading "Polen" level="2"
            uid=46_355 button "Utvide"
          uid=46_356 generic
            uid=46_357 StaticText ""
            uid=46_358 StaticText ""
            uid=46_359 StaticText ""
            uid=46_360 StaticText ""
            uid=46_361 StaticText ""
            uid=46_362 heading "Portugal" level="2"
            uid=46_363 button "Utvide"
          uid=46_364 generic
            uid=46_365 StaticText ""
            uid=46_366 StaticText ""
            uid=46_367 heading "Romania" level="2"
            uid=46_368 button "Utvide"
          uid=46_369 generic
            uid=46_370 StaticText ""
            uid=46_371 StaticText ""
            uid=46_372 StaticText ""
            uid=46_373 StaticText ""
            uid=46_374 StaticText ""
            uid=46_375 heading "Skottland" level="2"
            uid=46_376 button "Forkorte" expandable expanded focusable focused
          uid=46_377 generic
            uid=46_378 StaticText ""
            uid=46_379 heading "Premiership" level="3"
            uid=46_380 StaticText "(6)"
            uid=46_381 button "Forkorte" expandable expanded
          uid=46_382 image "Loading..." description="Loading..."
          uid=46_383 generic
            uid=46_384 StaticText ""
            uid=46_385 heading "Championship" level="3"
            uid=46_386 StaticText "(4)"
            uid=46_387 button "Utvide"
          uid=46_388 generic
            uid=46_389 StaticText ""
            uid=46_390 heading "League 1" level="3"
            uid=46_391 StaticText "(5)"
            uid=46_392 button "Utvide"
          uid=46_393 generic
            uid=46_394 StaticText ""
            uid=46_395 heading "League 2" level="3"
            uid=46_396 StaticText "(5)"
            uid=46_397 button "Utvide"
          uid=46_398 generic
            uid=46_399 StaticText ""
            uid=46_400 StaticText ""
            uid=46_401 StaticText ""
            uid=46_402 StaticText ""
            uid=46_403 StaticText ""
            uid=46_404 StaticText ""
            uid=46_405 StaticText ""
            uid=46_406 heading "Saudi-Arabia" level="2"
            uid=46_407 button "Utvide"
          uid=46_408 generic
            uid=46_409 StaticText ""
            uid=46_410 StaticText ""
            uid=46_411 StaticText ""
            uid=46_412 StaticText ""
            uid=46_413 StaticText ""
            uid=46_414 StaticText ""
            uid=46_415 StaticText ""
            uid=46_416 heading "Slovakia" level="2"
            uid=46_417 button "Utvide"
          uid=46_418 generic
            uid=46_419 StaticText ""
            uid=46_420 StaticText ""
            uid=46_421 StaticText ""
            uid=46_422 StaticText ""
            uid=46_423 heading "Slovenia" level="2"
            uid=46_424 button "Utvide"
          uid=46_425 generic
            uid=46_426 StaticText ""
            uid=46_427 StaticText ""
            uid=46_428 heading "Sverige" level="2"
            uid=46_429 button "Utvide"
          uid=46_430 generic
            uid=46_431 StaticText ""
            uid=46_432 StaticText ""
            uid=46_433 heading "Sveits" level="2"
            uid=46_434 button "Utvide"
          uid=46_435 generic
            uid=46_436 StaticText ""
            uid=46_437 StaticText ""
            uid=46_438 StaticText ""
            uid=46_439 StaticText ""
            uid=46_440 StaticText ""
            uid=46_441 StaticText ""
            uid=46_442 StaticText ""
            uid=46_443 StaticText ""
            uid=46_444 StaticText ""
            uid=46_445 StaticText ""
            uid=46_446 StaticText ""
            uid=46_447 StaticText ""
            uid=46_448 StaticText ""
            uid=46_449 StaticText ""
            uid=46_450 StaticText ""
            uid=46_451 StaticText ""
            uid=46_452 StaticText ""
            uid=46_453 StaticText ""
            uid=46_454 StaticText ""
            uid=46_455 StaticText ""
            uid=46_456 StaticText ""
            uid=46_457 heading "Sør-Korea" level="2"
            uid=46_458 button "Utvide"
          uid=46_459 generic
            uid=46_460 StaticText ""
            uid=46_461 StaticText ""
            uid=46_462 StaticText ""
            uid=46_463 heading "Tsjekkia" level="2"
            uid=46_464 button "Utvide"
          uid=46_465 generic
            uid=46_466 StaticText ""
            uid=46_467 StaticText ""
            uid=46_468 StaticText ""
            uid=46_469 heading "Tyrkia" level="2"
            uid=46_470 button "Utvide"
          uid=46_471 generic
            uid=46_472 StaticText ""
            uid=46_473 StaticText ""
            uid=46_474 StaticText ""
            uid=46_475 heading "Ungarn" level="2"
            uid=46_476 button "Utvide"
          uid=46_477 generic
            uid=46_478 StaticText ""
            uid=46_479 StaticText ""
            uid=46_480 StaticText ""
            uid=46_481 heading "Usa" level="2"
            uid=46_482 button "Utvide"
          uid=46_483 generic
            uid=46_484 StaticText ""
            uid=46_485 StaticText ""
            uid=46_486 StaticText ""
            uid=46_487 heading "Østerrike" level="2"
            uid=46_488 button "Utvide"
  uid=46_489 contentinfo
    uid=46_490 navigation
      uid=46_491 link "Kundeservice" url="https://www.norsk-tipping.no/kundeservice"
        uid=46_492 StaticText "Kundeservice"
      uid=46_493 link "Spillevett" url="https://www.norsk-tipping.no/spillevett"
        uid=46_494 StaticText "Spillevett"
      uid=46_495 heading "Snarveier" level="2"
      uid=46_496 link "Grasrotandelen" url="https://www.norsk-tipping.no/grasrotandelen"
        uid=46_497 StaticText "Grasrotandelen"
      uid=46_498 link "Dette er Norsk Tipping" url="https://www.norsk-tipping.no/selskapet"
        uid=46_499 StaticText "Dette er Norsk Tipping"
      uid=46_500 link "Jobb i Norsk Tipping" url="https://www.norsk-tipping.no/selskapet/jobb-hos-oss"
        uid=46_501 StaticText "Jobb i Norsk Tipping"
      uid=46_502 link "Nyhetsbrev" url="https://www.norsk-tipping.no/tjenester/nyhetsbrev"
        uid=46_503 StaticText "Nyhetsbrev"
      uid=46_504 link "Presse" url="https://presse.norsk-tipping.no/"
        uid=46_505 StaticText "Presse"
      uid=46_506 link "Kontakt oss" url="https://www.norsk-tipping.no/selskapet/kontakt-oss"
        uid=46_507 StaticText "Kontakt oss"
      uid=46_508 heading "Praktisk informasjon" level="2"
      uid=46_509 link "Sikkerhet" url="https://www.norsk-tipping.no/sikkerhet"
        uid=46_510 StaticText "Sikkerhet"
      uid=46_511 link "Personvern" url="https://www.norsk-tipping.no/personvern"
        uid=46_512 StaticText "Personvern"
      uid=46_513 link "Informasjonskapsler" url="https://www.norsk-tipping.no/infokapsler"
        uid=46_514 StaticText "Informasjonskapsler"
      uid=46_515 link "Tilgjengelighet" url="https://www.norsk-tipping.no/tilgjengelighet"
        uid=46_516 StaticText "Tilgjengelighet"
      uid=46_517 link "Kundevilkår og spilleregler" url="https://www.norsk-tipping.no/kundevilkaar-og-spilleregler"
        uid=46_518 StaticText "Kundevilkår og spilleregler"
      uid=46_519 link "Varslingskanal" url="https://www.norsk-tipping.no/selskapet/ekstern-varslingskanal"
        uid=46_520 StaticText "Varslingskanal"
      uid=46_521 link "Link til nedlasting av app" url="https://www.norsk-tipping.no/norsk-tipping-app/last-ned"
        uid=46_522 image "QR-kode for nedlasting av app" url="https://www.norsk-tipping.no/staticimages/ntds/footer/qr-nt.svg?v3"
      uid=46_523 StaticText "Last ned appen!"
      uid=46_524 heading "Åpningstider" level="2"
      uid=46_525 StaticText "Sportsspill:"
      uid=46_526 StaticText "07:00-03:00"
      uid=46_527 StaticText "Lotterier og andre spill:"
      uid=46_528 StaticText "07:00-01:00"
      uid=46_529 image "Norsk Tipping" url="https://www.norsk-tipping.no/staticimages/ntds/logos/norsktipping/norsktipping-negative.svg?v3"
      uid=46_530 heading "Andre lenker" level="2"
      uid=46_531 link "Hjelpelinjen logo" url="https://hjelpelinjen.no/"
        uid=46_532 image "Hjelpelinjen logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/logo-hjelpelinjen@2x.png"
      uid=46_533 link "World Lotteries (WLA) logo" url="https://www.world-lotteries.org/"
        uid=46_534 image "World Lotteries (WLA) logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/logo-wla.png"
      uid=46_535 link "Kampfiksing logo" description="Tips oss om kampfiksing" url="https://lottstift.no/for-spillere/kampfiksing/tips-oss-om-kampfiksing/"
        uid=46_536 image "Kampfiksing logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/lotteritilsynet-lilla.png"
      uid=46_537 link "European Lotteries logo" url="https://www.european-lotteries.org/"
        uid=46_538 image "European Lotteries logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/logo-european-lotteries.png"
      uid=46_539 link "Tillat i Norge logo" url="https://lottstift.no/"
        uid=46_540 image "Tillat i Norge logo" url="https://www.norsk-tipping.no/staticimages/ntds/footer/tin-icon.svg"
      uid=46_541 StaticText "Aldersgrense"
      uid=46_542 StaticText "18 år"
      uid=46_543 heading "Sosiale lenker" level="2"
      uid=46_544 link "Facebook" description="Norsk Tipping på Facebook" url="https://www.facebook.com/NorskTipping?v=wall"
        uid=46_545 image "Facebook" url="https://www.norsk-tipping.no/staticimages/ntds/footer/facebook-icon.svg"
      uid=46_546 link "Youtube" description="Norsk Tipping på Youtube" url="https://www.youtube.com/user/NorskTipping1947"
        uid=46_547 image "Youtube" url="https://www.norsk-tipping.no/staticimages/ntds/footer/youtube-icon.svg"
      uid=46_548 link "Instagram" description="Norsk Tipping på Instagram" url="https://www.instagram.com/norsktipping/"
        uid=46_549 image "Instagram" url="https://www.norsk-tipping.no/staticimages/ntds/footer/instagram-icon.svg"
      uid=46_550 link "Linkedin" description="Norsk Tipping på Linkedin" url="https://no.linkedin.com/company/norsk-tipping"
        uid=46_551 image "Linkedin" url="https://www.norsk-tipping.no/staticimages/ntds/footer/linkedin-icon.svg"
      uid=46_552 StaticText "© 2025 Norsk Tipping AS."
