uid=28_0 RootWebArea "Oddsen | Norsk Tipping" url="https://www.norsk-tipping.no/sport/oddsen"
  uid=28_1 banner
    uid=28_2 navigation "Toppnavigasjon"
      uid=28_3 link "Hopp til hovedinnhold" url="https://www.norsk-tipping.no/sport/oddsen#hovedinnhold"
        uid=28_4 StaticText "Hopp til hovedinnhold"
      uid=28_5 button "Tilbake"
      uid=28_6 button "Hovedmeny"
      uid=28_7 link "Hjem" url="https://www.norsk-tipping.no/"
        uid=28_8 StaticText "Hjem"
      uid=28_9 link "Oddsen" url="https://www.norsk-tipping.no/sport/oddsen/#HOME"
        uid=28_10 image "Oddsen" url="https://www.norsk-tipping.no/staticimages/ntds/logos/oddsen/oddsen-negative.svg?v3"
      uid=28_11 button "Spillepause"
      uid=28_12 link "Bli kunde" url="https://www.norsk-tipping.no/bli-kunde"
        uid=28_13 StaticText "Bli kunde"
      uid=28_14 button "Logg inn"
  uid=28_15 main
    uid=28_16 Iframe "Oddsen - Spilltilbud"
      uid=28_17 RootWebArea "Fotball" url="https://www.norsk-tipping.no/sport/oddsen/sportsbook/"
        uid=28_18 banner
          uid=28_19 textbox "Søkefelt" description="Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille." haspopup="dialog"
          uid=28_20 StaticText "Søkefelt"
          uid=28_21 StaticText "Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille."
          uid=28_22 button "Mine spill"
        uid=28_23 navigation
          uid=28_24 heading "Hurtiglenker" level="2"
          uid=28_25 generic
            uid=28_26 StaticText ""
            uid=28_27 StaticText "Live"
          uid=28_28 generic
            uid=28_29 StaticText ""
            uid=28_30 StaticText "I Dag"
          uid=28_31 generic
            uid=28_32 StaticText ""
            uid=28_33 StaticText "Populære"
          uid=28_34 generic
            uid=28_35 StaticText ""
            uid=28_36 StaticText "Premier League"
          uid=28_37 generic
            uid=28_38 StaticText ""
            uid=28_39 StaticText "Resultatservice"
          uid=28_40 generic
            uid=28_41 StaticText ""
            uid=28_42 StaticText "Statistikksenter"
          uid=28_43 heading "Alle Sporter" level="2"
          uid=28_44 generic
            uid=28_45 StaticText ""
            uid=28_46 StaticText "Fotball"
            uid=28_47 StaticText "430"
          uid=28_48 generic
            uid=28_49 StaticText ""
            uid=28_50 StaticText "Ishockey"
            uid=28_51 StaticText "61"
          uid=28_52 generic
            uid=28_53 StaticText ""
            uid=28_54 StaticText "Håndball"
            uid=28_55 StaticText "24"
          uid=28_56 generic
            uid=28_57 StaticText ""
            uid=28_58 StaticText "Tennis"
            uid=28_59 StaticText "1"
          uid=28_60 generic
            uid=28_61 StaticText ""
            uid=28_62 StaticText "Golf"
            uid=28_63 StaticText "1"
          uid=28_64 generic
            uid=28_65 StaticText ""
            uid=28_66 StaticText "Alpint"
            uid=28_67 StaticText "3"
          uid=28_68 generic
            uid=28_69 StaticText ""
            uid=28_70 StaticText "Langrenn"
            uid=28_71 StaticText "4"
          uid=28_72 generic
            uid=28_73 StaticText ""
            uid=28_74 StaticText "Skiskyting"
            uid=28_75 StaticText "2"
          uid=28_76 generic
            uid=28_77 StaticText ""
            uid=28_78 StaticText "Skøyter"
            uid=28_79 StaticText "6"
          uid=28_80 generic
            uid=28_81 StaticText ""
            uid=28_82 StaticText "Formel 1"
            uid=28_83 StaticText "3"
          uid=28_84 generic
            uid=28_85 StaticText ""
            uid=28_86 StaticText "Amerikansk fotball"
            uid=28_87 StaticText "76"
          uid=28_88 generic
            uid=28_89 StaticText ""
            uid=28_90 StaticText "Bandy"
            uid=28_91 StaticText "1"
          uid=28_92 generic
            uid=28_93 StaticText ""
            uid=28_94 StaticText "Basketball"
            uid=28_95 StaticText "15"
          uid=28_96 generic
            uid=28_97 StaticText ""
            uid=28_98 StaticText "Darts"
            uid=28_99 StaticText "14"
          uid=28_100 generic
            uid=28_101 StaticText ""
            uid=28_102 StaticText "Snooker"
            uid=28_103 StaticText "1"
          uid=28_104 generic
            uid=28_105 StaticText ""
            uid=28_106 StaticText "Curling"
            uid=28_107 StaticText "10"
          uid=28_108 generic
            uid=28_109 StaticText ""
            uid=28_110 StaticText "Sandvolleyball"
            uid=28_111 StaticText "4"
          uid=28_112 generic
            uid=28_113 StaticText ""
            uid=28_114 StaticText "Counter-Strike"
            uid=28_115 StaticText "9"
          uid=28_116 generic
            uid=28_117 StaticText ""
            uid=28_118 StaticText "LoL"
            uid=28_119 StaticText "1"
          uid=28_120 generic
            uid=28_121 StaticText ""
            uid=28_122 StaticText "Dota 2"
            uid=28_123 StaticText "1"
          uid=28_124 generic
            uid=28_125 StaticText ""
            uid=28_126 StaticText "Underholdning"
            uid=28_127 StaticText "2"
          uid=28_128 button "Avansert filter Avansert filter Trykk Enter eller Pil ned for å velge. Trykk Escape for å tilbakestille." haspopup="dialog"
        uid=28_129 main
          uid=28_130 heading "Fotball" level="1"
          uid=28_131 navigation
          uid=28_132 combobox haspopup="menu" value="Totalt antall mål - over/under 1.5"
            uid=28_133 option "HUB" value="HUB"
            uid=28_134 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=28_135 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=28_136 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=28_137 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=28_138 option "Totalt antall mål - over/under 1.5" selectable selected value="Totalt antall mål - over/under 1.5"
            uid=28_139 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=28_140 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=28_141 option "Begge lag scorer" value="Begge lag scorer"
            uid=28_142 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=28_143 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=28_144 StaticText ""
          uid=28_145 combobox haspopup="menu" value="Totalt antall mål - over/under 2.5"
            uid=28_146 option "HUB" value="HUB"
            uid=28_147 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=28_148 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=28_149 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=28_150 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=28_151 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=28_152 option "Totalt antall mål - over/under 2.5" selectable selected value="Totalt antall mål - over/under 2.5"
            uid=28_153 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=28_154 option "Begge lag scorer" value="Begge lag scorer"
            uid=28_155 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=28_156 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=28_157 StaticText ""
          uid=28_158 combobox haspopup="menu" value="Totalt antall mål - over/under 3.5"
            uid=28_159 option "HUB" value="HUB"
            uid=28_160 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=28_161 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=28_162 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=28_163 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=28_164 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=28_165 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=28_166 option "Totalt antall mål - over/under 3.5" selectable selected value="Totalt antall mål - over/under 3.5"
            uid=28_167 option "Begge lag scorer" value="Begge lag scorer"
            uid=28_168 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=28_169 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=28_170 StaticText ""
          uid=28_171 generic
            uid=28_172 StaticText ""
            uid=28_173 StaticText ""
            uid=28_174 StaticText ""
            uid=28_175 StaticText ""
            uid=28_176 StaticText ""
            uid=28_177 StaticText ""
            uid=28_178 heading "Norge" level="2"
            uid=28_179 button "Utvide"
          uid=28_180 generic
            uid=28_181 StaticText ""
            uid=28_182 StaticText ""
            uid=28_183 heading "England" level="2"
            uid=28_184 button "Forkorte" expandable expanded focusable focused
          uid=28_185 generic
            uid=28_186 StaticText ""
            uid=28_187 heading "England Premier League" level="3"
            uid=28_188 StaticText "(14)"
            uid=28_189 button "Forkorte" expandable expanded
          uid=28_190 generic
            uid=28_191 StaticText "Lør. 22/11 13:30"
            uid=28_192 heading "Burnley" level="2"
            uid=28_193 heading "Chelsea" level="2"
            uid=28_194 StaticText "England - Premier League"
            uid=28_195 StaticText ""
            uid=28_196 StaticText "TV3+"
          uid=28_197 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_198 StaticText "Over 1.5"
          uid=28_199 button "Over 1.5, odds 1.22"
          uid=28_200 StaticText "Under 1.5"
          uid=28_201 button "Under 1.5, odds 4.10"
          uid=28_202 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_203 StaticText "Over 2.5"
          uid=28_204 button "Over 2.5, odds 1.67"
          uid=28_205 StaticText "Under 2.5"
          uid=28_206 button "Under 2.5, odds 2.10"
          uid=28_207 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_208 StaticText "Over 3.5"
          uid=28_209 button "Over 3.5, odds 2.75"
          uid=28_210 StaticText "Under 3.5"
          uid=28_211 button "Under 3.5, odds 1.42"
          uid=28_212 button "+142"
          uid=28_213 generic
            uid=28_214 StaticText "Lør. 22/11 16:00"
            uid=28_215 heading "Wolverhampton Wanderers" level="2"
            uid=28_216 heading "Crystal Palace" level="2"
            uid=28_217 StaticText "England - Premier League"
            uid=28_218 StaticText ""
            uid=28_219 StaticText "VSport Premier L1"
          uid=28_220 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_221 StaticText "Over 1.5"
          uid=28_222 button "Over 1.5, odds 1.33"
          uid=28_223 StaticText "Under 1.5"
          uid=28_224 button "Under 1.5, odds 3.15"
          uid=28_225 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_226 StaticText "Over 2.5"
          uid=28_227 button "Over 2.5, odds 2.00"
          uid=28_228 StaticText "Under 2.5"
          uid=28_229 button "Under 2.5, odds 1.75"
          uid=28_230 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_231 StaticText "Over 3.5"
          uid=28_232 button "Over 3.5, odds 3.55"
          uid=28_233 StaticText "Under 3.5"
          uid=28_234 button "Under 3.5, odds 1.27"
          uid=28_235 button "+142"
          uid=28_236 generic
            uid=28_237 StaticText "Lør. 22/11 16:00"
            uid=28_238 heading "Fulham" level="2"
            uid=28_239 heading "Sunderland" level="2"
            uid=28_240 StaticText "England - Premier League"
            uid=28_241 StaticText ""
            uid=28_242 StaticText "VSport Premier L4"
          uid=28_243 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_244 StaticText "Over 1.5"
          uid=28_245 button "Over 1.5, odds 1.38"
          uid=28_246 StaticText "Under 1.5"
          uid=28_247 button "Under 1.5, odds 2.90"
          uid=28_248 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_249 StaticText "Over 2.5"
          uid=28_250 button "Over 2.5, odds 2.15"
          uid=28_251 StaticText "Under 2.5"
          uid=28_252 button "Under 2.5, odds 1.65"
          uid=28_253 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_254 StaticText "Over 3.5"
          uid=28_255 button "Over 3.5, odds 3.95"
          uid=28_256 StaticText "Under 3.5"
          uid=28_257 button "Under 3.5, odds 1.22"
          uid=28_258 button "+142"
          uid=28_259 generic
            uid=28_260 StaticText "Lør. 22/11 16:00"
            uid=28_261 heading "Brighton and Hove Albion" level="2"
            uid=28_262 heading "Brentford" level="2"
            uid=28_263 StaticText "England - Premier League"
            uid=28_264 StaticText ""
            uid=28_265 StaticText "VSport Premier L3"
          uid=28_266 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_267 StaticText "Over 1.5"
          uid=28_268 button "Over 1.5, odds 1.22"
          uid=28_269 StaticText "Under 1.5"
          uid=28_270 button "Under 1.5, odds 4.10"
          uid=28_271 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_272 StaticText "Over 2.5"
          uid=28_273 button "Over 2.5, odds 1.67"
          uid=28_274 StaticText "Under 2.5"
          uid=28_275 button "Under 2.5, odds 2.10"
          uid=28_276 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_277 StaticText "Over 3.5"
          uid=28_278 button "Over 3.5, odds 2.70"
          uid=28_279 StaticText "Under 3.5"
          uid=28_280 button "Under 3.5, odds 1.43"
          uid=28_281 button "+133"
          uid=28_282 generic
            uid=28_283 StaticText "Lør. 22/11 16:00"
            uid=28_284 heading "Liverpool" level="2"
            uid=28_285 heading "Nottingham Forest" level="2"
            uid=28_286 StaticText "England - Premier League"
            uid=28_287 StaticText ""
            uid=28_288 StaticText "Vsport Premier League"
          uid=28_289 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_290 StaticText "Over 1.5"
          uid=28_291 button "Over 1.5, odds 1.14"
          uid=28_292 StaticText "Under 1.5"
          uid=28_293 button "Under 1.5, odds 5.20"
          uid=28_294 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_295 StaticText "Over 2.5"
          uid=28_296 button "Over 2.5, odds 1.50"
          uid=28_297 StaticText "Under 2.5"
          uid=28_298 button "Under 2.5, odds 2.50"
          uid=28_299 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_300 StaticText "Over 3.5"
          uid=28_301 button "Over 3.5, odds 2.25"
          uid=28_302 StaticText "Under 3.5"
          uid=28_303 button "Under 3.5, odds 1.60"
          uid=28_304 button "+134"
          uid=28_305 generic
            uid=28_306 StaticText "Lør. 22/11 16:00"
            uid=28_307 heading "Bournemouth" level="2"
            uid=28_308 heading "West Ham United" level="2"
            uid=28_309 StaticText "England - Premier League"
            uid=28_310 StaticText ""
            uid=28_311 StaticText "VSport Premier L2"
          uid=28_312 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_313 StaticText "Over 1.5"
          uid=28_314 button "Over 1.5, odds 1.23"
          uid=28_315 StaticText "Under 1.5"
          uid=28_316 button "Under 1.5, odds 3.90"
          uid=28_317 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_318 StaticText "Over 2.5"
          uid=28_319 button "Over 2.5, odds 1.75"
          uid=28_320 StaticText "Under 2.5"
          uid=28_321 button "Under 2.5, odds 2.00"
          uid=28_322 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_323 StaticText "Over 3.5"
          uid=28_324 button "Over 3.5, odds 2.85"
          uid=28_325 StaticText "Under 3.5"
          uid=28_326 button "Under 3.5, odds 1.40"
          uid=28_327 button "+127"
          uid=28_328 generic
            uid=28_329 StaticText "Lør. 22/11 18:30"
            uid=28_330 heading "Newcastle United" level="2"
            uid=28_331 heading "Manchester City" level="2"
            uid=28_332 StaticText "England - Premier League"
            uid=28_333 StaticText ""
            uid=28_334 StaticText "Vsport Premier League"
          uid=28_335 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_336 StaticText "Over 1.5"
          uid=28_337 button "Over 1.5, odds 1.22"
          uid=28_338 StaticText "Under 1.5"
          uid=28_339 button "Under 1.5, odds 4.00"
          uid=28_340 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_341 StaticText "Over 2.5"
          uid=28_342 button "Over 2.5, odds 1.72"
          uid=28_343 StaticText "Under 2.5"
          uid=28_344 button "Under 2.5, odds 2.05"
          uid=28_345 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_346 StaticText "Over 3.5"
          uid=28_347 button "Over 3.5, odds 2.75"
          uid=28_348 StaticText "Under 3.5"
          uid=28_349 button "Under 3.5, odds 1.42"
          uid=28_350 button "+140"
          uid=28_351 generic
            uid=28_352 StaticText "Søn. 23/11 15:00"
            uid=28_353 heading "Leeds United" level="2"
            uid=28_354 heading "Aston Villa" level="2"
            uid=28_355 StaticText "England - Premier League"
            uid=28_356 StaticText ""
            uid=28_357 StaticText "VSport Premier L1"
          uid=28_358 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_359 StaticText "Over 1.5"
          uid=28_360 button "Over 1.5, odds 1.37"
          uid=28_361 StaticText "Under 1.5"
          uid=28_362 button "Under 1.5, odds 2.95"
          uid=28_363 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_364 StaticText "Over 2.5"
          uid=28_365 button "Over 2.5, odds 2.10"
          uid=28_366 StaticText "Under 2.5"
          uid=28_367 button "Under 2.5, odds 1.67"
          uid=28_368 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_369 StaticText "Over 3.5"
          uid=28_370 button "Over 3.5, odds 3.90"
          uid=28_371 StaticText "Under 3.5"
          uid=28_372 button "Under 3.5, odds 1.23"
          uid=28_373 button "+142"
          uid=28_374 generic
            uid=28_375 StaticText "Søn. 23/11 17:30"
            uid=28_376 heading "Arsenal" level="2"
            uid=28_377 heading "Tottenham Hotspur" level="2"
            uid=28_378 StaticText "England - Premier League"
            uid=28_379 StaticText ""
            uid=28_380 StaticText "Vsport Premier League"
          uid=28_381 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_382 StaticText "Over 1.5"
          uid=28_383 button "Over 1.5, odds 1.25"
          uid=28_384 StaticText "Under 1.5"
          uid=28_385 button "Under 1.5, odds 3.70"
          uid=28_386 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_387 StaticText "Over 2.5"
          uid=28_388 button "Over 2.5, odds 1.80"
          uid=28_389 StaticText "Under 2.5"
          uid=28_390 button "Under 2.5, odds 1.95"
          uid=28_391 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_392 StaticText "Over 3.5"
          uid=28_393 button "Over 3.5, odds 3.05"
          uid=28_394 StaticText "Under 3.5"
          uid=28_395 button "Under 3.5, odds 1.35"
          uid=28_396 button "+142"
          uid=28_397 generic
            uid=28_398 StaticText "Man. 24/11 21:00"
            uid=28_399 heading "Manchester United" level="2"
            uid=28_400 heading "Everton" level="2"
            uid=28_401 StaticText "England - Premier League"
            uid=28_402 StaticText ""
            uid=28_403 StaticText "Vsport Premier League"
          uid=28_404 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_405 StaticText "Over 1.5"
          uid=28_406 button "Over 1.5, odds 1.23"
          uid=28_407 StaticText "Under 1.5"
          uid=28_408 button "Under 1.5, odds 3.90"
          uid=28_409 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_410 StaticText "Over 2.5"
          uid=28_411 button "Over 2.5, odds 1.72"
          uid=28_412 StaticText "Under 2.5"
          uid=28_413 button "Under 2.5, odds 2.05"
          uid=28_414 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_415 StaticText "Over 3.5"
          uid=28_416 button "Over 3.5, odds 2.80"
          uid=28_417 StaticText "Under 3.5"
          uid=28_418 button "Under 3.5, odds 1.40"
          uid=28_419 button "+142"
          uid=28_420 generic
            uid=28_421 StaticText "Lør. 29/11 16:00"
            uid=28_422 heading "Sunderland" level="2"
            uid=28_423 heading "Bournemouth" level="2"
            uid=28_424 StaticText "England - Premier League"
          uid=28_425 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_426 StaticText "Over 1.5"
          uid=28_427 button "-, odds NaN"
          uid=28_428 StaticText "Under 1.5"
          uid=28_429 button "-, odds NaN"
          uid=28_430 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_431 StaticText "Over 2.5"
          uid=28_432 button "-, odds NaN"
          uid=28_433 StaticText "Under 2.5"
          uid=28_434 button "-, odds NaN"
          uid=28_435 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_436 StaticText "Over 3.5"
          uid=28_437 button "-, odds NaN"
          uid=28_438 StaticText "Under 3.5"
          uid=28_439 button "-, odds NaN"
          uid=28_440 generic
            uid=28_441 StaticText "Lør. 29/11 16:00"
            uid=28_442 heading "Manchester City" level="2"
            uid=28_443 heading "Leeds United" level="2"
            uid=28_444 StaticText "England - Premier League"
          uid=28_445 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_446 StaticText "Over 1.5"
          uid=28_447 button "-, odds NaN"
          uid=28_448 StaticText "Under 1.5"
          uid=28_449 button "-, odds NaN"
          uid=28_450 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_451 StaticText "Over 2.5"
          uid=28_452 button "-, odds NaN"
          uid=28_453 StaticText "Under 2.5"
          uid=28_454 button "-, odds NaN"
          uid=28_455 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_456 StaticText "Over 3.5"
          uid=28_457 button "-, odds NaN"
          uid=28_458 StaticText "Under 3.5"
          uid=28_459 button "-, odds NaN"
          uid=28_460 generic
            uid=28_461 StaticText "Lør. 29/11 16:00"
            uid=28_462 heading "Brentford" level="2"
            uid=28_463 heading "Burnley" level="2"
            uid=28_464 StaticText "England - Premier League"
          uid=28_465 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_466 StaticText "Over 1.5"
          uid=28_467 button "-, odds NaN"
          uid=28_468 StaticText "Under 1.5"
          uid=28_469 button "-, odds NaN"
          uid=28_470 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_471 StaticText "Over 2.5"
          uid=28_472 button "-, odds NaN"
          uid=28_473 StaticText "Under 2.5"
          uid=28_474 button "-, odds NaN"
          uid=28_475 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_476 StaticText "Over 3.5"
          uid=28_477 button "-, odds NaN"
          uid=28_478 StaticText "Under 3.5"
          uid=28_479 button "-, odds NaN"
          uid=28_480 generic
            uid=28_481 StaticText "Lør. 29/11 18:30"
            uid=28_482 heading "Everton" level="2"
            uid=28_483 heading "Newcastle United" level="2"
            uid=28_484 StaticText "England - Premier League"
          uid=28_485 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=28_486 StaticText "Over 1.5"
          uid=28_487 button "-, odds NaN"
          uid=28_488 StaticText "Under 1.5"
          uid=28_489 button "-, odds NaN"
          uid=28_490 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=28_491 StaticText "Over 2.5"
          uid=28_492 button "-, odds NaN"
          uid=28_493 StaticText "Under 2.5"
          uid=28_494 button "-, odds NaN"
          uid=28_495 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=28_496 StaticText "Over 3.5"
          uid=28_497 button "-, odds NaN"
          uid=28_498 StaticText "Under 3.5"
          uid=28_499 button "-, odds NaN"
          uid=28_500 generic
            uid=28_501 StaticText ""
            uid=28_502 heading "Championship" level="3"
            uid=28_503 StaticText "(24)"
            uid=28_504 button "Utvide"
          uid=28_505 generic
            uid=28_506 StaticText ""
            uid=28_507 heading "League One" level="3"
            uid=28_508 StaticText "(12)"
            uid=28_509 button "Utvide"
          uid=28_510 generic
            uid=28_511 StaticText ""
            uid=28_512 heading "League Two" level="3"
            uid=28_513 StaticText "(12)"
            uid=28_514 button "Utvide"
          uid=28_515 generic
            uid=28_516 StaticText ""
            uid=28_517 heading "England Premier League Vinnerspill" level="3"
            uid=28_518 StaticText "(1)"
            uid=28_519 button "Utvide"
          uid=28_520 generic
            uid=28_521 StaticText ""
            uid=28_522 StaticText ""
            uid=28_523 heading "Europa" level="2"
            uid=28_524 button "Utvide"
          uid=28_525 generic
            uid=28_526 StaticText ""
            uid=28_527 StaticText ""
            uid=28_528 StaticText ""
            uid=28_529 heading "Spania" level="2"
            uid=28_530 button "Utvide"
          uid=28_531 generic
            uid=28_532 StaticText ""
            uid=28_533 StaticText ""
            uid=28_534 StaticText ""
            uid=28_535 heading "Internasjonal" level="2"
            uid=28_536 button "Utvide"
          uid=28_537 generic
            uid=28_538 StaticText ""
            uid=28_539 StaticText ""
            uid=28_540 StaticText ""
            uid=28_541 heading "Tyskland" level="2"
            uid=28_542 button "Utvide"
          uid=28_543 generic
            uid=28_544 StaticText ""
            uid=28_545 StaticText ""
            uid=28_546 StaticText ""
            uid=28_547 heading "Italia" level="2"
            uid=28_548 button "Utvide"
          uid=28_549 generic
            uid=28_550 StaticText ""
            uid=28_551 StaticText ""
            uid=28_552 StaticText ""
            uid=28_553 heading "Frankrike" level="2"
            uid=28_554 button "Utvide"
          uid=28_555 generic
            uid=28_556 StaticText ""
            uid=28_557 StaticText ""
            uid=28_558 StaticText ""
            uid=28_559 StaticText ""
            uid=28_560 heading "Algerie" level="2"
            uid=28_561 button "Utvide"
          uid=28_562 generic
            uid=28_563 StaticText ""
            uid=28_564 StaticText ""
            uid=28_565 StaticText ""
            uid=28_566 StaticText ""
            uid=28_567 heading "Argentina" level="2"
            uid=28_568 button "Utvide"
          uid=28_569 generic
            uid=28_570 StaticText ""
            uid=28_571 StaticText ""
            uid=28_572 StaticText ""
            uid=28_573 StaticText ""
            uid=28_574 StaticText ""
            uid=28_575 StaticText ""
            uid=28_576 StaticText ""
            uid=28_577 StaticText ""
            uid=28_578 StaticText ""
            uid=28_579 StaticText ""
            uid=28_580 StaticText ""
            uid=28_581 heading "Australia" level="2"
            uid=28_582 button "Utvide"
          uid=28_583 generic
            uid=28_584 StaticText ""
            uid=28_585 StaticText ""
            uid=28_586 StaticText ""
            uid=28_587 heading "Belgia" level="2"
            uid=28_588 button "Utvide"
          uid=28_589 generic
            uid=28_590 StaticText ""
            uid=28_591 StaticText ""
            uid=28_592 StaticText ""
            uid=28_593 StaticText ""
            uid=28_594 heading "Brasil" level="2"
            uid=28_595 button "Utvide"
          uid=28_596 generic
            uid=28_597 StaticText ""
            uid=28_598 StaticText ""
            uid=28_599 StaticText ""
            uid=28_600 StaticText ""
            uid=28_601 heading "Chile" level="2"
            uid=28_602 button "Utvide"
          uid=28_603 generic
            uid=28_604 StaticText ""
            uid=28_605 StaticText ""
            uid=28_606 StaticText ""
            uid=28_607 StaticText ""
            uid=28_608 StaticText ""
            uid=28_609 heading "Danmark" level="2"
            uid=28_610 button "Utvide"
          uid=28_611 generic
            uid=28_612 StaticText ""
            uid=28_613 StaticText ""
            uid=28_614 StaticText ""
            uid=28_615 StaticText ""
            uid=28_616 heading "Forente Arabiske Emirater" level="2"
            uid=28_617 button "Utvide"
          uid=28_618 generic
            uid=28_619 StaticText ""
            uid=28_620 StaticText ""
            uid=28_621 StaticText ""
            uid=28_622 StaticText ""
            uid=28_623 StaticText ""
            uid=28_624 StaticText ""
            uid=28_625 heading "Hellas" level="2"
            uid=28_626 button "Utvide"
          uid=28_627 generic
            uid=28_628 StaticText ""
            uid=28_629 StaticText ""
            uid=28_630 heading "Japan" level="2"
            uid=28_631 button "Utvide"
          uid=28_632 generic
            uid=28_633 StaticText ""
            uid=28_634 StaticText ""
            uid=28_635 StaticText ""
            uid=28_636 StaticText ""
            uid=28_637 StaticText ""
            uid=28_638 StaticText ""
            uid=28_639 heading "Kina" level="2"
            uid=28_640 button "Utvide"
          uid=28_641 generic
            uid=28_642 StaticText ""
            uid=28_643 StaticText ""
            uid=28_644 StaticText ""
            uid=28_645 StaticText ""
            uid=28_646 StaticText ""
            uid=28_647 StaticText ""
            uid=28_648 StaticText ""
            uid=28_649 StaticText ""
            uid=28_650 StaticText ""
            uid=28_651 StaticText ""
            uid=28_652 StaticText ""
            uid=28_653 StaticText ""
            uid=28_654 StaticText ""
            uid=28_655 StaticText ""
            uid=28_656 StaticText ""
            uid=28_657 StaticText ""
            uid=28_658 StaticText ""
            uid=28_659 StaticText ""
            uid=28_660 StaticText ""
            uid=28_661 StaticText ""
            uid=28_662 StaticText ""
            uid=28_663 StaticText ""
            uid=28_664 heading "Kroatia" level="2"
            uid=28_665 button "Utvide"
          uid=28_666 generic
            uid=28_667 StaticText ""
            uid=28_668 StaticText ""
            uid=28_669 StaticText ""
            uid=28_670 heading "Kypros" level="2"
            uid=28_671 button "Utvide"
          uid=28_672 generic
            uid=28_673 StaticText ""
            uid=28_674 StaticText ""
            uid=28_675 StaticText ""
            uid=28_676 heading "Nederland" level="2"
            uid=28_677 button "Utvide"
          uid=28_678 generic
            uid=28_679 StaticText ""
            uid=28_680 StaticText ""
            uid=28_681 StaticText ""
            uid=28_682 StaticText ""
            uid=28_683 StaticText ""
            uid=28_684 heading "Paraguay" level="2"
            uid=28_685 button "Utvide"
          uid=28_686 generic
            uid=28_687 StaticText ""
            uid=28_688 StaticText ""
            uid=28_689 heading "Polen" level="2"
            uid=28_690 button "Utvide"
          uid=28_691 generic
            uid=28_692 StaticText ""
            uid=28_693 StaticText ""
            uid=28_694 StaticText ""
            uid=28_695 StaticText ""
            uid=28_696 StaticText ""
            uid=28_697 heading "Portugal" level="2"
            uid=28_698 button "Utvide"
          uid=28_699 generic
            uid=28_700 StaticText ""
            uid=28_701 StaticText ""
            uid=28_702 heading "Romania" level="2"
            uid=28_703 button "Utvide"
          uid=28_704 generic
            uid=28_705 StaticText ""
            uid=28_706 StaticText ""
            uid=28_707 StaticText ""
            uid=28_708 StaticText ""
            uid=28_709 StaticText ""
            uid=28_710 heading "Skottland" level="2"
            uid=28_711 button "Utvide"
          uid=28_712 generic
            uid=28_713 StaticText ""
            uid=28_714 StaticText ""
            uid=28_715 StaticText ""
            uid=28_716 StaticText ""
            uid=28_717 StaticText ""
            uid=28_718 StaticText ""
            uid=28_719 StaticText ""
            uid=28_720 heading "Saudi-Arabia" level="2"
            uid=28_721 button "Utvide"
          uid=28_722 generic
            uid=28_723 StaticText ""
            uid=28_724 StaticText ""
            uid=28_725 StaticText ""
            uid=28_726 StaticText ""
            uid=28_727 StaticText ""
            uid=28_728 StaticText ""
            uid=28_729 StaticText ""
            uid=28_730 heading "Slovakia" level="2"
            uid=28_731 button "Utvide"
          uid=28_732 generic
            uid=28_733 StaticText ""
            uid=28_734 StaticText ""
            uid=28_735 StaticText ""
            uid=28_736 StaticText ""
            uid=28_737 heading "Slovenia" level="2"
            uid=28_738 button "Utvide"
          uid=28_739 generic
            uid=28_740 StaticText ""
            uid=28_741 StaticText ""
            uid=28_742 heading "Sverige" level="2"
            uid=28_743 button "Utvide"
          uid=28_744 generic
            uid=28_745 StaticText ""
            uid=28_746 StaticText ""
            uid=28_747 heading "Sveits" level="2"
            uid=28_748 button "Utvide"
          uid=28_749 generic
            uid=28_750 StaticText ""
            uid=28_751 StaticText ""
            uid=28_752 StaticText ""
            uid=28_753 StaticText ""
            uid=28_754 StaticText ""
            uid=28_755 StaticText ""
            uid=28_756 StaticText ""
            uid=28_757 StaticText ""
            uid=28_758 StaticText ""
            uid=28_759 StaticText ""
            uid=28_760 StaticText ""
            uid=28_761 StaticText ""
            uid=28_762 StaticText ""
            uid=28_763 StaticText ""
            uid=28_764 StaticText ""
            uid=28_765 StaticText ""
            uid=28_766 StaticText ""
            uid=28_767 StaticText ""
            uid=28_768 StaticText ""
            uid=28_769 StaticText ""
            uid=28_770 StaticText ""
            uid=28_771 heading "Sør-Korea" level="2"
            uid=28_772 button "Utvide"
          uid=28_773 generic
            uid=28_774 StaticText ""
            uid=28_775 StaticText ""
            uid=28_776 StaticText ""
            uid=28_777 heading "Tsjekkia" level="2"
            uid=28_778 button "Utvide"
          uid=28_779 generic
            uid=28_780 StaticText ""
            uid=28_781 StaticText ""
            uid=28_782 StaticText ""
            uid=28_783 heading "Tyrkia" level="2"
            uid=28_784 button "Utvide"
          uid=28_785 generic
            uid=28_786 StaticText ""
            uid=28_787 StaticText ""
            uid=28_788 StaticText ""
            uid=28_789 heading "Ungarn" level="2"
            uid=28_790 button "Utvide"
          uid=28_791 generic
            uid=28_792 StaticText ""
            uid=28_793 StaticText ""
            uid=28_794 StaticText ""
            uid=28_795 heading "Usa" level="2"
            uid=28_796 button "Utvide"
          uid=28_797 generic
            uid=28_798 StaticText ""
            uid=28_799 StaticText ""
            uid=28_800 StaticText ""
            uid=28_801 heading "Østerrike" level="2"
            uid=28_802 button "Utvide"
  uid=28_803 contentinfo
    uid=28_804 navigation
      uid=28_805 link "Kundeservice" url="https://www.norsk-tipping.no/kundeservice"
        uid=28_806 StaticText "Kundeservice"
      uid=28_807 link "Spillevett" url="https://www.norsk-tipping.no/spillevett"
        uid=28_808 StaticText "Spillevett"
      uid=28_809 heading "Snarveier" level="2"
      uid=28_810 link "Grasrotandelen" url="https://www.norsk-tipping.no/grasrotandelen"
        uid=28_811 StaticText "Grasrotandelen"
      uid=28_812 link "Dette er Norsk Tipping" url="https://www.norsk-tipping.no/selskapet"
        uid=28_813 StaticText "Dette er Norsk Tipping"
      uid=28_814 link "Jobb i Norsk Tipping" url="https://www.norsk-tipping.no/selskapet/jobb-hos-oss"
        uid=28_815 StaticText "Jobb i Norsk Tipping"
      uid=28_816 link "Nyhetsbrev" url="https://www.norsk-tipping.no/tjenester/nyhetsbrev"
        uid=28_817 StaticText "Nyhetsbrev"
      uid=28_818 link "Presse" url="https://presse.norsk-tipping.no/"
        uid=28_819 StaticText "Presse"
      uid=28_820 link "Kontakt oss" url="https://www.norsk-tipping.no/selskapet/kontakt-oss"
        uid=28_821 StaticText "Kontakt oss"
      uid=28_822 heading "Praktisk informasjon" level="2"
      uid=28_823 link "Sikkerhet" url="https://www.norsk-tipping.no/sikkerhet"
        uid=28_824 StaticText "Sikkerhet"
      uid=28_825 link "Personvern" url="https://www.norsk-tipping.no/personvern"
        uid=28_826 StaticText "Personvern"
      uid=28_827 link "Informasjonskapsler" url="https://www.norsk-tipping.no/infokapsler"
        uid=28_828 StaticText "Informasjonskapsler"
      uid=28_829 link "Tilgjengelighet" url="https://www.norsk-tipping.no/tilgjengelighet"
        uid=28_830 StaticText "Tilgjengelighet"
      uid=28_831 link "Kundevilkår og spilleregler" url="https://www.norsk-tipping.no/kundevilkaar-og-spilleregler"
        uid=28_832 StaticText "Kundevilkår og spilleregler"
      uid=28_833 link "Varslingskanal" url="https://www.norsk-tipping.no/selskapet/ekstern-varslingskanal"
        uid=28_834 StaticText "Varslingskanal"
      uid=28_835 link "Link til nedlasting av app" url="https://www.norsk-tipping.no/norsk-tipping-app/last-ned"
        uid=28_836 image "QR-kode for nedlasting av app" url="https://www.norsk-tipping.no/staticimages/ntds/footer/qr-nt.svg?v3"
      uid=28_837 StaticText "Last ned appen!"
      uid=28_838 heading "Åpningstider" level="2"
      uid=28_839 StaticText "Sportsspill:"
      uid=28_840 StaticText "07:00-03:00"
      uid=28_841 StaticText "Lotterier og andre spill:"
      uid=28_842 StaticText "07:00-01:00"
      uid=28_843 image "Norsk Tipping" url="https://www.norsk-tipping.no/staticimages/ntds/logos/norsktipping/norsktipping-negative.svg?v3"
      uid=28_844 heading "Andre lenker" level="2"
      uid=28_845 link "Hjelpelinjen logo" url="https://hjelpelinjen.no/"
        uid=28_846 image "Hjelpelinjen logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=28_847 link "World Lotteries (WLA) logo" url="https://www.world-lotteries.org/"
        uid=28_848 image "World Lotteries (WLA) logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=28_849 link "Kampfiksing logo" description="Tips oss om kampfiksing" url="https://lottstift.no/for-spillere/kampfiksing/tips-oss-om-kampfiksing/"
        uid=28_850 image "Kampfiksing logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=28_851 link "European Lotteries logo" url="https://www.european-lotteries.org/"
        uid=28_852 image "European Lotteries logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=28_853 link "Tillat i Norge logo" url="https://lottstift.no/"
        uid=28_854 image "Tillat i Norge logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=28_855 StaticText "Aldersgrense"
      uid=28_856 StaticText "18 år"
      uid=28_857 heading "Sosiale lenker" level="2"
      uid=28_858 link "Facebook" description="Norsk Tipping på Facebook" url="https://www.facebook.com/NorskTipping?v=wall"
        uid=28_859 image "Facebook" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=28_860 link "Youtube" description="Norsk Tipping på Youtube" url="https://www.youtube.com/user/NorskTipping1947"
        uid=28_861 image "Youtube" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=28_862 link "Instagram" description="Norsk Tipping på Instagram" url="https://www.instagram.com/norsktipping/"
        uid=28_863 image "Instagram" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=28_864 link "Linkedin" description="Norsk Tipping på Linkedin" url="https://no.linkedin.com/company/norsk-tipping"
        uid=28_865 image "Linkedin" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=28_866 StaticText "© 2025 Norsk Tipping AS."
