uid=36_0 RootWebArea "Oddsen | Norsk Tipping" url="https://www.norsk-tipping.no/sport/oddsen"
  uid=36_1 banner
    uid=36_2 navigation "Toppnavigasjon"
      uid=36_3 link "Hopp til hovedinnhold" url="https://www.norsk-tipping.no/sport/oddsen#hovedinnhold"
        uid=36_4 StaticText "Hopp til hovedinnhold"
      uid=36_5 button "Tilbake"
      uid=36_6 button "Hovedmeny"
      uid=36_7 link "Hjem" url="https://www.norsk-tipping.no/"
        uid=36_8 StaticText "Hjem"
      uid=36_9 link "Oddsen" url="https://www.norsk-tipping.no/sport/oddsen/#HOME"
        uid=36_10 image "Oddsen" url="https://www.norsk-tipping.no/staticimages/ntds/logos/oddsen/oddsen-negative.svg?v3"
      uid=36_11 button "Spillepause"
      uid=36_12 link "Bli kunde" url="https://www.norsk-tipping.no/bli-kunde"
        uid=36_13 StaticText "Bli kunde"
      uid=36_14 button "Logg inn"
  uid=36_15 main
    uid=36_16 Iframe "Oddsen - Spilltilbud"
      uid=36_17 RootWebArea "Fotball" url="https://www.norsk-tipping.no/sport/oddsen/sportsbook/"
        uid=36_18 banner
          uid=36_19 textbox "Søkefelt" description="Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille." haspopup="dialog"
          uid=36_20 StaticText "Søkefelt"
          uid=36_21 StaticText "Skriv inn søket ditt. Trykk Enter eller Pil ned for å søke. Trykk ESC for å tilbakestille."
          uid=36_22 button "Mine spill"
        uid=36_23 navigation
          uid=36_24 heading "Hurtiglenker" level="2"
          uid=36_25 generic
            uid=36_26 StaticText ""
            uid=36_27 StaticText "Live"
          uid=36_28 generic
            uid=36_29 StaticText ""
            uid=36_30 StaticText "I Dag"
          uid=36_31 generic
            uid=36_32 StaticText ""
            uid=36_33 StaticText "Populære"
          uid=36_34 generic
            uid=36_35 StaticText ""
            uid=36_36 StaticText "Premier League"
          uid=36_37 generic
            uid=36_38 StaticText ""
            uid=36_39 StaticText "Resultatservice"
          uid=36_40 generic
            uid=36_41 StaticText ""
            uid=36_42 StaticText "Statistikksenter"
          uid=36_43 heading "Alle Sporter" level="2"
          uid=36_44 generic
            uid=36_45 StaticText ""
            uid=36_46 StaticText "Fotball"
            uid=36_47 StaticText "430"
          uid=36_48 generic
            uid=36_49 StaticText ""
            uid=36_50 StaticText "Ishockey"
            uid=36_51 StaticText "61"
          uid=36_52 generic
            uid=36_53 StaticText ""
            uid=36_54 StaticText "Håndball"
            uid=36_55 StaticText "24"
          uid=36_56 generic
            uid=36_57 StaticText ""
            uid=36_58 StaticText "Tennis"
            uid=36_59 StaticText "1"
          uid=36_60 generic
            uid=36_61 StaticText ""
            uid=36_62 StaticText "Golf"
            uid=36_63 StaticText "1"
          uid=36_64 generic
            uid=36_65 StaticText ""
            uid=36_66 StaticText "Alpint"
            uid=36_67 StaticText "3"
          uid=36_68 generic
            uid=36_69 StaticText ""
            uid=36_70 StaticText "Langrenn"
            uid=36_71 StaticText "4"
          uid=36_72 generic
            uid=36_73 StaticText ""
            uid=36_74 StaticText "Skiskyting"
            uid=36_75 StaticText "2"
          uid=36_76 generic
            uid=36_77 StaticText ""
            uid=36_78 StaticText "Skøyter"
            uid=36_79 StaticText "6"
          uid=36_80 generic
            uid=36_81 StaticText ""
            uid=36_82 StaticText "Formel 1"
            uid=36_83 StaticText "3"
          uid=36_84 generic
            uid=36_85 StaticText ""
            uid=36_86 StaticText "Amerikansk fotball"
            uid=36_87 StaticText "76"
          uid=36_88 generic
            uid=36_89 StaticText ""
            uid=36_90 StaticText "Bandy"
            uid=36_91 StaticText "1"
          uid=36_92 generic
            uid=36_93 StaticText ""
            uid=36_94 StaticText "Basketball"
            uid=36_95 StaticText "15"
          uid=36_96 generic
            uid=36_97 StaticText ""
            uid=36_98 StaticText "Darts"
            uid=36_99 StaticText "14"
          uid=36_100 generic
            uid=36_101 StaticText ""
            uid=36_102 StaticText "Snooker"
            uid=36_103 StaticText "1"
          uid=36_104 generic
            uid=36_105 StaticText ""
            uid=36_106 StaticText "Curling"
            uid=36_107 StaticText "10"
          uid=36_108 generic
            uid=36_109 StaticText ""
            uid=36_110 StaticText "Sandvolleyball"
            uid=36_111 StaticText "4"
          uid=36_112 generic
            uid=36_113 StaticText ""
            uid=36_114 StaticText "Counter-Strike"
            uid=36_115 StaticText "9"
          uid=36_116 generic
            uid=36_117 StaticText ""
            uid=36_118 StaticText "LoL"
            uid=36_119 StaticText "1"
          uid=36_120 generic
            uid=36_121 StaticText ""
            uid=36_122 StaticText "Dota 2"
            uid=36_123 StaticText "1"
          uid=36_124 generic
            uid=36_125 StaticText ""
            uid=36_126 StaticText "Underholdning"
            uid=36_127 StaticText "2"
          uid=36_128 button "Avansert filter Avansert filter Trykk Enter eller Pil ned for å velge. Trykk Escape for å tilbakestille." haspopup="dialog"
        uid=36_129 main
          uid=36_130 heading "Fotball" level="1"
          uid=36_131 navigation
          uid=36_132 combobox haspopup="menu" value="Totalt antall mål - over/under 1.5"
            uid=36_133 option "HUB" value="HUB"
            uid=36_134 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=36_135 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=36_136 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=36_137 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=36_138 option "Totalt antall mål - over/under 1.5" selectable selected value="Totalt antall mål - over/under 1.5"
            uid=36_139 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=36_140 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=36_141 option "Begge lag scorer" value="Begge lag scorer"
            uid=36_142 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=36_143 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=36_144 StaticText ""
          uid=36_145 combobox haspopup="menu" value="Totalt antall mål - over/under 2.5"
            uid=36_146 option "HUB" value="HUB"
            uid=36_147 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=36_148 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=36_149 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=36_150 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=36_151 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=36_152 option "Totalt antall mål - over/under 2.5" selectable selected value="Totalt antall mål - over/under 2.5"
            uid=36_153 option "Totalt antall mål - over/under 3.5" value="Totalt antall mål - over/under 3.5"
            uid=36_154 option "Begge lag scorer" value="Begge lag scorer"
            uid=36_155 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=36_156 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=36_157 StaticText ""
          uid=36_158 combobox haspopup="menu" value="Totalt antall mål - over/under 3.5"
            uid=36_159 option "HUB" value="HUB"
            uid=36_160 option "Handikap 3-veis 0:2" value="Handikap 3-veis 0:2"
            uid=36_161 option "Handikap 3-veis 0:1" value="Handikap 3-veis 0:1"
            uid=36_162 option "Handikap 3-veis 1:0" value="Handikap 3-veis 1:0"
            uid=36_163 option "Handikap 3-veis 2:0" value="Handikap 3-veis 2:0"
            uid=36_164 option "Totalt antall mål - over/under 1.5" value="Totalt antall mål - over/under 1.5"
            uid=36_165 option "Totalt antall mål - over/under 2.5" value="Totalt antall mål - over/under 2.5"
            uid=36_166 option "Totalt antall mål - over/under 3.5" selectable selected value="Totalt antall mål - over/under 3.5"
            uid=36_167 option "Begge lag scorer" value="Begge lag scorer"
            uid=36_168 option "Uavgjort tilbakebetales" value="Uavgjort tilbakebetales"
            uid=36_169 option "1. omgang - HUB" value="1. omgang - HUB"
          uid=36_170 StaticText ""
          uid=36_171 generic
            uid=36_172 StaticText ""
            uid=36_173 StaticText ""
            uid=36_174 StaticText ""
            uid=36_175 StaticText ""
            uid=36_176 StaticText ""
            uid=36_177 StaticText ""
            uid=36_178 heading "Norge" level="2"
            uid=36_179 button "Utvide"
          uid=36_180 generic
            uid=36_181 StaticText ""
            uid=36_182 StaticText ""
            uid=36_183 heading "England" level="2"
            uid=36_184 button "Utvide"
          uid=36_185 generic
            uid=36_186 StaticText ""
            uid=36_187 StaticText ""
            uid=36_188 heading "Europa" level="2"
            uid=36_189 button "Utvide"
          uid=36_190 generic
            uid=36_191 StaticText ""
            uid=36_192 StaticText ""
            uid=36_193 StaticText ""
            uid=36_194 heading "Spania" level="2"
            uid=36_195 button "Forkorte" expandable expanded focusable focused
          uid=36_196 generic
            uid=36_197 StaticText ""
            uid=36_198 heading "La Liga" level="3"
            uid=36_199 StaticText "(10)"
            uid=36_200 button "Forkorte" expandable expanded
          uid=36_201 image "Loading..." description="Loading..."
          uid=36_202 image "Loading..." description="Loading..."
          uid=36_203 generic
            uid=36_204 StaticText ""
            uid=36_205 heading "La Liga 2" level="3"
            uid=36_206 StaticText "(11)"
            uid=36_207 button "Utvide"
          uid=36_208 generic
            uid=36_209 StaticText ""
            uid=36_210 heading "Spania Primera Division Kvinner" level="3"
            uid=36_211 StaticText "(4)"
            uid=36_212 button "Utvide"
          uid=36_213 generic
            uid=36_214 StaticText ""
            uid=36_215 heading "Spania Primera Rfef Gruppe 2" level="3"
            uid=36_216 StaticText "(9)"
            uid=36_217 button "Utvide"
          uid=36_218 generic
            uid=36_219 StaticText ""
            uid=36_220 heading "Spania Primera Rfef Gruppe 1" level="3"
            uid=36_221 StaticText "(10)"
            uid=36_222 button "Forkorte" expandable expanded
          uid=36_223 generic
            uid=36_224 StaticText "Fre. 21/11 21:15"
            uid=36_225 heading "Unionistas de Salamanca CF" level="2"
            uid=36_226 heading "Real Madrid B" level="2"
            uid=36_227 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=36_228 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=36_229 StaticText "Over 1.5"
          uid=36_230 button "Over 1.5, odds 1.45"
          uid=36_231 StaticText "Under 1.5"
          uid=36_232 button "Under 1.5, odds 2.35"
          uid=36_233 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=36_234 StaticText "Over 2.5"
          uid=36_235 button "-, odds NaN"
          uid=36_236 StaticText "Under 2.5"
          uid=36_237 button "-, odds NaN"
          uid=36_238 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=36_239 StaticText "Over 3.5"
          uid=36_240 button "-, odds NaN"
          uid=36_241 StaticText "Under 3.5"
          uid=36_242 button "-, odds NaN"
          uid=36_243 button "+6"
          uid=36_244 generic
            uid=36_245 StaticText "Lør. 22/11 16:15"
            uid=36_246 heading "Merida AD" level="2"
            uid=36_247 heading "Real Aviles" level="2"
            uid=36_248 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=36_249 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=36_250 StaticText "Over 1.5"
          uid=36_251 button "-, odds NaN"
          uid=36_252 StaticText "Under 1.5"
          uid=36_253 button "-, odds NaN"
          uid=36_254 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=36_255 StaticText "Over 2.5"
          uid=36_256 button "Over 2.5, odds 2.05"
          uid=36_257 StaticText "Under 2.5"
          uid=36_258 button "Under 2.5, odds 1.58"
          uid=36_259 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=36_260 StaticText "Over 3.5"
          uid=36_261 button "-, odds NaN"
          uid=36_262 StaticText "Under 3.5"
          uid=36_263 button "-, odds NaN"
          uid=36_264 button "+6"
          uid=36_265 generic
            uid=36_266 StaticText "Lør. 22/11 16:15"
            uid=36_267 heading "Lugo" level="2"
            uid=36_268 heading "Pontevedra" level="2"
            uid=36_269 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=36_270 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=36_271 StaticText "Over 1.5"
          uid=36_272 button "Over 1.5, odds 1.50"
          uid=36_273 StaticText "Under 1.5"
          uid=36_274 button "Under 1.5, odds 2.20"
          uid=36_275 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=36_276 StaticText "Over 2.5"
          uid=36_277 button "-, odds NaN"
          uid=36_278 StaticText "Under 2.5"
          uid=36_279 button "-, odds NaN"
          uid=36_280 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=36_281 StaticText "Over 3.5"
          uid=36_282 button "-, odds NaN"
          uid=36_283 StaticText "Under 3.5"
          uid=36_284 button "-, odds NaN"
          uid=36_285 button "+6"
          uid=36_286 generic
            uid=36_287 StaticText "Lør. 22/11 18:30"
            uid=36_288 heading "Arenas Club de Getxo" level="2"
            uid=36_289 heading "Tenerife" level="2"
            uid=36_290 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=36_291 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=36_292 StaticText "Over 1.5"
          uid=36_293 button "Over 1.5, odds 1.45"
          uid=36_294 StaticText "Under 1.5"
          uid=36_295 button "Under 1.5, odds 2.30"
          uid=36_296 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=36_297 StaticText "Over 2.5"
          uid=36_298 button "-, odds NaN"
          uid=36_299 StaticText "Under 2.5"
          uid=36_300 button "-, odds NaN"
          uid=36_301 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=36_302 StaticText "Over 3.5"
          uid=36_303 button "-, odds NaN"
          uid=36_304 StaticText "Under 3.5"
          uid=36_305 button "-, odds NaN"
          uid=36_306 button "+6"
          uid=36_307 generic
            uid=36_308 StaticText "Lør. 22/11 18:30"
            uid=36_309 heading "CD Guadalajara" level="2"
            uid=36_310 heading "Athletic Bilbao B" level="2"
            uid=36_311 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=36_312 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=36_313 StaticText "Over 1.5"
          uid=36_314 button "Over 1.5, odds 1.45"
          uid=36_315 StaticText "Under 1.5"
          uid=36_316 button "Under 1.5, odds 2.30"
          uid=36_317 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=36_318 StaticText "Over 2.5"
          uid=36_319 button "-, odds NaN"
          uid=36_320 StaticText "Under 2.5"
          uid=36_321 button "-, odds NaN"
          uid=36_322 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=36_323 StaticText "Over 3.5"
          uid=36_324 button "-, odds NaN"
          uid=36_325 StaticText "Under 3.5"
          uid=36_326 button "-, odds NaN"
          uid=36_327 button "+6"
          uid=36_328 generic
            uid=36_329 StaticText "Lør. 22/11 18:30"
            uid=36_330 heading "Arenteiro" level="2"
            uid=36_331 heading "Ourense CF" level="2"
            uid=36_332 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=36_333 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=36_334 StaticText "Over 1.5"
          uid=36_335 button "Over 1.5, odds 1.50"
          uid=36_336 StaticText "Under 1.5"
          uid=36_337 button "Under 1.5, odds 2.20"
          uid=36_338 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=36_339 StaticText "Over 2.5"
          uid=36_340 button "-, odds NaN"
          uid=36_341 StaticText "Under 2.5"
          uid=36_342 button "-, odds NaN"
          uid=36_343 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=36_344 StaticText "Over 3.5"
          uid=36_345 button "-, odds NaN"
          uid=36_346 StaticText "Under 3.5"
          uid=36_347 button "-, odds NaN"
          uid=36_348 button "+6"
          uid=36_349 generic
            uid=36_350 StaticText "Søn. 23/11 12:00"
            uid=36_351 heading "Celta Vigo B" level="2"
            uid=36_352 heading "Ponferradina" level="2"
            uid=36_353 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=36_354 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=36_355 StaticText "Over 1.5"
          uid=36_356 button "-, odds NaN"
          uid=36_357 StaticText "Under 1.5"
          uid=36_358 button "-, odds NaN"
          uid=36_359 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=36_360 StaticText "Over 2.5"
          uid=36_361 button "Over 2.5, odds 2.20"
          uid=36_362 StaticText "Under 2.5"
          uid=36_363 button "Under 2.5, odds 1.50"
          uid=36_364 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=36_365 StaticText "Over 3.5"
          uid=36_366 button "-, odds NaN"
          uid=36_367 StaticText "Under 3.5"
          uid=36_368 button "-, odds NaN"
          uid=36_369 button "+6"
          uid=36_370 generic
            uid=36_371 StaticText "Søn. 23/11 16:00"
            uid=36_372 heading "Zamora CF" level="2"
            uid=36_373 heading "Talavera CF" level="2"
            uid=36_374 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=36_375 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=36_376 StaticText "Over 1.5"
          uid=36_377 button "-, odds NaN"
          uid=36_378 StaticText "Under 1.5"
          uid=36_379 button "-, odds NaN"
          uid=36_380 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=36_381 StaticText "Over 2.5"
          uid=36_382 button "Over 2.5, odds 1.95"
          uid=36_383 StaticText "Under 2.5"
          uid=36_384 button "Under 2.5, odds 1.65"
          uid=36_385 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=36_386 StaticText "Over 3.5"
          uid=36_387 button "-, odds NaN"
          uid=36_388 StaticText "Under 3.5"
          uid=36_389 button "-, odds NaN"
          uid=36_390 button "+6"
          uid=36_391 generic
            uid=36_392 StaticText "Søn. 23/11 16:00"
            uid=36_393 heading "Barakaldo CF" level="2"
            uid=36_394 heading "Racing Club Ferrol" level="2"
            uid=36_395 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=36_396 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=36_397 StaticText "Over 1.5"
          uid=36_398 button "Over 1.5, odds 1.50"
          uid=36_399 StaticText "Under 1.5"
          uid=36_400 button "Under 1.5, odds 2.20"
          uid=36_401 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=36_402 StaticText "Over 2.5"
          uid=36_403 button "-, odds NaN"
          uid=36_404 StaticText "Under 2.5"
          uid=36_405 button "-, odds NaN"
          uid=36_406 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=36_407 StaticText "Over 3.5"
          uid=36_408 button "-, odds NaN"
          uid=36_409 StaticText "Under 3.5"
          uid=36_410 button "-, odds NaN"
          uid=36_411 button "+6"
          uid=36_412 generic
            uid=36_413 StaticText "Søn. 23/11 18:30"
            uid=36_414 heading "Cacereno" level="2"
            uid=36_415 heading "Osasuna B" level="2"
            uid=36_416 StaticText "Spain Primera RFEF Group 1 - Spain"
          uid=36_417 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 1.5"
          uid=36_418 StaticText "Over 1.5"
          uid=36_419 button "Over 1.5, odds 1.48"
          uid=36_420 StaticText "Under 1.5"
          uid=36_421 button "Under 1.5, odds 2.25"
          uid=36_422 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 2.5"
          uid=36_423 StaticText "Over 2.5"
          uid=36_424 button "-, odds NaN"
          uid=36_425 StaticText "Under 2.5"
          uid=36_426 button "-, odds NaN"
          uid=36_427 StaticText "TOTALT ANTALL MÅL - OVER/UNDER 3.5"
          uid=36_428 StaticText "Over 3.5"
          uid=36_429 button "-, odds NaN"
          uid=36_430 StaticText "Under 3.5"
          uid=36_431 button "-, odds NaN"
          uid=36_432 button "+6"
          uid=36_433 generic
            uid=36_434 StaticText ""
            uid=36_435 StaticText ""
            uid=36_436 StaticText ""
            uid=36_437 heading "Internasjonal" level="2"
            uid=36_438 button "Utvide"
          uid=36_439 generic
            uid=36_440 StaticText ""
            uid=36_441 StaticText ""
            uid=36_442 StaticText ""
            uid=36_443 heading "Tyskland" level="2"
            uid=36_444 button "Utvide"
          uid=36_445 generic
            uid=36_446 StaticText ""
            uid=36_447 StaticText ""
            uid=36_448 StaticText ""
            uid=36_449 heading "Italia" level="2"
            uid=36_450 button "Utvide"
          uid=36_451 generic
            uid=36_452 StaticText ""
            uid=36_453 StaticText ""
            uid=36_454 StaticText ""
            uid=36_455 heading "Frankrike" level="2"
            uid=36_456 button "Utvide"
          uid=36_457 generic
            uid=36_458 StaticText ""
            uid=36_459 StaticText ""
            uid=36_460 StaticText ""
            uid=36_461 StaticText ""
            uid=36_462 heading "Algerie" level="2"
            uid=36_463 button "Utvide"
          uid=36_464 generic
            uid=36_465 StaticText ""
            uid=36_466 StaticText ""
            uid=36_467 StaticText ""
            uid=36_468 StaticText ""
            uid=36_469 heading "Argentina" level="2"
            uid=36_470 button "Utvide"
          uid=36_471 generic
            uid=36_472 StaticText ""
            uid=36_473 StaticText ""
            uid=36_474 StaticText ""
            uid=36_475 StaticText ""
            uid=36_476 StaticText ""
            uid=36_477 StaticText ""
            uid=36_478 StaticText ""
            uid=36_479 StaticText ""
            uid=36_480 StaticText ""
            uid=36_481 StaticText ""
            uid=36_482 StaticText ""
            uid=36_483 heading "Australia" level="2"
            uid=36_484 button "Utvide"
          uid=36_485 generic
            uid=36_486 StaticText ""
            uid=36_487 StaticText ""
            uid=36_488 StaticText ""
            uid=36_489 heading "Belgia" level="2"
            uid=36_490 button "Utvide"
          uid=36_491 generic
            uid=36_492 StaticText ""
            uid=36_493 StaticText ""
            uid=36_494 StaticText ""
            uid=36_495 StaticText ""
            uid=36_496 heading "Brasil" level="2"
            uid=36_497 button "Utvide"
          uid=36_498 generic
            uid=36_499 StaticText ""
            uid=36_500 StaticText ""
            uid=36_501 StaticText ""
            uid=36_502 StaticText ""
            uid=36_503 heading "Chile" level="2"
            uid=36_504 button "Utvide"
          uid=36_505 generic
            uid=36_506 StaticText ""
            uid=36_507 StaticText ""
            uid=36_508 StaticText ""
            uid=36_509 StaticText ""
            uid=36_510 StaticText ""
            uid=36_511 heading "Danmark" level="2"
            uid=36_512 button "Utvide"
          uid=36_513 generic
            uid=36_514 StaticText ""
            uid=36_515 StaticText ""
            uid=36_516 StaticText ""
            uid=36_517 StaticText ""
            uid=36_518 heading "Forente Arabiske Emirater" level="2"
            uid=36_519 button "Utvide"
          uid=36_520 generic
            uid=36_521 StaticText ""
            uid=36_522 StaticText ""
            uid=36_523 StaticText ""
            uid=36_524 StaticText ""
            uid=36_525 StaticText ""
            uid=36_526 StaticText ""
            uid=36_527 heading "Hellas" level="2"
            uid=36_528 button "Utvide"
          uid=36_529 generic
            uid=36_530 StaticText ""
            uid=36_531 StaticText ""
            uid=36_532 heading "Japan" level="2"
            uid=36_533 button "Utvide"
          uid=36_534 generic
            uid=36_535 StaticText ""
            uid=36_536 StaticText ""
            uid=36_537 StaticText ""
            uid=36_538 StaticText ""
            uid=36_539 StaticText ""
            uid=36_540 StaticText ""
            uid=36_541 heading "Kina" level="2"
            uid=36_542 button "Utvide"
          uid=36_543 generic
            uid=36_544 StaticText ""
            uid=36_545 StaticText ""
            uid=36_546 StaticText ""
            uid=36_547 StaticText ""
            uid=36_548 StaticText ""
            uid=36_549 StaticText ""
            uid=36_550 StaticText ""
            uid=36_551 StaticText ""
            uid=36_552 StaticText ""
            uid=36_553 StaticText ""
            uid=36_554 StaticText ""
            uid=36_555 StaticText ""
            uid=36_556 StaticText ""
            uid=36_557 StaticText ""
            uid=36_558 StaticText ""
            uid=36_559 StaticText ""
            uid=36_560 StaticText ""
            uid=36_561 StaticText ""
            uid=36_562 StaticText ""
            uid=36_563 StaticText ""
            uid=36_564 StaticText ""
            uid=36_565 StaticText ""
            uid=36_566 heading "Kroatia" level="2"
            uid=36_567 button "Utvide"
          uid=36_568 generic
            uid=36_569 StaticText ""
            uid=36_570 StaticText ""
            uid=36_571 StaticText ""
            uid=36_572 heading "Kypros" level="2"
            uid=36_573 button "Utvide"
          uid=36_574 generic
            uid=36_575 StaticText ""
            uid=36_576 StaticText ""
            uid=36_577 StaticText ""
            uid=36_578 heading "Nederland" level="2"
            uid=36_579 button "Utvide"
          uid=36_580 generic
            uid=36_581 StaticText ""
            uid=36_582 StaticText ""
            uid=36_583 StaticText ""
            uid=36_584 StaticText ""
            uid=36_585 StaticText ""
            uid=36_586 heading "Paraguay" level="2"
            uid=36_587 button "Utvide"
          uid=36_588 generic
            uid=36_589 StaticText ""
            uid=36_590 StaticText ""
            uid=36_591 heading "Polen" level="2"
            uid=36_592 button "Utvide"
          uid=36_593 generic
            uid=36_594 StaticText ""
            uid=36_595 StaticText ""
            uid=36_596 StaticText ""
            uid=36_597 StaticText ""
            uid=36_598 StaticText ""
            uid=36_599 heading "Portugal" level="2"
            uid=36_600 button "Utvide"
          uid=36_601 generic
            uid=36_602 StaticText ""
            uid=36_603 StaticText ""
            uid=36_604 heading "Romania" level="2"
            uid=36_605 button "Utvide"
          uid=36_606 generic
            uid=36_607 StaticText ""
            uid=36_608 StaticText ""
            uid=36_609 StaticText ""
            uid=36_610 StaticText ""
            uid=36_611 StaticText ""
            uid=36_612 heading "Skottland" level="2"
            uid=36_613 button "Utvide"
          uid=36_614 generic
            uid=36_615 StaticText ""
            uid=36_616 StaticText ""
            uid=36_617 StaticText ""
            uid=36_618 StaticText ""
            uid=36_619 StaticText ""
            uid=36_620 StaticText ""
            uid=36_621 StaticText ""
            uid=36_622 heading "Saudi-Arabia" level="2"
            uid=36_623 button "Utvide"
          uid=36_624 generic
            uid=36_625 StaticText ""
            uid=36_626 StaticText ""
            uid=36_627 StaticText ""
            uid=36_628 StaticText ""
            uid=36_629 StaticText ""
            uid=36_630 StaticText ""
            uid=36_631 StaticText ""
            uid=36_632 heading "Slovakia" level="2"
            uid=36_633 button "Utvide"
          uid=36_634 generic
            uid=36_635 StaticText ""
            uid=36_636 StaticText ""
            uid=36_637 StaticText ""
            uid=36_638 StaticText ""
            uid=36_639 heading "Slovenia" level="2"
            uid=36_640 button "Utvide"
          uid=36_641 generic
            uid=36_642 StaticText ""
            uid=36_643 StaticText ""
            uid=36_644 heading "Sverige" level="2"
            uid=36_645 button "Utvide"
          uid=36_646 generic
            uid=36_647 StaticText ""
            uid=36_648 StaticText ""
            uid=36_649 heading "Sveits" level="2"
            uid=36_650 button "Utvide"
          uid=36_651 generic
            uid=36_652 StaticText ""
            uid=36_653 StaticText ""
            uid=36_654 StaticText ""
            uid=36_655 StaticText ""
            uid=36_656 StaticText ""
            uid=36_657 StaticText ""
            uid=36_658 StaticText ""
            uid=36_659 StaticText ""
            uid=36_660 StaticText ""
            uid=36_661 StaticText ""
            uid=36_662 StaticText ""
            uid=36_663 StaticText ""
            uid=36_664 StaticText ""
            uid=36_665 StaticText ""
            uid=36_666 StaticText ""
            uid=36_667 StaticText ""
            uid=36_668 StaticText ""
            uid=36_669 StaticText ""
            uid=36_670 StaticText ""
            uid=36_671 StaticText ""
            uid=36_672 StaticText ""
            uid=36_673 heading "Sør-Korea" level="2"
            uid=36_674 button "Utvide"
          uid=36_675 generic
            uid=36_676 StaticText ""
            uid=36_677 StaticText ""
            uid=36_678 StaticText ""
            uid=36_679 heading "Tsjekkia" level="2"
            uid=36_680 button "Utvide"
          uid=36_681 generic
            uid=36_682 StaticText ""
            uid=36_683 StaticText ""
            uid=36_684 StaticText ""
            uid=36_685 heading "Tyrkia" level="2"
            uid=36_686 button "Utvide"
          uid=36_687 generic
            uid=36_688 StaticText ""
            uid=36_689 StaticText ""
            uid=36_690 StaticText ""
            uid=36_691 heading "Ungarn" level="2"
            uid=36_692 button "Utvide"
          uid=36_693 generic
            uid=36_694 StaticText ""
            uid=36_695 StaticText ""
            uid=36_696 StaticText ""
            uid=36_697 heading "Usa" level="2"
            uid=36_698 button "Utvide"
          uid=36_699 generic
            uid=36_700 StaticText ""
            uid=36_701 StaticText ""
            uid=36_702 StaticText ""
            uid=36_703 heading "Østerrike" level="2"
            uid=36_704 button "Utvide"
  uid=36_705 contentinfo
    uid=36_706 navigation
      uid=36_707 link "Kundeservice" url="https://www.norsk-tipping.no/kundeservice"
        uid=36_708 StaticText "Kundeservice"
      uid=36_709 link "Spillevett" url="https://www.norsk-tipping.no/spillevett"
        uid=36_710 StaticText "Spillevett"
      uid=36_711 heading "Snarveier" level="2"
      uid=36_712 link "Grasrotandelen" url="https://www.norsk-tipping.no/grasrotandelen"
        uid=36_713 StaticText "Grasrotandelen"
      uid=36_714 link "Dette er Norsk Tipping" url="https://www.norsk-tipping.no/selskapet"
        uid=36_715 StaticText "Dette er Norsk Tipping"
      uid=36_716 link "Jobb i Norsk Tipping" url="https://www.norsk-tipping.no/selskapet/jobb-hos-oss"
        uid=36_717 StaticText "Jobb i Norsk Tipping"
      uid=36_718 link "Nyhetsbrev" url="https://www.norsk-tipping.no/tjenester/nyhetsbrev"
        uid=36_719 StaticText "Nyhetsbrev"
      uid=36_720 link "Presse" url="https://presse.norsk-tipping.no/"
        uid=36_721 StaticText "Presse"
      uid=36_722 link "Kontakt oss" url="https://www.norsk-tipping.no/selskapet/kontakt-oss"
        uid=36_723 StaticText "Kontakt oss"
      uid=36_724 heading "Praktisk informasjon" level="2"
      uid=36_725 link "Sikkerhet" url="https://www.norsk-tipping.no/sikkerhet"
        uid=36_726 StaticText "Sikkerhet"
      uid=36_727 link "Personvern" url="https://www.norsk-tipping.no/personvern"
        uid=36_728 StaticText "Personvern"
      uid=36_729 link "Informasjonskapsler" url="https://www.norsk-tipping.no/infokapsler"
        uid=36_730 StaticText "Informasjonskapsler"
      uid=36_731 link "Tilgjengelighet" url="https://www.norsk-tipping.no/tilgjengelighet"
        uid=36_732 StaticText "Tilgjengelighet"
      uid=36_733 link "Kundevilkår og spilleregler" url="https://www.norsk-tipping.no/kundevilkaar-og-spilleregler"
        uid=36_734 StaticText "Kundevilkår og spilleregler"
      uid=36_735 link "Varslingskanal" url="https://www.norsk-tipping.no/selskapet/ekstern-varslingskanal"
        uid=36_736 StaticText "Varslingskanal"
      uid=36_737 link "Link til nedlasting av app" url="https://www.norsk-tipping.no/norsk-tipping-app/last-ned"
        uid=36_738 image "QR-kode for nedlasting av app" url="https://www.norsk-tipping.no/staticimages/ntds/footer/qr-nt.svg?v3"
      uid=36_739 StaticText "Last ned appen!"
      uid=36_740 heading "Åpningstider" level="2"
      uid=36_741 StaticText "Sportsspill:"
      uid=36_742 StaticText "07:00-03:00"
      uid=36_743 StaticText "Lotterier og andre spill:"
      uid=36_744 StaticText "07:00-01:00"
      uid=36_745 image "Norsk Tipping" url="https://www.norsk-tipping.no/staticimages/ntds/logos/norsktipping/norsktipping-negative.svg?v3"
      uid=36_746 heading "Andre lenker" level="2"
      uid=36_747 link "Hjelpelinjen logo" url="https://hjelpelinjen.no/"
        uid=36_748 image "Hjelpelinjen logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=36_749 link "World Lotteries (WLA) logo" url="https://www.world-lotteries.org/"
        uid=36_750 image "World Lotteries (WLA) logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=36_751 link "Kampfiksing logo" description="Tips oss om kampfiksing" url="https://lottstift.no/for-spillere/kampfiksing/tips-oss-om-kampfiksing/"
        uid=36_752 image "Kampfiksing logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=36_753 link "European Lotteries logo" url="https://www.european-lotteries.org/"
        uid=36_754 image "European Lotteries logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=36_755 link "Tillat i Norge logo" url="https://lottstift.no/"
        uid=36_756 image "Tillat i Norge logo" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=36_757 StaticText "Aldersgrense"
      uid=36_758 StaticText "18 år"
      uid=36_759 heading "Sosiale lenker" level="2"
      uid=36_760 link "Facebook" description="Norsk Tipping på Facebook" url="https://www.facebook.com/NorskTipping?v=wall"
        uid=36_761 image "Facebook" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=36_762 link "Youtube" description="Norsk Tipping på Youtube" url="https://www.youtube.com/user/NorskTipping1947"
        uid=36_763 image "Youtube" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=36_764 link "Instagram" description="Norsk Tipping på Instagram" url="https://www.instagram.com/norsktipping/"
        uid=36_765 image "Instagram" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=36_766 link "Linkedin" description="Norsk Tipping på Linkedin" url="https://no.linkedin.com/company/norsk-tipping"
        uid=36_767 image "Linkedin" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=36_768 StaticText "© 2025 Norsk Tipping AS."
